fastlanejs: "index"
Module "index"
Index
Classes
Fastlane
Interfaces
AdbDevicesOptions
AdbOptions
AddExtraPlatformsOptions
AddGitTagOptions
AppStoreBuildNumberOptions
AppaloosaOptions
AppetizeOptions
AppetizeViewingUrlGeneratorOptions
AppiumOptions
AppledocOptions
AppstoreOptions
ApteligentOptions
ArtifactoryOptions
AutomaticCodeSigningOptions
BackupFileOptions
BackupXcarchiveOptions
BadgeOptions
BuildAndUploadToAppetizeOptions
BuildAndroidAppOptions
BuildAppOptions
BuildIosAppOptions
BuildMacAppOptions
BundleInstallOptions
CaptureAndroidScreenshotsOptions
CaptureIosScreenshotsOptions
CaptureScreenshotsOptions
CarthageOptions
CertOptions
ChangelogFromGitCommitsOptions
ChatworkOptions
CheckAppStoreMetadataOptions
CleanBuildArtifactsOptions
CleanCocoapodsCacheOptions
ClearDerivedDataOptions
ClipboardOptions
ClocOptions
CocoapodsOptions
CommitGithubFileOptions
CommitVersionBumpOptions
CopyArtifactsOptions
CrashlyticsOptions
CreateAppOnManagedPlayStoreOptions
CreateAppOnlineOptions
CreateKeychainOptions
CreatePullRequestOptions
DangerOptions
DebugOptions
DefaultPlatformOptions
DeleteKeychainOptions
DeliverOptions
DeploygateOptions
DotgpgEnvironmentOptions
DownloadDsymsOptions
DownloadFromPlayStoreOptions
DownloadOptions
DsymZipOptions
EchoOptions
EnsureBundleExecOptions
EnsureEnvVarsOptions
EnsureGitBranchOptions
EnsureGitStatusCleanOptions
EnsureNoDebugCodeOptions
EnsureXcodeVersionOptions
EnvironmentVariableOptions
ErbOptions
FastlaneVersionOptions
FlockOptions
FrameScreenshotsOptions
FrameitOptions
GcovrOptions
GetBuildNumberOptions
GetBuildNumberRepositoryOptions
GetCertificatesOptions
GetGithubReleaseOptions
GetInfoPlistValueOptions
GetIpaInfoPlistValueOptions
GetManagedPlayStorePublishingRightsOptions
GetProvisioningProfileOptions
GetPushCertificateOptions
GetVersionNumberOptions
GitAddOptions
GitBranchOptions
GitCommitOptions
GitPullOptions
GitSubmoduleUpdateOptions
GitTagExistsOptions
GithubApiOptions
GooglePlayTrackVersionCodesOptions
GradleOptions
GymOptions
HgAddTagOptions
HgCommitVersionBumpOptions
HgEnsureCleanStatusOptions
HgPushOptions
HipchatOptions
HockeyOptions
IftttOptions
ImportCertificateOptions
ImportFromGitOptions
ImportOptions
IncrementBuildNumberOptions
IncrementVersionNumberOptions
InstallOnDeviceOptions
InstallProvisioningProfileOptions
InstallXcodePluginOptions
InstallrOptions
IpaOptions
IsCiOptions
JazzyOptions
JiraOptions
LaneContextOptions
LastGitCommitOptions
LastGitTagOptions
LatestTestflightBuildNumberOptions
LcovOptions
MailgunOptions
MakeChangelogFromJenkinsOptions
MatchOptions
MinFastlaneVersionOptions
ModifyServicesOptions
NexusUploadOptions
NotarizeOptions
NotificationOptions
NotifyOptions
NumberOfCommitsOptions
OclintOptions
OnesignalOptions
OptOutCrashReportingOptions
OptOutUsageOptions
PemOptions
PilotOptions
PodLibLintOptions
PodPushOptions
PodioItemOptions
PrecheckOptions
PrintlnOptions
ProduceOptions
PromptOptions
PushGitTagsOptions
PushToGitRemoteOptions
PutsOptions
ReadPodspecOptions
RecreateSchemesOptions
RegisterDeviceOptions
RegisterDevicesOptions
ResetGitRepoOptions
ResetSimulatorContentsOptions
ResignOptions
RestoreFileOptions
RocketOptions
RsyncOptions
RubyVersionOptions
RunTestsOptions
S3Options
SayOptions
ScanOptions
ScpOptions
ScreengrabOptions
SetBuildNumberRepositoryOptions
SetChangelogOptions
SetGithubReleaseOptions
SetInfoPlistValueOptions
SetPodKeyOptions
SetupCiOptions
SetupCircleCiOptions
SetupJenkinsOptions
SetupTravisOptions
ShOptions
SighOptions
SkipDocsOptions
SlackOptions
SlatherOptions
SnapshotOptions
SonarOptions
SpaceshipLogsOptions
SplunkmintOptions
SpmOptions
SshOptions
SupplyOptions
SwiftlintOptions
SyncCodeSigningOptions
TeamIdOptions
TeamNameOptions
TestfairyOptions
TestflightOptions
TryoutsOptions
TwitterOptions
TypetalkOptions
UnlockKeychainOptions
UpdateAppGroupIdentifiersOptions
UpdateAppIdentifierOptions
UpdateCodeSigningSettingsOptions
UpdateFastlaneOptions
UpdateIcloudContainerIdentifiersOptions
UpdateInfoPlistOptions
UpdateKeychainAccessGroupsOptions
UpdatePlistOptions
UpdateProjectCodeSigningOptions
UpdateProjectProvisioningOptions
UpdateProjectTeamOptions
UpdateUrbanAirshipConfigurationOptions
UpdateUrlSchemesOptions
UploadSymbolsToCrashlyticsOptions
UploadSymbolsToSentryOptions
UploadToAppStoreOptions
UploadToPlayStoreInternalAppSharingOptions
UploadToPlayStoreOptions
UploadToTestflightOptions
ValidatePlayStoreJsonKeyOptions
VerifyBuildOptions
VerifyPodKeysOptions
VerifyXcodeOptions
VersionBumpPodspecOptions
VersionGetPodspecOptions
XcarchiveOptions
XcbuildOptions
XccleanOptions
XcexportOptions
XcodeInstallOptions
XcodeSelectOptions
XcodeServerGetAssetsOptions
XcodebuildOptions
XcovOptions
XctestOptions
XctoolOptions
XcversionOptions
ZipOptions
Functions
convertAdbDevicesOptions
convertAdbOptions
convertAddExtraPlatformsOptions
convertAddGitTagOptions
convertAppStoreBuildNumberOptions
convertAppaloosaOptions
convertAppetizeOptions
convertAppetizeViewingUrlGeneratorOptions
convertAppiumOptions
convertAppledocOptions
convertAppstoreOptions
convertApteligentOptions
convertArtifactoryOptions
convertAutomaticCodeSigningOptions
convertBackupFileOptions
convertBackupXcarchiveOptions
convertBadgeOptions
convertBuildAndUploadToAppetizeOptions
convertBuildAndroidAppOptions
convertBuildAppOptions
convertBuildIosAppOptions
convertBuildMacAppOptions
convertBundleInstallOptions
convertCaptureAndroidScreenshotsOptions
convertCaptureIosScreenshotsOptions
convertCaptureScreenshotsOptions
convertCarthageOptions
convertCertOptions
convertChangelogFromGitCommitsOptions
convertChatworkOptions
convertCheckAppStoreMetadataOptions
convertCleanBuildArtifactsOptions
convertCleanCocoapodsCacheOptions
convertClearDerivedDataOptions
convertClipboardOptions
convertClocOptions
convertCocoapodsOptions
convertCommitGithubFileOptions
convertCommitVersionBumpOptions
convertCopyArtifactsOptions
convertCrashlyticsOptions
convertCreateAppOnManagedPlayStoreOptions
convertCreateAppOnlineOptions
convertCreateKeychainOptions
convertCreatePullRequestOptions
convertDangerOptions
convertDebugOptions
convertDefaultPlatformOptions
convertDeleteKeychainOptions
convertDeliverOptions
convertDeploygateOptions
convertDotgpgEnvironmentOptions
convertDownloadDsymsOptions
convertDownloadFromPlayStoreOptions
convertDownloadOptions
convertDsymZipOptions
convertEchoOptions
convertEnsureBundleExecOptions
convertEnsureEnvVarsOptions
convertEnsureGitBranchOptions
convertEnsureGitStatusCleanOptions
convertEnsureNoDebugCodeOptions
convertEnsureXcodeVersionOptions
convertEnvironmentVariableOptions
convertErbOptions
convertFastlaneVersionOptions
convertFlockOptions
convertFrameScreenshotsOptions
convertFrameitOptions
convertGcovrOptions
convertGetBuildNumberOptions
convertGetBuildNumberRepositoryOptions
convertGetCertificatesOptions
convertGetGithubReleaseOptions
convertGetInfoPlistValueOptions
convertGetIpaInfoPlistValueOptions
convertGetManagedPlayStorePublishingRightsOptions
convertGetProvisioningProfileOptions
convertGetPushCertificateOptions
convertGetVersionNumberOptions
convertGitAddOptions
convertGitBranchOptions
convertGitCommitOptions
convertGitPullOptions
convertGitSubmoduleUpdateOptions
convertGitTagExistsOptions
convertGithubApiOptions
convertGooglePlayTrackVersionCodesOptions
convertGradleOptions
convertGymOptions
convertHgAddTagOptions
convertHgCommitVersionBumpOptions
convertHgEnsureCleanStatusOptions
convertHgPushOptions
convertHipchatOptions
convertHockeyOptions
convertIftttOptions
convertImportCertificateOptions
convertImportFromGitOptions
convertImportOptions
convertIncrementBuildNumberOptions
convertIncrementVersionNumberOptions
convertInstallOnDeviceOptions
convertInstallProvisioningProfileOptions
convertInstallXcodePluginOptions
convertInstallrOptions
convertIpaOptions
convertIsCiOptions
convertJazzyOptions
convertJiraOptions
convertLaneContextOptions
convertLastGitCommitOptions
convertLastGitTagOptions
convertLatestTestflightBuildNumberOptions
convertLcovOptions
convertMailgunOptions
convertMakeChangelogFromJenkinsOptions
convertMatchOptions
convertMinFastlaneVersionOptions
convertModifyServicesOptions
convertNexusUploadOptions
convertNotarizeOptions
convertNotificationOptions
convertNotifyOptions
convertNumberOfCommitsOptions
convertOclintOptions
convertOnesignalOptions
convertOptOutCrashReportingOptions
convertOptOutUsageOptions
convertPemOptions
convertPilotOptions
convertPodLibLintOptions
convertPodPushOptions
convertPodioItemOptions
convertPrecheckOptions
convertPrintlnOptions
convertProduceOptions
convertPromptOptions
convertPushGitTagsOptions
convertPushToGitRemoteOptions
convertPutsOptions
convertReadPodspecOptions
convertRecreateSchemesOptions
convertRegisterDeviceOptions
convertRegisterDevicesOptions
convertResetGitRepoOptions
convertResetSimulatorContentsOptions
convertResignOptions
convertRestoreFileOptions
convertRocketOptions
convertRsyncOptions
convertRubyVersionOptions
convertRunTestsOptions
convertS3Options
convertSayOptions
convertScanOptions
convertScpOptions
convertScreengrabOptions
convertSetBuildNumberRepositoryOptions
convertSetChangelogOptions
convertSetGithubReleaseOptions
convertSetInfoPlistValueOptions
convertSetPodKeyOptions
convertSetupCiOptions
convertSetupCircleCiOptions
convertSetupJenkinsOptions
convertSetupTravisOptions
convertShOptions
convertSighOptions
convertSkipDocsOptions
convertSlackOptions
convertSlatherOptions
convertSnapshotOptions
convertSonarOptions
convertSpaceshipLogsOptions
convertSplunkmintOptions
convertSpmOptions
convertSshOptions
convertSupplyOptions
convertSwiftlintOptions
convertSyncCodeSigningOptions
convertTeamIdOptions
convertTeamNameOptions
convertTestfairyOptions
convertTestflightOptions
convertTryoutsOptions
convertTwitterOptions
convertTypetalkOptions
convertUnlockKeychainOptions
convertUpdateAppGroupIdentifiersOptions
convertUpdateAppIdentifierOptions
convertUpdateCodeSigningSettingsOptions
convertUpdateFastlaneOptions
convertUpdateIcloudContainerIdentifiersOptions
convertUpdateInfoPlistOptions
convertUpdateKeychainAccessGroupsOptions
convertUpdatePlistOptions
convertUpdateProjectCodeSigningOptions
convertUpdateProjectProvisioningOptions
convertUpdateProjectTeamOptions
convertUpdateUrbanAirshipConfigurationOptions
convertUpdateUrlSchemesOptions
convertUploadSymbolsToCrashlyticsOptions
convertUploadSymbolsToSentryOptions
convertUploadToAppStoreOptions
convertUploadToPlayStoreInternalAppSharingOptions
convertUploadToPlayStoreOptions
convertUploadToTestflightOptions
convertValidatePlayStoreJsonKeyOptions
convertVerifyBuildOptions
convertVerifyPodKeysOptions
convertVerifyXcodeOptions
convertVersionBumpPodspecOptions
convertVersionGetPodspecOptions
convertXcarchiveOptions
convertXcbuildOptions
convertXccleanOptions
convertXcexportOptions
convertXcodeInstallOptions
convertXcodeSelectOptions
convertXcodeServerGetAssetsOptions
convertXcodebuildOptions
convertXcovOptions
convertXctestOptions
convertXctoolOptions
convertXcversionOptions
convertZipOptions
withFastlane
Functions
convertAdbDevicesOptions
convertAdbDevicesOptions(options: AdbDevicesOptions): { adb_path: string }
Private converter for AdbDevicesOptions
Parameters
options: AdbDevicesOptions
Source object as provided by consumer
Returns { adb_path: string }
adb_path: string
convertAdbOptions
convertAdbOptions(options: AdbOptions): { adb_path: string; command: string; serial: string }
Private converter for AdbOptions
Parameters
options: AdbOptions
Source object as provided by consumer
Returns { adb_path: string; command: string; serial: string }
adb_path: string
command: string
serial: string
convertAddExtraPlatformsOptions
convertAddExtraPlatformsOptions(options: AddExtraPlatformsOptions): { platforms: string[] }
Private converter for AddExtraPlatformsOptions
Parameters
options: AddExtraPlatformsOptions
Source object as provided by consumer
Returns { platforms: string[] }
platforms: string[]
convertAddGitTagOptions
convertAddGitTagOptions(options: AddGitTagOptions): { build_number: any; commit: string; force: any; grouping: string; message: string; postfix: string; prefix: string; sign: any; tag: string }
Private converter for AddGitTagOptions
Parameters
options: AddGitTagOptions
Source object as provided by consumer
Returns { build_number: any; commit: string; force: any; grouping: string; message: string; postfix: string; prefix: string; sign: any; tag: string }
build_number: any
commit: string
force: any
grouping: string
message: string
postfix: string
prefix: string
sign: any
tag: string
convertAppStoreBuildNumberOptions
convertAppStoreBuildNumberOptions(options: AppStoreBuildNumberOptions): { app_identifier: string; initial_build_number: any; live: any; platform: string; team_id: any; team_name: string; username: string; version: string }
Private converter for AppStoreBuildNumberOptions
Parameters
options: AppStoreBuildNumberOptions
Source object as provided by consumer
Returns { app_identifier: string; initial_build_number: any; live: any; platform: string; team_id: any; team_name: string; username: string; version: string }
app_identifier: string
initial_build_number: any
live: any
platform: string
team_id: any
team_name: string
username: string
version: string
convertAppaloosaOptions
convertAppaloosaOptions(options: AppaloosaOptions): { api_token: string; binary: string; description: string; device: string; group_ids: string; locale: string; screenshots: string; store_id: string }
Private converter for AppaloosaOptions
Parameters
options: AppaloosaOptions
Source object as provided by consumer
Returns { api_token: string; binary: string; description: string; device: string; group_ids: string; locale: string; screenshots: string; store_id: string }
api_token: string
binary: string
description: string
device: string
group_ids: string
locale: string
screenshots: string
store_id: string
convertAppetizeOptions
convertAppetizeOptions(options: AppetizeOptions): { api_host: string; api_token: string; note: string; path: string; platform: string; public_key: string; url: string }
Private converter for AppetizeOptions
Parameters
options: AppetizeOptions
Source object as provided by consumer
Returns { api_host: string; api_token: string; note: string; path: string; platform: string; public_key: string; url: string }
api_host: string
api_token: string
note: string
path: string
platform: string
public_key: string
url: string
convertAppetizeViewingUrlGeneratorOptions
convertAppetizeViewingUrlGeneratorOptions(options: AppetizeViewingUrlGeneratorOptions): { base_url: string; color: string; device: string; language: string; launch_url: string; orientation: string; os_version: string; params: string; proxy: string; public_key: string; scale: string }
Private converter for AppetizeViewingUrlGeneratorOptions
Parameters
options: AppetizeViewingUrlGeneratorOptions
Source object as provided by consumer
Returns { base_url: string; color: string; device: string; language: string; launch_url: string; orientation: string; os_version: string; params: string; proxy: string; public_key: string; scale: string }
base_url: string
color: string
device: string
language: string
launch_url: string
orientation: string
os_version: string
params: string
proxy: string
public_key: string
scale: string
convertAppiumOptions
convertAppiumOptions(options: AppiumOptions): { app_path: string; appium_lib: { string: string }; appium_path: string; caps: { string: string }; host: string; invoke_appium_server: any; platform: string; port: any; spec_path: string }
Private converter for AppiumOptions
Parameters
options: AppiumOptions
Source object as provided by consumer
Returns { app_path: string; appium_lib: { string: string }; appium_path: string; caps: { string: string }; host: string; invoke_appium_server: any; platform: string; port: any; spec_path: string }
app_path: string
appium_lib: { string: string }
string: string
appium_path: string
caps: { string: string }
string: string
host: string
invoke_appium_server: any
platform: string
port: any
spec_path: string
convertAppledocOptions
convertAppledocOptions(options: AppledocOptions): { clean_output: any; company_id: string; create_docset: any; create_html: any; crossref_format: string; docs_section_title: string; docset_atom_filename: string; docset_bundle_filename: string; docset_bundle_id: string; docset_bundle_name: string; docset_cert_issuer: string; docset_cert_signer: string; docset_copyright: string; docset_desc: string; docset_fallback_url: string; docset_feed_formats: string; docset_feed_name: string; docset_feed_url: string; docset_install_path: string; docset_min_xcode_version: string; docset_package_filename: string; docset_package_url: string; docset_platform_family: string; docset_publisher_id: string; docset_publisher_name: string; docset_xml_filename: string; exclude_output: any; exit_threshold: any; html_anchors: string; ignore: any; include: string; index_desc: string; input: any; install_docset: any; logformat: any; no_create_docset: any; options: string; output: string; project_company: string; project_name: string; project_version: string; publish_docset: any; templates: string; verbose: any; warnings: string }
Private converter for AppledocOptions
Parameters
options: AppledocOptions
Source object as provided by consumer
Returns { clean_output: any; company_id: string; create_docset: any; create_html: any; crossref_format: string; docs_section_title: string; docset_atom_filename: string; docset_bundle_filename: string; docset_bundle_id: string; docset_bundle_name: string; docset_cert_issuer: string; docset_cert_signer: string; docset_copyright: string; docset_desc: string; docset_fallback_url: string; docset_feed_formats: string; docset_feed_name: string; docset_feed_url: string; docset_install_path: string; docset_min_xcode_version: string; docset_package_filename: string; docset_package_url: string; docset_platform_family: string; docset_publisher_id: string; docset_publisher_name: string; docset_xml_filename: string; exclude_output: any; exit_threshold: any; html_anchors: string; ignore: any; include: string; index_desc: string; input: any; install_docset: any; logformat: any; no_create_docset: any; options: string; output: string; project_company: string; project_name: string; project_version: string; publish_docset: any; templates: string; verbose: any; warnings: string }
clean_output: any
company_id: string
create_docset: any
create_html: any
crossref_format: string
docs_section_title: string
docset_atom_filename: string
docset_bundle_filename: string
docset_bundle_id: string
docset_bundle_name: string
docset_cert_issuer: string
docset_cert_signer: string
docset_copyright: string
docset_desc: string
docset_fallback_url: string
docset_feed_formats: string
docset_feed_name: string
docset_feed_url: string
docset_install_path: string
docset_min_xcode_version: string
docset_package_filename: string
docset_package_url: string
docset_platform_family: string
docset_publisher_id: string
docset_publisher_name: string
docset_xml_filename: string
exclude_output: any
exit_threshold: any
html_anchors: string
ignore: any
include: string
index_desc: string
input: any
install_docset: any
logformat: any
no_create_docset: any
options: string
output: string
project_company: string
project_name: string
project_version: string
publish_docset: any
templates: string
verbose: any
warnings: string
convertAppstoreOptions
convertAppstoreOptions(options: AppstoreOptions): { app: any; app_icon: string; app_identifier: string; app_rating_config_path: string; app_review_attachment_file: string; app_review_information: { string: string }; app_version: string; apple_tv_privacy_policy: any; apple_watch_app_icon: string; auto_release_date: any; automatic_release: any; build_number: string; copyright: string; description: any; dev_portal_team_id: string; dev_portal_team_name: string; edit_live: any; force: any; ignore_language_directory_validation: any; individual_metadata_items: string[]; ipa: string; itc_provider: string; keywords: { string: string }; languages: string[]; marketing_url: any; metadata_path: string; name: any; overwrite_screenshots: any; phased_release: any; pkg: string; platform: string; precheck_default_rule_level: any; precheck_include_in_app_purchases: any; price_tier: any; primary_category: string; primary_first_sub_category: string; primary_second_sub_category: string; privacy_url: any; promotional_text: { string: string }; reject_if_possible: any; release_notes: any; reset_ratings: any; run_precheck_before_submit: any; screenshots_path: string; secondary_category: string; secondary_first_sub_category: string; secondary_second_sub_category: string; skip_app_version_update: any; skip_binary_upload: any; skip_metadata: any; skip_screenshots: any; submission_information: any; submit_for_review: any; subtitle: { string: string }; support_url: any; team_id: any; team_name: string; trade_representative_contact_information: { string: string }; use_live_version: any; username: string }
Private converter for AppstoreOptions
Parameters
options: AppstoreOptions
Source object as provided by consumer
Returns { app: any; app_icon: string; app_identifier: string; app_rating_config_path: string; app_review_attachment_file: string; app_review_information: { string: string }; app_version: string; apple_tv_privacy_policy: any; apple_watch_app_icon: string; auto_release_date: any; automatic_release: any; build_number: string; copyright: string; description: any; dev_portal_team_id: string; dev_portal_team_name: string; edit_live: any; force: any; ignore_language_directory_validation: any; individual_metadata_items: string[]; ipa: string; itc_provider: string; keywords: { string: string }; languages: string[]; marketing_url: any; metadata_path: string; name: any; overwrite_screenshots: any; phased_release: any; pkg: string; platform: string; precheck_default_rule_level: any; precheck_include_in_app_purchases: any; price_tier: any; primary_category: string; primary_first_sub_category: string; primary_second_sub_category: string; privacy_url: any; promotional_text: { string: string }; reject_if_possible: any; release_notes: any; reset_ratings: any; run_precheck_before_submit: any; screenshots_path: string; secondary_category: string; secondary_first_sub_category: string; secondary_second_sub_category: string; skip_app_version_update: any; skip_binary_upload: any; skip_metadata: any; skip_screenshots: any; submission_information: any; submit_for_review: any; subtitle: { string: string }; support_url: any; team_id: any; team_name: string; trade_representative_contact_information: { string: string }; use_live_version: any; username: string }
app: any
app_icon: string
app_identifier: string
app_rating_config_path: string
app_review_attachment_file: string
app_review_information: { string: string }
string: string
app_version: string
apple_tv_privacy_policy: any
apple_watch_app_icon: string
auto_release_date: any
automatic_release: any
build_number: string
copyright: string
description: any
dev_portal_team_id: string
dev_portal_team_name: string
edit_live: any
force: any
ignore_language_directory_validation: any
individual_metadata_items: string[]
ipa: string
itc_provider: string
keywords: { string: string }
string: string
languages: string[]
marketing_url: any
metadata_path: string
name: any
overwrite_screenshots: any
phased_release: any
pkg: string
platform: string
precheck_default_rule_level: any
precheck_include_in_app_purchases: any
price_tier: any
primary_category: string
primary_first_sub_category: string
primary_second_sub_category: string
privacy_url: any
promotional_text: { string: string }
string: string
reject_if_possible: any
release_notes: any
reset_ratings: any
run_precheck_before_submit: any
screenshots_path: string
secondary_category: string
secondary_first_sub_category: string
secondary_second_sub_category: string
skip_app_version_update: any
skip_binary_upload: any
skip_metadata: any
skip_screenshots: any
submission_information: any
submit_for_review: any
subtitle: { string: string }
string: string
support_url: any
team_id: any
team_name: string
trade_representative_contact_information: { string: string }
string: string
use_live_version: any
username: string
convertApteligentOptions
convertApteligentOptions(options: ApteligentOptions): { api_key: string; app_id: string; dsym: string }
Private converter for ApteligentOptions
Parameters
options: ApteligentOptions
Source object as provided by consumer
Returns { api_key: string; app_id: string; dsym: string }
api_key: string
app_id: string
dsym: string
convertArtifactoryOptions
convertArtifactoryOptions(options: ArtifactoryOptions): { endpoint: string; file: string; password: string; properties: any; proxy_address: string; proxy_password: string; proxy_port: string; proxy_username: string; read_timeout: string; repo: string; repo_path: string; ssl_pem_file: string; ssl_verify: any; username: string }
Private converter for ArtifactoryOptions
Parameters
options: ArtifactoryOptions
Source object as provided by consumer
Returns { endpoint: string; file: string; password: string; properties: any; proxy_address: string; proxy_password: string; proxy_port: string; proxy_username: string; read_timeout: string; repo: string; repo_path: string; ssl_pem_file: string; ssl_verify: any; username: string }
endpoint: string
file: string
password: string
properties: any
proxy_address: string
proxy_password: string
proxy_port: string
proxy_username: string
read_timeout: string
repo: string
repo_path: string
ssl_pem_file: string
ssl_verify: any
username: string
convertAutomaticCodeSigningOptions
convertAutomaticCodeSigningOptions(options: AutomaticCodeSigningOptions): { bundle_identifier: string; code_sign_identity: string; path: string; profile_name: string; profile_uuid: string; targets: string[]; team_id: string; use_automatic_signing: any }
Private converter for AutomaticCodeSigningOptions
Parameters
options: AutomaticCodeSigningOptions
Source object as provided by consumer
Returns { bundle_identifier: string; code_sign_identity: string; path: string; profile_name: string; profile_uuid: string; targets: string[]; team_id: string; use_automatic_signing: any }
bundle_identifier: string
code_sign_identity: string
path: string
profile_name: string
profile_uuid: string
targets: string[]
team_id: string
use_automatic_signing: any
convertBackupFileOptions
convertBackupFileOptions(options: BackupFileOptions): { path: string }
Private converter for BackupFileOptions
Parameters
options: BackupFileOptions
Source object as provided by consumer
Returns { path: string }
path: string
convertBackupXcarchiveOptions
convertBackupXcarchiveOptions(options: BackupXcarchiveOptions): { destination: string; versioned: any; xcarchive: string; zip: any; zip_filename: string }
Private converter for BackupXcarchiveOptions
Parameters
options: BackupXcarchiveOptions
Source object as provided by consumer
Returns { destination: string; versioned: any; xcarchive: string; zip: any; zip_filename: string }
destination: string
versioned: any
xcarchive: string
zip: any
zip_filename: string
convertBadgeOptions
convertBadgeOptions(options: BadgeOptions): { alpha: any; alpha_channel: any; custom: string; dark: any; glob: string; no_badge: any; path: string; shield: string; shield_gravity: string; shield_io_timeout: any; shield_no_resize: any }
Private converter for BadgeOptions
Parameters
options: BadgeOptions
Source object as provided by consumer
Returns { alpha: any; alpha_channel: any; custom: string; dark: any; glob: string; no_badge: any; path: string; shield: string; shield_gravity: string; shield_io_timeout: any; shield_no_resize: any }
alpha: any
alpha_channel: any
custom: string
dark: any
glob: string
no_badge: any
path: string
shield: string
shield_gravity: string
shield_io_timeout: any
shield_no_resize: any
convertBuildAndUploadToAppetizeOptions
convertBuildAndUploadToAppetizeOptions(options: BuildAndUploadToAppetizeOptions): { api_token: string; note: string; public_key: string; scheme: string; xcodebuild: { string: string } }
Private converter for BuildAndUploadToAppetizeOptions
Parameters
options: BuildAndUploadToAppetizeOptions
Source object as provided by consumer
Returns { api_token: string; note: string; public_key: string; scheme: string; xcodebuild: { string: string } }
api_token: string
note: string
public_key: string
scheme: string
xcodebuild: { string: string }
string: string
convertBuildAndroidAppOptions
convertBuildAndroidAppOptions(options: BuildAndroidAppOptions): { build_type: string; flags: string; flavor: string; gradle_path: string; print_command: any; print_command_output: any; project_dir: string; properties: any; serial: string; system_properties: any; task: string; tasks: string[] }
Private converter for BuildAndroidAppOptions
Parameters
options: BuildAndroidAppOptions
Source object as provided by consumer
Returns { build_type: string; flags: string; flavor: string; gradle_path: string; print_command: any; print_command_output: any; project_dir: string; properties: any; serial: string; system_properties: any; task: string; tasks: string[] }
build_type: string
flags: string
flavor: string
gradle_path: string
print_command: any
print_command_output: any
project_dir: string
properties: any
serial: string
system_properties: any
task: string
tasks: string[]
convertBuildAppOptions
convertBuildAppOptions(options: BuildAppOptions): { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; catalyst_platform: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; installer_cert_name: string; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_ipa: boolean; skip_package_pkg: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
Private converter for BuildAppOptions
Parameters
options: BuildAppOptions
Source object as provided by consumer
Returns { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; catalyst_platform: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; installer_cert_name: string; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_ipa: boolean; skip_package_pkg: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
analyze_build_time: boolean
archive_path: string
build_path: string
buildlog_path: string
catalyst_platform: string
clean: boolean
cloned_source_packages_path: string
codesigning_identity: string
configuration: string
derived_data_path: string
destination: string
disable_xcpretty: boolean
export_method: string
export_options: { string: string }
string: string
export_team_id: string
export_xcargs: string
include_bitcode: boolean
include_symbols: boolean
installer_cert_name: string
output_directory: string
output_name: string
project: string
result_bundle: boolean
result_bundle_path: string
scheme: string
sdk: string
silent: boolean
skip_archive: boolean
skip_build_archive: boolean
skip_codesigning: boolean
skip_package_ipa: boolean
skip_package_pkg: boolean
skip_profile_detection: boolean
suppress_xcode_output: boolean
toolchain: string
workspace: string
xcargs: string
xcconfig: string
xcpretty_formatter: string
xcpretty_report_html: string
xcpretty_report_json: string
xcpretty_report_junit: string
xcpretty_test_format: boolean
xcpretty_utf: boolean
convertBuildIosAppOptions
convertBuildIosAppOptions(options: BuildIosAppOptions): { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_ipa: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
Private converter for BuildIosAppOptions
Parameters
options: BuildIosAppOptions
Source object as provided by consumer
Returns { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_ipa: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
analyze_build_time: boolean
archive_path: string
build_path: string
buildlog_path: string
clean: boolean
cloned_source_packages_path: string
codesigning_identity: string
configuration: string
derived_data_path: string
destination: string
disable_xcpretty: boolean
export_method: string
export_options: { string: string }
string: string
export_team_id: string
export_xcargs: string
include_bitcode: boolean
include_symbols: boolean
output_directory: string
output_name: string
project: string
result_bundle: boolean
result_bundle_path: string
scheme: string
sdk: string
silent: boolean
skip_archive: boolean
skip_build_archive: boolean
skip_codesigning: boolean
skip_package_ipa: boolean
skip_profile_detection: boolean
suppress_xcode_output: boolean
toolchain: string
workspace: string
xcargs: string
xcconfig: string
xcpretty_formatter: string
xcpretty_report_html: string
xcpretty_report_json: string
xcpretty_report_junit: string
xcpretty_test_format: boolean
xcpretty_utf: boolean
convertBuildMacAppOptions
convertBuildMacAppOptions(options: BuildMacAppOptions): { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; installer_cert_name: string; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_pkg: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
Private converter for BuildMacAppOptions
Parameters
options: BuildMacAppOptions
Source object as provided by consumer
Returns { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; installer_cert_name: string; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_pkg: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
analyze_build_time: boolean
archive_path: string
build_path: string
buildlog_path: string
clean: boolean
cloned_source_packages_path: string
codesigning_identity: string
configuration: string
derived_data_path: string
destination: string
disable_xcpretty: boolean
export_method: string
export_options: { string: string }
string: string
export_team_id: string
export_xcargs: string
include_bitcode: boolean
include_symbols: boolean
installer_cert_name: string
output_directory: string
output_name: string
project: string
result_bundle: boolean
result_bundle_path: string
scheme: string
sdk: string
silent: boolean
skip_archive: boolean
skip_build_archive: boolean
skip_codesigning: boolean
skip_package_pkg: boolean
skip_profile_detection: boolean
suppress_xcode_output: boolean
toolchain: string
workspace: string
xcargs: string
xcconfig: string
xcpretty_formatter: string
xcpretty_report_html: string
xcpretty_report_json: string
xcpretty_report_junit: string
xcpretty_test_format: boolean
xcpretty_utf: boolean
convertBundleInstallOptions
convertBundleInstallOptions(options: BundleInstallOptions): { binstubs: string; clean: any; deployment: any; full_index: any; gemfile: string; jobs: boolean; local: any; no_cache: any; no_prune: any; path: string; quiet: any; retry: boolean; shebang: string; standalone: string; system: any; trust_policy: string; with: string; without: string }
Private converter for BundleInstallOptions
Parameters
options: BundleInstallOptions
Source object as provided by consumer
Returns { binstubs: string; clean: any; deployment: any; full_index: any; gemfile: string; jobs: boolean; local: any; no_cache: any; no_prune: any; path: string; quiet: any; retry: boolean; shebang: string; standalone: string; system: any; trust_policy: string; with: string; without: string }
binstubs: string
clean: any
deployment: any
full_index: any
gemfile: string
jobs: boolean
local: any
no_cache: any
no_prune: any
path: string
quiet: any
retry: boolean
shebang: string
standalone: string
system: any
trust_policy: string
with: string
without: string
convertCaptureAndroidScreenshotsOptions
convertCaptureAndroidScreenshotsOptions(options: CaptureAndroidScreenshotsOptions): { adb_host: string; android_home: string; app_apk_path: string; app_package_name: string; build_tools_version: string; clear_previous_screenshots: boolean; device_type: string; ending_locale: string; exit_on_test_failure: boolean; launch_arguments: string[]; locales: string[]; output_directory: string; reinstall_app: boolean; skip_open_summary: boolean; specific_device: string; test_instrumentation_runner: string; tests_apk_path: string; tests_package_name: string; use_adb_root: boolean; use_tests_in_classes: string[]; use_tests_in_packages: string[]; use_timestamp_suffix: boolean }
Private converter for CaptureAndroidScreenshotsOptions
Parameters
options: CaptureAndroidScreenshotsOptions
Source object as provided by consumer
Returns { adb_host: string; android_home: string; app_apk_path: string; app_package_name: string; build_tools_version: string; clear_previous_screenshots: boolean; device_type: string; ending_locale: string; exit_on_test_failure: boolean; launch_arguments: string[]; locales: string[]; output_directory: string; reinstall_app: boolean; skip_open_summary: boolean; specific_device: string; test_instrumentation_runner: string; tests_apk_path: string; tests_package_name: string; use_adb_root: boolean; use_tests_in_classes: string[]; use_tests_in_packages: string[]; use_timestamp_suffix: boolean }
adb_host: string
android_home: string
app_apk_path: string
app_package_name: string
build_tools_version: string
clear_previous_screenshots: boolean
device_type: string
ending_locale: string
exit_on_test_failure: boolean
launch_arguments: string[]
locales: string[]
output_directory: string
reinstall_app: boolean
skip_open_summary: boolean
specific_device: string
test_instrumentation_runner: string
tests_apk_path: string
tests_package_name: string
use_adb_root: boolean
use_tests_in_classes: string[]
use_tests_in_packages: string[]
use_timestamp_suffix: boolean
convertCaptureIosScreenshotsOptions
convertCaptureIosScreenshotsOptions(options: CaptureIosScreenshotsOptions): { add_photos: string[]; add_videos: string[]; app_identifier: string; buildlog_path: string; clean: any; clear_previous_screenshots: any; cloned_source_packages_path: string; concurrent_simulators: any; configuration: string; dark_mode: boolean; derived_data_path: string; devices: string[]; disable_slide_to_type: any; erase_simulator: any; ios_version: string; languages: string[]; launch_arguments: string[]; localize_simulator: any; namespace_log_files: any; number_of_retries: any; output_directory: string; output_simulator_logs: boolean; project: string; reinstall_app: any; result_bundle: any; scheme: string; sdk: string; skip_helper_version_check: any; skip_open_summary: any; stop_after_first_error: any; test_target_name: string; test_without_building: boolean; testplan: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_args: string }
Private converter for CaptureIosScreenshotsOptions
Parameters
options: CaptureIosScreenshotsOptions
Source object as provided by consumer
Returns { add_photos: string[]; add_videos: string[]; app_identifier: string; buildlog_path: string; clean: any; clear_previous_screenshots: any; cloned_source_packages_path: string; concurrent_simulators: any; configuration: string; dark_mode: boolean; derived_data_path: string; devices: string[]; disable_slide_to_type: any; erase_simulator: any; ios_version: string; languages: string[]; launch_arguments: string[]; localize_simulator: any; namespace_log_files: any; number_of_retries: any; output_directory: string; output_simulator_logs: boolean; project: string; reinstall_app: any; result_bundle: any; scheme: string; sdk: string; skip_helper_version_check: any; skip_open_summary: any; stop_after_first_error: any; test_target_name: string; test_without_building: boolean; testplan: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_args: string }
add_photos: string[]
add_videos: string[]
app_identifier: string
buildlog_path: string
clean: any
clear_previous_screenshots: any
cloned_source_packages_path: string
concurrent_simulators: any
configuration: string
dark_mode: boolean
derived_data_path: string
devices: string[]
disable_slide_to_type: any
erase_simulator: any
ios_version: string
languages: string[]
launch_arguments: string[]
localize_simulator: any
namespace_log_files: any
number_of_retries: any
output_directory: string
output_simulator_logs: boolean
project: string
reinstall_app: any
result_bundle: any
scheme: string
sdk: string
skip_helper_version_check: any
skip_open_summary: any
stop_after_first_error: any
test_target_name: string
test_without_building: boolean
testplan: string
workspace: string
xcargs: string
xcconfig: string
xcpretty_args: string
convertCaptureScreenshotsOptions
convertCaptureScreenshotsOptions(options: CaptureScreenshotsOptions): { add_photos: string[]; add_videos: string[]; app_identifier: string; buildlog_path: string; clean: any; clear_previous_screenshots: any; cloned_source_packages_path: string; concurrent_simulators: any; configuration: string; dark_mode: boolean; derived_data_path: string; devices: string[]; disable_slide_to_type: any; erase_simulator: any; ios_version: string; languages: string[]; launch_arguments: string[]; localize_simulator: any; namespace_log_files: any; number_of_retries: any; output_directory: string; output_simulator_logs: boolean; project: string; reinstall_app: any; result_bundle: any; scheme: string; sdk: string; skip_helper_version_check: any; skip_open_summary: any; stop_after_first_error: any; test_target_name: string; test_without_building: boolean; testplan: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_args: string }
Private converter for CaptureScreenshotsOptions
Parameters
options: CaptureScreenshotsOptions
Source object as provided by consumer
Returns { add_photos: string[]; add_videos: string[]; app_identifier: string; buildlog_path: string; clean: any; clear_previous_screenshots: any; cloned_source_packages_path: string; concurrent_simulators: any; configuration: string; dark_mode: boolean; derived_data_path: string; devices: string[]; disable_slide_to_type: any; erase_simulator: any; ios_version: string; languages: string[]; launch_arguments: string[]; localize_simulator: any; namespace_log_files: any; number_of_retries: any; output_directory: string; output_simulator_logs: boolean; project: string; reinstall_app: any; result_bundle: any; scheme: string; sdk: string; skip_helper_version_check: any; skip_open_summary: any; stop_after_first_error: any; test_target_name: string; test_without_building: boolean; testplan: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_args: string }
add_photos: string[]
add_videos: string[]
app_identifier: string
buildlog_path: string
clean: any
clear_previous_screenshots: any
cloned_source_packages_path: string
concurrent_simulators: any
configuration: string
dark_mode: boolean
derived_data_path: string
devices: string[]
disable_slide_to_type: any
erase_simulator: any
ios_version: string
languages: string[]
launch_arguments: string[]
localize_simulator: any
namespace_log_files: any
number_of_retries: any
output_directory: string
output_simulator_logs: boolean
project: string
reinstall_app: any
result_bundle: any
scheme: string
sdk: string
skip_helper_version_check: any
skip_open_summary: any
stop_after_first_error: any
test_target_name: string
test_without_building: boolean
testplan: string
workspace: string
xcargs: string
xcconfig: string
xcpretty_args: string
convertCarthageOptions
convertCarthageOptions(options: CarthageOptions): { cache_builds: any; command: string; configuration: string; dependencies: string[]; derived_data: string; executable: string; frameworks: string[]; log_path: string; new_resolver: boolean; no_build: boolean; no_checkout: boolean; no_skip_current: boolean; output: string; platform: string; project_directory: string; toolchain: string; use_binaries: boolean; use_ssh: boolean; use_submodules: boolean; verbose: boolean }
Private converter for CarthageOptions
Parameters
options: CarthageOptions
Source object as provided by consumer
Returns { cache_builds: any; command: string; configuration: string; dependencies: string[]; derived_data: string; executable: string; frameworks: string[]; log_path: string; new_resolver: boolean; no_build: boolean; no_checkout: boolean; no_skip_current: boolean; output: string; platform: string; project_directory: string; toolchain: string; use_binaries: boolean; use_ssh: boolean; use_submodules: boolean; verbose: boolean }
cache_builds: any
command: string
configuration: string
dependencies: string[]
derived_data: string
executable: string
frameworks: string[]
log_path: string
new_resolver: boolean
no_build: boolean
no_checkout: boolean
no_skip_current: boolean
output: string
platform: string
project_directory: string
toolchain: string
use_binaries: boolean
use_ssh: boolean
use_submodules: boolean
verbose: boolean
convertCertOptions
convertCertOptions(options: CertOptions): { development: boolean; filename: string; force: boolean; generate_apple_certs: boolean; keychain_password: string; keychain_path: string; output_path: string; platform: string; team_id: string; team_name: string; type: string; username: string }
Private converter for CertOptions
Parameters
options: CertOptions
Source object as provided by consumer
Returns { development: boolean; filename: string; force: boolean; generate_apple_certs: boolean; keychain_password: string; keychain_path: string; output_path: string; platform: string; team_id: string; team_name: string; type: string; username: string }
development: boolean
filename: string
force: boolean
generate_apple_certs: boolean
keychain_password: string
keychain_path: string
output_path: string
platform: string
team_id: string
team_name: string
type: string
username: string
convertChangelogFromGitCommitsOptions
convertChangelogFromGitCommitsOptions(options: ChangelogFromGitCommitsOptions): { ancestry_path: any; between: any; commits_count: any; date_format: string; include_merges: boolean; match_lightweight_tag: any; merge_commit_filtering: string; path: string; pretty: string; quiet: any; tag_match_pattern: string }
Private converter for ChangelogFromGitCommitsOptions
Parameters
options: ChangelogFromGitCommitsOptions
Source object as provided by consumer
Returns { ancestry_path: any; between: any; commits_count: any; date_format: string; include_merges: boolean; match_lightweight_tag: any; merge_commit_filtering: string; path: string; pretty: string; quiet: any; tag_match_pattern: string }
ancestry_path: any
between: any
commits_count: any
date_format: string
include_merges: boolean
match_lightweight_tag: any
merge_commit_filtering: string
path: string
pretty: string
quiet: any
tag_match_pattern: string
convertChatworkOptions
convertChatworkOptions(options: ChatworkOptions): { api_token: string; message: string; roomid: any; success: any }
Private converter for ChatworkOptions
Parameters
options: ChatworkOptions
Source object as provided by consumer
Returns { api_token: string; message: string; roomid: any; success: any }
api_token: string
message: string
roomid: any
success: any
convertCheckAppStoreMetadataOptions
convertCheckAppStoreMetadataOptions(options: CheckAppStoreMetadataOptions): { app_identifier: string; copyright_date: any; curse_words: any; custom_text: any; default_rule_level: any; free_stuff_in_iap: any; future_functionality: any; include_in_app_purchases: any; negative_apple_sentiment: any; other_platforms: any; placeholder_text: any; team_id: string; team_name: string; test_words: any; unreachable_urls: any; username: string }
Private converter for CheckAppStoreMetadataOptions
Parameters
options: CheckAppStoreMetadataOptions
Source object as provided by consumer
Returns { app_identifier: string; copyright_date: any; curse_words: any; custom_text: any; default_rule_level: any; free_stuff_in_iap: any; future_functionality: any; include_in_app_purchases: any; negative_apple_sentiment: any; other_platforms: any; placeholder_text: any; team_id: string; team_name: string; test_words: any; unreachable_urls: any; username: string }
app_identifier: string
copyright_date: any
curse_words: any
custom_text: any
default_rule_level: any
free_stuff_in_iap: any
future_functionality: any
include_in_app_purchases: any
negative_apple_sentiment: any
other_platforms: any
placeholder_text: any
team_id: string
team_name: string
test_words: any
unreachable_urls: any
username: string
convertCleanBuildArtifactsOptions
convertCleanBuildArtifactsOptions(options: CleanBuildArtifactsOptions): { exclude_pattern: string }
Private converter for CleanBuildArtifactsOptions
Parameters
options: CleanBuildArtifactsOptions
Source object as provided by consumer
Returns { exclude_pattern: string }
exclude_pattern: string
convertCleanCocoapodsCacheOptions
convertCleanCocoapodsCacheOptions(options: CleanCocoapodsCacheOptions): { name: string }
Private converter for CleanCocoapodsCacheOptions
Parameters
options: CleanCocoapodsCacheOptions
Source object as provided by consumer
Returns { name: string }
name: string
convertClearDerivedDataOptions
convertClearDerivedDataOptions(options: ClearDerivedDataOptions): { derived_data_path: string }
Private converter for ClearDerivedDataOptions
Parameters
options: ClearDerivedDataOptions
Source object as provided by consumer
Returns { derived_data_path: string }
derived_data_path: string
convertClipboardOptions
convertClipboardOptions(options: ClipboardOptions): { value: string }
Private converter for ClipboardOptions
Parameters
options: ClipboardOptions
Source object as provided by consumer
Returns { value: string }
value: string
convertClocOptions
convertClocOptions(options: ClocOptions): { binary_path: string; exclude_dir: string; output_directory: string; source_directory: string; xml: any }
Private converter for ClocOptions
Parameters
options: ClocOptions
Source object as provided by consumer
Returns { binary_path: string; exclude_dir: string; output_directory: string; source_directory: string; xml: any }
binary_path: string
exclude_dir: string
output_directory: string
source_directory: string
xml: any
convertCocoapodsOptions
convertCocoapodsOptions(options: CocoapodsOptions): { ansi: any; clean: any; clean_install: any; deployment: boolean; error_callback: any; integrate: any; podfile: string; repo_update: any; silent: any; try_repo_update_on_error: boolean; use_bundle_exec: any; verbose: any }
Private converter for CocoapodsOptions
Parameters
options: CocoapodsOptions
Source object as provided by consumer
Returns { ansi: any; clean: any; clean_install: any; deployment: boolean; error_callback: any; integrate: any; podfile: string; repo_update: any; silent: any; try_repo_update_on_error: boolean; use_bundle_exec: any; verbose: any }
ansi: any
clean: any
clean_install: any
deployment: boolean
error_callback: any
integrate: any
podfile: string
repo_update: any
silent: any
try_repo_update_on_error: boolean
use_bundle_exec: any
verbose: any
convertCommitGithubFileOptions
convertCommitGithubFileOptions(options: CommitGithubFileOptions): { api_token: string; branch: string; message: string; path: string; repository_name: string; secure: any; server_url: string }
Private converter for CommitGithubFileOptions
Parameters
options: CommitGithubFileOptions
Source object as provided by consumer
Returns { api_token: string; branch: string; message: string; path: string; repository_name: string; secure: any; server_url: string }
api_token: string
branch: string
message: string
path: string
repository_name: string
secure: any
server_url: string
convertCommitVersionBumpOptions
convertCommitVersionBumpOptions(options: CommitVersionBumpOptions): { force: any; ignore: any; include: string[]; message: string; no_verify: boolean; settings: any; xcodeproj: string }
Private converter for CommitVersionBumpOptions
Parameters
options: CommitVersionBumpOptions
Source object as provided by consumer
Returns { force: any; ignore: any; include: string[]; message: string; no_verify: boolean; settings: any; xcodeproj: string }
force: any
ignore: any
include: string[]
message: string
no_verify: boolean
settings: any
xcodeproj: string
convertCopyArtifactsOptions
convertCopyArtifactsOptions(options: CopyArtifactsOptions): { artifacts: any; fail_on_missing: any; keep_original: any; target_path: any }
Private converter for CopyArtifactsOptions
Parameters
options: CopyArtifactsOptions
Source object as provided by consumer
Returns { artifacts: any; fail_on_missing: any; keep_original: any; target_path: any }
artifacts: any
fail_on_missing: any
keep_original: any
target_path: any
convertCrashlyticsOptions
convertCrashlyticsOptions(options: CrashlyticsOptions): { api_token: string; apk_path: string; build_secret: string; crashlytics_path: string; debug: any; emails: any; groups: any; ipa_path: string; notes: string; notes_path: string; notifications: any }
Private converter for CrashlyticsOptions
Parameters
options: CrashlyticsOptions
Source object as provided by consumer
Returns { api_token: string; apk_path: string; build_secret: string; crashlytics_path: string; debug: any; emails: any; groups: any; ipa_path: string; notes: string; notes_path: string; notifications: any }
api_token: string
apk_path: string
build_secret: string
crashlytics_path: string
debug: any
emails: any
groups: any
ipa_path: string
notes: string
notes_path: string
notifications: any
convertCreateAppOnManagedPlayStoreOptions
convertCreateAppOnManagedPlayStoreOptions(options: CreateAppOnManagedPlayStoreOptions): { apk: string; app_title: string; developer_account_id: string; json_key: string; json_key_data: string; language: string; root_url: string; timeout: any }
Private converter for CreateAppOnManagedPlayStoreOptions
Parameters
options: CreateAppOnManagedPlayStoreOptions
Source object as provided by consumer
Returns { apk: string; app_title: string; developer_account_id: string; json_key: string; json_key_data: string; language: string; root_url: string; timeout: any }
apk: string
app_title: string
developer_account_id: string
json_key: string
json_key_data: string
language: string
root_url: string
timeout: any
convertCreateAppOnlineOptions
convertCreateAppOnlineOptions(options: CreateAppOnlineOptions): { app_identifier: string; app_name: string; app_version: string; bundle_identifier_suffix: string; company_name: string; enable_services: any; enabled_features: any; itc_team_id: any; itc_team_name: string; itc_users: string[]; language: string; platform: string; platforms: string[]; skip_devcenter: any; skip_itc: any; sku: string; team_id: string; team_name: string; username: string }
Private converter for CreateAppOnlineOptions
Parameters
options: CreateAppOnlineOptions
Source object as provided by consumer
Returns { app_identifier: string; app_name: string; app_version: string; bundle_identifier_suffix: string; company_name: string; enable_services: any; enabled_features: any; itc_team_id: any; itc_team_name: string; itc_users: string[]; language: string; platform: string; platforms: string[]; skip_devcenter: any; skip_itc: any; sku: string; team_id: string; team_name: string; username: string }
app_identifier: string
app_name: string
app_version: string
bundle_identifier_suffix: string
company_name: string
enable_services: any
enabled_features: any
itc_team_id: any
itc_team_name: string
itc_users: string[]
language: string
platform: string
platforms: string[]
skip_devcenter: any
skip_itc: any
sku: string
team_id: string
team_name: string
username: string
convertCreateKeychainOptions
convertCreateKeychainOptions(options: CreateKeychainOptions): { add_to_search_list: any; default_keychain: any; lock_after_timeout: any; lock_when_sleeps: any; name: string; password: string; path: string; require_create: any; timeout: any; unlock: any }
Private converter for CreateKeychainOptions
Parameters
options: CreateKeychainOptions
Source object as provided by consumer
Returns { add_to_search_list: any; default_keychain: any; lock_after_timeout: any; lock_when_sleeps: any; name: string; password: string; path: string; require_create: any; timeout: any; unlock: any }
add_to_search_list: any
default_keychain: any
lock_after_timeout: any
lock_when_sleeps: any
name: string
password: string
path: string
require_create: any
timeout: any
unlock: any
convertCreatePullRequestOptions
convertCreatePullRequestOptions(options: CreatePullRequestOptions): { api_token: string; api_url: string; assignees: string[]; base: string; body: string; draft: boolean; head: string; labels: string[]; milestone: any; repo: string; reviewers: string[]; team_reviewers: string[]; title: string }
Private converter for CreatePullRequestOptions
Parameters
options: CreatePullRequestOptions
Source object as provided by consumer
Returns { api_token: string; api_url: string; assignees: string[]; base: string; body: string; draft: boolean; head: string; labels: string[]; milestone: any; repo: string; reviewers: string[]; team_reviewers: string[]; title: string }
api_token: string
api_url: string
assignees: string[]
base: string
body: string
draft: boolean
head: string
labels: string[]
milestone: any
repo: string
reviewers: string[]
team_reviewers: string[]
title: string
convertDangerOptions
convertDangerOptions(options: DangerOptions): { base: string; danger_id: string; dangerfile: string; fail_on_errors: any; github_api_token: string; head: string; new_comment: any; pr: string; remove_previous_comments: any; use_bundle_exec: any; verbose: any }
Private converter for DangerOptions
Parameters
options: DangerOptions
Source object as provided by consumer
Returns { base: string; danger_id: string; dangerfile: string; fail_on_errors: any; github_api_token: string; head: string; new_comment: any; pr: string; remove_previous_comments: any; use_bundle_exec: any; verbose: any }
base: string
danger_id: string
dangerfile: string
fail_on_errors: any
github_api_token: string
head: string
new_comment: any
pr: string
remove_previous_comments: any
use_bundle_exec: any
verbose: any
convertDebugOptions
convertDebugOptions(options: DebugOptions): {}
Private converter for DebugOptions
Parameters
options: DebugOptions
Source object as provided by consumer
Returns {}
convertDefaultPlatformOptions
convertDefaultPlatformOptions(options: DefaultPlatformOptions): {}
Private converter for DefaultPlatformOptions
Parameters
options: DefaultPlatformOptions
Source object as provided by consumer
Returns {}
convertDeleteKeychainOptions
convertDeleteKeychainOptions(options: DeleteKeychainOptions): { keychain_path: string; name: string }
Private converter for DeleteKeychainOptions
Parameters
options: DeleteKeychainOptions
Source object as provided by consumer
Returns { keychain_path: string; name: string }
keychain_path: string
name: string
convertDeliverOptions
convertDeliverOptions(options: DeliverOptions): { app: any; app_icon: string; app_identifier: string; app_rating_config_path: string; app_review_attachment_file: string; app_review_information: { string: string }; app_version: string; apple_tv_privacy_policy: any; apple_watch_app_icon: string; auto_release_date: any; automatic_release: any; build_number: string; copyright: string; description: any; dev_portal_team_id: string; dev_portal_team_name: string; edit_live: any; force: any; ignore_language_directory_validation: any; individual_metadata_items: string[]; ipa: string; itc_provider: string; keywords: { string: string }; languages: string[]; marketing_url: any; metadata_path: string; name: any; overwrite_screenshots: any; phased_release: any; pkg: string; platform: string; precheck_default_rule_level: any; precheck_include_in_app_purchases: any; price_tier: any; primary_category: string; primary_first_sub_category: string; primary_second_sub_category: string; privacy_url: any; promotional_text: { string: string }; reject_if_possible: any; release_notes: any; reset_ratings: any; run_precheck_before_submit: any; screenshots_path: string; secondary_category: string; secondary_first_sub_category: string; secondary_second_sub_category: string; skip_app_version_update: any; skip_binary_upload: any; skip_metadata: any; skip_screenshots: any; submission_information: any; submit_for_review: any; subtitle: { string: string }; support_url: any; team_id: any; team_name: string; trade_representative_contact_information: { string: string }; use_live_version: any; username: string }
Private converter for DeliverOptions
Parameters
options: DeliverOptions
Source object as provided by consumer
Returns { app: any; app_icon: string; app_identifier: string; app_rating_config_path: string; app_review_attachment_file: string; app_review_information: { string: string }; app_version: string; apple_tv_privacy_policy: any; apple_watch_app_icon: string; auto_release_date: any; automatic_release: any; build_number: string; copyright: string; description: any; dev_portal_team_id: string; dev_portal_team_name: string; edit_live: any; force: any; ignore_language_directory_validation: any; individual_metadata_items: string[]; ipa: string; itc_provider: string; keywords: { string: string }; languages: string[]; marketing_url: any; metadata_path: string; name: any; overwrite_screenshots: any; phased_release: any; pkg: string; platform: string; precheck_default_rule_level: any; precheck_include_in_app_purchases: any; price_tier: any; primary_category: string; primary_first_sub_category: string; primary_second_sub_category: string; privacy_url: any; promotional_text: { string: string }; reject_if_possible: any; release_notes: any; reset_ratings: any; run_precheck_before_submit: any; screenshots_path: string; secondary_category: string; secondary_first_sub_category: string; secondary_second_sub_category: string; skip_app_version_update: any; skip_binary_upload: any; skip_metadata: any; skip_screenshots: any; submission_information: any; submit_for_review: any; subtitle: { string: string }; support_url: any; team_id: any; team_name: string; trade_representative_contact_information: { string: string }; use_live_version: any; username: string }
app: any
app_icon: string
app_identifier: string
app_rating_config_path: string
app_review_attachment_file: string
app_review_information: { string: string }
string: string
app_version: string
apple_tv_privacy_policy: any
apple_watch_app_icon: string
auto_release_date: any
automatic_release: any
build_number: string
copyright: string
description: any
dev_portal_team_id: string
dev_portal_team_name: string
edit_live: any
force: any
ignore_language_directory_validation: any
individual_metadata_items: string[]
ipa: string
itc_provider: string
keywords: { string: string }
string: string
languages: string[]
marketing_url: any
metadata_path: string
name: any
overwrite_screenshots: any
phased_release: any
pkg: string
platform: string
precheck_default_rule_level: any
precheck_include_in_app_purchases: any
price_tier: any
primary_category: string
primary_first_sub_category: string
primary_second_sub_category: string
privacy_url: any
promotional_text: { string: string }
string: string
reject_if_possible: any
release_notes: any
reset_ratings: any
run_precheck_before_submit: any
screenshots_path: string
secondary_category: string
secondary_first_sub_category: string
secondary_second_sub_category: string
skip_app_version_update: any
skip_binary_upload: any
skip_metadata: any
skip_screenshots: any
submission_information: any
submit_for_review: any
subtitle: { string: string }
string: string
support_url: any
team_id: any
team_name: string
trade_representative_contact_information: { string: string }
string: string
use_live_version: any
username: string
convertDeploygateOptions
convertDeploygateOptions(options: DeploygateOptions): { api_token: string; apk: string; disable_notify: any; distribution_key: string; distribution_name: string; ipa: string; message: string; release_note: string; user: string }
Private converter for DeploygateOptions
Parameters
options: DeploygateOptions
Source object as provided by consumer
Returns { api_token: string; apk: string; disable_notify: any; distribution_key: string; distribution_name: string; ipa: string; message: string; release_note: string; user: string }
api_token: string
apk: string
disable_notify: any
distribution_key: string
distribution_name: string
ipa: string
message: string
release_note: string
user: string
convertDotgpgEnvironmentOptions
convertDotgpgEnvironmentOptions(options: DotgpgEnvironmentOptions): { dotgpg_file: string }
Private converter for DotgpgEnvironmentOptions
Parameters
options: DotgpgEnvironmentOptions
Source object as provided by consumer
Returns { dotgpg_file: string }
dotgpg_file: string
convertDownloadDsymsOptions
convertDownloadDsymsOptions(options: DownloadDsymsOptions): { app_identifier: string; build_number: string; min_version: string; output_directory: string; platform: string; team_id: any; team_name: string; username: string; version: string; wait_for_dsym_processing: boolean; wait_timeout: any }
Private converter for DownloadDsymsOptions
Parameters
options: DownloadDsymsOptions
Source object as provided by consumer
Returns { app_identifier: string; build_number: string; min_version: string; output_directory: string; platform: string; team_id: any; team_name: string; username: string; version: string; wait_for_dsym_processing: boolean; wait_timeout: any }
app_identifier: string
build_number: string
min_version: string
output_directory: string
platform: string
team_id: any
team_name: string
username: string
version: string
wait_for_dsym_processing: boolean
wait_timeout: any
convertDownloadFromPlayStoreOptions
convertDownloadFromPlayStoreOptions(options: DownloadFromPlayStoreOptions): { issuer: string; json_key: string; json_key_data: string; key: string; metadata_path: string; package_name: string; root_url: string; timeout: any; track: string; version_name: string }
Private converter for DownloadFromPlayStoreOptions
Parameters
options: DownloadFromPlayStoreOptions
Source object as provided by consumer
Returns { issuer: string; json_key: string; json_key_data: string; key: string; metadata_path: string; package_name: string; root_url: string; timeout: any; track: string; version_name: string }
issuer: string
json_key: string
json_key_data: string
key: string
metadata_path: string
package_name: string
root_url: string
timeout: any
track: string
version_name: string
convertDownloadOptions
convertDownloadOptions(options: DownloadOptions): { url: string }
Private converter for DownloadOptions
Parameters
options: DownloadOptions
Source object as provided by consumer
Returns { url: string }
url: string
convertDsymZipOptions
convertDsymZipOptions(options: DsymZipOptions): { all: any; archive_path: string; dsym_path: string }
Private converter for DsymZipOptions
Parameters
options: DsymZipOptions
Source object as provided by consumer
Returns { all: any; archive_path: string; dsym_path: string }
all: any
archive_path: string
dsym_path: string
convertEchoOptions
convertEchoOptions(options: EchoOptions): { message: string }
Private converter for EchoOptions
Parameters
options: EchoOptions
Source object as provided by consumer
Returns { message: string }
message: string
convertEnsureBundleExecOptions
convertEnsureBundleExecOptions(options: EnsureBundleExecOptions): {}
Private converter for EnsureBundleExecOptions
Parameters
options: EnsureBundleExecOptions
Source object as provided by consumer
Returns {}
convertEnsureEnvVarsOptions
convertEnsureEnvVarsOptions(options: EnsureEnvVarsOptions): { env_vars: string[] }
Private converter for EnsureEnvVarsOptions
Parameters
options: EnsureEnvVarsOptions
Source object as provided by consumer
Returns { env_vars: string[] }
env_vars: string[]
convertEnsureGitBranchOptions
convertEnsureGitBranchOptions(options: EnsureGitBranchOptions): { branch: string }
Private converter for EnsureGitBranchOptions
Parameters
options: EnsureGitBranchOptions
Source object as provided by consumer
Returns { branch: string }
branch: string
convertEnsureGitStatusCleanOptions
convertEnsureGitStatusCleanOptions(options: EnsureGitStatusCleanOptions): { show_diff: any; show_uncommitted_changes: any }
Private converter for EnsureGitStatusCleanOptions
Parameters
options: EnsureGitStatusCleanOptions
Source object as provided by consumer
Returns { show_diff: any; show_uncommitted_changes: any }
show_diff: any
show_uncommitted_changes: any
convertEnsureNoDebugCodeOptions
convertEnsureNoDebugCodeOptions(options: EnsureNoDebugCodeOptions): { exclude: string; exclude_dirs: string[]; extension: string; extensions: any; path: string; text: string }
Private converter for EnsureNoDebugCodeOptions
Parameters
options: EnsureNoDebugCodeOptions
Source object as provided by consumer
Returns { exclude: string; exclude_dirs: string[]; extension: string; extensions: any; path: string; text: string }
exclude: string
exclude_dirs: string[]
extension: string
extensions: any
path: string
text: string
convertEnsureXcodeVersionOptions
convertEnsureXcodeVersionOptions(options: EnsureXcodeVersionOptions): { strict: boolean; version: string }
Private converter for EnsureXcodeVersionOptions
Parameters
options: EnsureXcodeVersionOptions
Source object as provided by consumer
Returns { strict: boolean; version: string }
strict: boolean
version: string
convertEnvironmentVariableOptions
convertEnvironmentVariableOptions(options: EnvironmentVariableOptions): { get: string; remove: string; set: { string: string } }
Private converter for EnvironmentVariableOptions
Parameters
options: EnvironmentVariableOptions
Source object as provided by consumer
Returns { get: string; remove: string; set: { string: string } }
get: string
remove: string
set: { string: string }
string: string
convertErbOptions
convertErbOptions(options: ErbOptions): { destination: string; placeholders: { string: string }; template: string }
Private converter for ErbOptions
Parameters
options: ErbOptions
Source object as provided by consumer
Returns { destination: string; placeholders: { string: string }; template: string }
destination: string
placeholders: { string: string }
string: string
template: string
convertFastlaneVersionOptions
convertFastlaneVersionOptions(options: FastlaneVersionOptions): {}
Private converter for FastlaneVersionOptions
Parameters
options: FastlaneVersionOptions
Source object as provided by consumer
Returns {}
convertFlockOptions
convertFlockOptions(options: FlockOptions): { base_url: string; message: string; token: string }
Private converter for FlockOptions
Parameters
options: FlockOptions
Source object as provided by consumer
Returns { base_url: string; message: string; token: string }
base_url: string
message: string
token: string
convertFrameScreenshotsOptions
convertFrameScreenshotsOptions(options: FrameScreenshotsOptions): { debug_mode: boolean; force_device_type: string; force_orientation_block: any; gold: boolean; path: string; resume: boolean; rose_gold: boolean; silver: boolean; use_legacy_iphone5s: boolean; use_legacy_iphone6s: boolean; use_legacy_iphone7: boolean; use_legacy_iphonex: boolean; use_legacy_iphonexr: boolean; use_legacy_iphonexs: boolean; use_legacy_iphonexsmax: boolean; use_platform: string; white: boolean }
Private converter for FrameScreenshotsOptions
Parameters
options: FrameScreenshotsOptions
Source object as provided by consumer
Returns { debug_mode: boolean; force_device_type: string; force_orientation_block: any; gold: boolean; path: string; resume: boolean; rose_gold: boolean; silver: boolean; use_legacy_iphone5s: boolean; use_legacy_iphone6s: boolean; use_legacy_iphone7: boolean; use_legacy_iphonex: boolean; use_legacy_iphonexr: boolean; use_legacy_iphonexs: boolean; use_legacy_iphonexsmax: boolean; use_platform: string; white: boolean }
debug_mode: boolean
force_device_type: string
force_orientation_block: any
gold: boolean
path: string
resume: boolean
rose_gold: boolean
silver: boolean
use_legacy_iphone5s: boolean
use_legacy_iphone6s: boolean
use_legacy_iphone7: boolean
use_legacy_iphonex: boolean
use_legacy_iphonexr: boolean
use_legacy_iphonexs: boolean
use_legacy_iphonexsmax: boolean
use_platform: string
white: boolean
convertFrameitOptions
convertFrameitOptions(options: FrameitOptions): { debug_mode: boolean; force_device_type: string; force_orientation_block: any; gold: boolean; path: string; resume: boolean; rose_gold: boolean; silver: boolean; use_legacy_iphone5s: boolean; use_legacy_iphone6s: boolean; use_legacy_iphone7: boolean; use_legacy_iphonex: boolean; use_legacy_iphonexr: boolean; use_legacy_iphonexs: boolean; use_legacy_iphonexsmax: boolean; use_platform: string; white: boolean }
Private converter for FrameitOptions
Parameters
options: FrameitOptions
Source object as provided by consumer
Returns { debug_mode: boolean; force_device_type: string; force_orientation_block: any; gold: boolean; path: string; resume: boolean; rose_gold: boolean; silver: boolean; use_legacy_iphone5s: boolean; use_legacy_iphone6s: boolean; use_legacy_iphone7: boolean; use_legacy_iphonex: boolean; use_legacy_iphonexr: boolean; use_legacy_iphonexs: boolean; use_legacy_iphonexsmax: boolean; use_platform: string; white: boolean }
debug_mode: boolean
force_device_type: string
force_orientation_block: any
gold: boolean
path: string
resume: boolean
rose_gold: boolean
silver: boolean
use_legacy_iphone5s: boolean
use_legacy_iphone6s: boolean
use_legacy_iphone7: boolean
use_legacy_iphonex: boolean
use_legacy_iphonexr: boolean
use_legacy_iphonexs: boolean
use_legacy_iphonexsmax: boolean
use_platform: string
white: boolean
convertGcovrOptions
convertGcovrOptions(options: GcovrOptions): {}
Private converter for GcovrOptions
Parameters
options: GcovrOptions
Source object as provided by consumer
Returns {}
convertGetBuildNumberOptions
convertGetBuildNumberOptions(options: GetBuildNumberOptions): { hide_error_when_versioning_disabled: boolean; xcodeproj: string }
Private converter for GetBuildNumberOptions
Parameters
options: GetBuildNumberOptions
Source object as provided by consumer
Returns { hide_error_when_versioning_disabled: boolean; xcodeproj: string }
hide_error_when_versioning_disabled: boolean
xcodeproj: string
convertGetBuildNumberRepositoryOptions
convertGetBuildNumberRepositoryOptions(options: GetBuildNumberRepositoryOptions): { use_hg_revision_number: any }
Private converter for GetBuildNumberRepositoryOptions
Parameters
options: GetBuildNumberRepositoryOptions
Source object as provided by consumer
Returns { use_hg_revision_number: any }
use_hg_revision_number: any
convertGetCertificatesOptions
convertGetCertificatesOptions(options: GetCertificatesOptions): { development: boolean; filename: string; force: boolean; generate_apple_certs: boolean; keychain_password: string; keychain_path: string; output_path: string; platform: string; team_id: string; team_name: string; type: string; username: string }
Private converter for GetCertificatesOptions
Parameters
options: GetCertificatesOptions
Source object as provided by consumer
Returns { development: boolean; filename: string; force: boolean; generate_apple_certs: boolean; keychain_password: string; keychain_path: string; output_path: string; platform: string; team_id: string; team_name: string; type: string; username: string }
development: boolean
filename: string
force: boolean
generate_apple_certs: boolean
keychain_password: string
keychain_path: string
output_path: string
platform: string
team_id: string
team_name: string
type: string
username: string
convertGetGithubReleaseOptions
convertGetGithubReleaseOptions(options: GetGithubReleaseOptions): { api_token: string; server_url: string; url: string; version: string }
Private converter for GetGithubReleaseOptions
Parameters
options: GetGithubReleaseOptions
Source object as provided by consumer
Returns { api_token: string; server_url: string; url: string; version: string }
api_token: string
server_url: string
url: string
version: string
convertGetInfoPlistValueOptions
convertGetInfoPlistValueOptions(options: GetInfoPlistValueOptions): { key: string; path: string }
Private converter for GetInfoPlistValueOptions
Parameters
options: GetInfoPlistValueOptions
Source object as provided by consumer
Returns { key: string; path: string }
key: string
path: string
convertGetIpaInfoPlistValueOptions
convertGetIpaInfoPlistValueOptions(options: GetIpaInfoPlistValueOptions): { ipa: string; key: string }
Private converter for GetIpaInfoPlistValueOptions
Parameters
options: GetIpaInfoPlistValueOptions
Source object as provided by consumer
Returns { ipa: string; key: string }
ipa: string
key: string
convertGetManagedPlayStorePublishingRightsOptions
convertGetManagedPlayStorePublishingRightsOptions(options: GetManagedPlayStorePublishingRightsOptions): { json_key: string; json_key_data: string }
Private converter for GetManagedPlayStorePublishingRightsOptions
Parameters
options: GetManagedPlayStorePublishingRightsOptions
Source object as provided by consumer
Returns { json_key: string; json_key_data: string }
json_key: string
json_key_data: string
convertGetProvisioningProfileOptions
convertGetProvisioningProfileOptions(options: GetProvisioningProfileOptions): { adhoc: any; app_identifier: string; cert_id: string; cert_owner_name: string; developer_id: any; development: any; filename: string; force: any; ignore_profiles_with_different_name: any; output_path: string; platform: any; provisioning_name: string; readonly: any; skip_certificate_verification: any; skip_fetch_profiles: any; skip_install: any; team_id: string; team_name: string; template_name: string; username: string }
Private converter for GetProvisioningProfileOptions
Parameters
options: GetProvisioningProfileOptions
Source object as provided by consumer
Returns { adhoc: any; app_identifier: string; cert_id: string; cert_owner_name: string; developer_id: any; development: any; filename: string; force: any; ignore_profiles_with_different_name: any; output_path: string; platform: any; provisioning_name: string; readonly: any; skip_certificate_verification: any; skip_fetch_profiles: any; skip_install: any; team_id: string; team_name: string; template_name: string; username: string }
adhoc: any
app_identifier: string
cert_id: string
cert_owner_name: string
developer_id: any
development: any
filename: string
force: any
ignore_profiles_with_different_name: any
output_path: string
platform: any
provisioning_name: string
readonly: any
skip_certificate_verification: any
skip_fetch_profiles: any
skip_install: any
team_id: string
team_name: string
template_name: string
username: string
convertGetPushCertificateOptions
convertGetPushCertificateOptions(options: GetPushCertificateOptions): { active_days_limit: any; app_identifier: string; development: any; force: any; generate_p12: any; new_profile: any; output_path: string; p12_password: string; pem_name: string; save_private_key: any; team_id: string; team_name: string; username: string; website_push: any }
Private converter for GetPushCertificateOptions
Parameters
options: GetPushCertificateOptions
Source object as provided by consumer
Returns { active_days_limit: any; app_identifier: string; development: any; force: any; generate_p12: any; new_profile: any; output_path: string; p12_password: string; pem_name: string; save_private_key: any; team_id: string; team_name: string; username: string; website_push: any }
active_days_limit: any
app_identifier: string
development: any
force: any
generate_p12: any
new_profile: any
output_path: string
p12_password: string
pem_name: string
save_private_key: any
team_id: string
team_name: string
username: string
website_push: any
convertGetVersionNumberOptions
convertGetVersionNumberOptions(options: GetVersionNumberOptions): { configuration: string; target: string; xcodeproj: string }
Private converter for GetVersionNumberOptions
Parameters
options: GetVersionNumberOptions
Source object as provided by consumer
Returns { configuration: string; target: string; xcodeproj: string }
configuration: string
target: string
xcodeproj: string
convertGitAddOptions
convertGitAddOptions(options: GitAddOptions): { path: any; pathspec: string; shell_escape: any }
Private converter for GitAddOptions
Parameters
options: GitAddOptions
Source object as provided by consumer
Returns { path: any; pathspec: string; shell_escape: any }
path: any
pathspec: string
shell_escape: any
convertGitBranchOptions
convertGitBranchOptions(options: GitBranchOptions): {}
Private converter for GitBranchOptions
Parameters
options: GitBranchOptions
Source object as provided by consumer
Returns {}
convertGitCommitOptions
convertGitCommitOptions(options: GitCommitOptions): { allow_nothing_to_commit: boolean; message: string; path: any; skip_git_hooks: boolean }
Private converter for GitCommitOptions
Parameters
options: GitCommitOptions
Source object as provided by consumer
Returns { allow_nothing_to_commit: boolean; message: string; path: any; skip_git_hooks: boolean }
allow_nothing_to_commit: boolean
message: string
path: any
skip_git_hooks: boolean
convertGitPullOptions
convertGitPullOptions(options: GitPullOptions): { only_tags: any }
Private converter for GitPullOptions
Parameters
options: GitPullOptions
Source object as provided by consumer
Returns { only_tags: any }
only_tags: any
convertGitSubmoduleUpdateOptions
convertGitSubmoduleUpdateOptions(options: GitSubmoduleUpdateOptions): { init: boolean; recursive: boolean }
Private converter for GitSubmoduleUpdateOptions
Parameters
options: GitSubmoduleUpdateOptions
Source object as provided by consumer
Returns { init: boolean; recursive: boolean }
init: boolean
recursive: boolean
convertGitTagExistsOptions
convertGitTagExistsOptions(options: GitTagExistsOptions): { remote: boolean; remote_name: string; tag: string }
Private converter for GitTagExistsOptions
Parameters
options: GitTagExistsOptions
Source object as provided by consumer
Returns { remote: boolean; remote_name: string; tag: string }
remote: boolean
remote_name: string
tag: string
convertGithubApiOptions
convertGithubApiOptions(options: GithubApiOptions): { api_token: string; body: any; error_handlers: any; headers: any; http_method: string; path: string; raw_body: string; secure: boolean; server_url: string; url: string }
Private converter for GithubApiOptions
Parameters
options: GithubApiOptions
Source object as provided by consumer
Returns { api_token: string; body: any; error_handlers: any; headers: any; http_method: string; path: string; raw_body: string; secure: boolean; server_url: string; url: string }
api_token: string
body: any
error_handlers: any
headers: any
http_method: string
path: string
raw_body: string
secure: boolean
server_url: string
url: string
convertGooglePlayTrackVersionCodesOptions
convertGooglePlayTrackVersionCodesOptions(options: GooglePlayTrackVersionCodesOptions): { issuer: string; json_key: string; json_key_data: string; key: string; package_name: string; root_url: string; timeout: any; track: string }
Private converter for GooglePlayTrackVersionCodesOptions
Parameters
options: GooglePlayTrackVersionCodesOptions
Source object as provided by consumer
Returns { issuer: string; json_key: string; json_key_data: string; key: string; package_name: string; root_url: string; timeout: any; track: string }
issuer: string
json_key: string
json_key_data: string
key: string
package_name: string
root_url: string
timeout: any
track: string
convertGradleOptions
convertGradleOptions(options: GradleOptions): { build_type: string; flags: string; flavor: string; gradle_path: string; print_command: any; print_command_output: any; project_dir: string; properties: any; serial: string; system_properties: any; task: string; tasks: string[] }
Private converter for GradleOptions
Parameters
options: GradleOptions
Source object as provided by consumer
Returns { build_type: string; flags: string; flavor: string; gradle_path: string; print_command: any; print_command_output: any; project_dir: string; properties: any; serial: string; system_properties: any; task: string; tasks: string[] }
build_type: string
flags: string
flavor: string
gradle_path: string
print_command: any
print_command_output: any
project_dir: string
properties: any
serial: string
system_properties: any
task: string
tasks: string[]
convertGymOptions
convertGymOptions(options: GymOptions): { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; catalyst_platform: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; installer_cert_name: string; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_ipa: boolean; skip_package_pkg: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
Private converter for GymOptions
Parameters
options: GymOptions
Source object as provided by consumer
Returns { analyze_build_time: boolean; archive_path: string; build_path: string; buildlog_path: string; catalyst_platform: string; clean: boolean; cloned_source_packages_path: string; codesigning_identity: string; configuration: string; derived_data_path: string; destination: string; disable_xcpretty: boolean; export_method: string; export_options: { string: string }; export_team_id: string; export_xcargs: string; include_bitcode: boolean; include_symbols: boolean; installer_cert_name: string; output_directory: string; output_name: string; project: string; result_bundle: boolean; result_bundle_path: string; scheme: string; sdk: string; silent: boolean; skip_archive: boolean; skip_build_archive: boolean; skip_codesigning: boolean; skip_package_ipa: boolean; skip_package_pkg: boolean; skip_profile_detection: boolean; suppress_xcode_output: boolean; toolchain: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_formatter: string; xcpretty_report_html: string; xcpretty_report_json: string; xcpretty_report_junit: string; xcpretty_test_format: boolean; xcpretty_utf: boolean }
analyze_build_time: boolean
archive_path: string
build_path: string
buildlog_path: string
catalyst_platform: string
clean: boolean
cloned_source_packages_path: string
codesigning_identity: string
configuration: string
derived_data_path: string
destination: string
disable_xcpretty: boolean
export_method: string
export_options: { string: string }
string: string
export_team_id: string
export_xcargs: string
include_bitcode: boolean
include_symbols: boolean
installer_cert_name: string
output_directory: string
output_name: string
project: string
result_bundle: boolean
result_bundle_path: string
scheme: string
sdk: string
silent: boolean
skip_archive: boolean
skip_build_archive: boolean
skip_codesigning: boolean
skip_package_ipa: boolean
skip_package_pkg: boolean
skip_profile_detection: boolean
suppress_xcode_output: boolean
toolchain: string
workspace: string
xcargs: string
xcconfig: string
xcpretty_formatter: string
xcpretty_report_html: string
xcpretty_report_json: string
xcpretty_report_junit: string
xcpretty_test_format: boolean
xcpretty_utf: boolean
convertHgAddTagOptions
convertHgAddTagOptions(options: HgAddTagOptions): { tag: string }
Private converter for HgAddTagOptions
Parameters
options: HgAddTagOptions
Source object as provided by consumer
Returns { tag: string }
tag: string
convertHgCommitVersionBumpOptions
convertHgCommitVersionBumpOptions(options: HgCommitVersionBumpOptions): { force: any; message: string; test_dirty_files: string; test_expected_files: string; xcodeproj: string }
Private converter for HgCommitVersionBumpOptions
Parameters
options: HgCommitVersionBumpOptions
Source object as provided by consumer
Returns { force: any; message: string; test_dirty_files: string; test_expected_files: string; xcodeproj: string }
force: any
message: string
test_dirty_files: string
test_expected_files: string
xcodeproj: string
convertHgEnsureCleanStatusOptions
convertHgEnsureCleanStatusOptions(options: HgEnsureCleanStatusOptions): {}
Private converter for HgEnsureCleanStatusOptions
Parameters
options: HgEnsureCleanStatusOptions
Source object as provided by consumer
Returns {}
convertHgPushOptions
convertHgPushOptions(options: HgPushOptions): { destination: string; force: any }
Private converter for HgPushOptions
Parameters
options: HgPushOptions
Source object as provided by consumer
Returns { destination: string; force: any }
destination: string
force: any
convertHipchatOptions
convertHipchatOptions(options: HipchatOptions): { api_host: string; api_token: string; channel: string; custom_color: string; from: string; include_html_header: any; message: string; message_format: string; notify_room: any; success: any; version: string }
Private converter for HipchatOptions
Parameters
options: HipchatOptions
Source object as provided by consumer
Returns { api_host: string; api_token: string; channel: string; custom_color: string; from: string; include_html_header: any; message: string; message_format: string; notify_room: any; success: any; version: string }
api_host: string
api_token: string
channel: string
custom_color: string
from: string
include_html_header: any
message: string
message_format: string
notify_room: any
success: any
version: string
convertHockeyOptions
convertHockeyOptions(options: HockeyOptions): { api_token: string; apk: string; build_server_url: string; bundle_short_version: string; bundle_version: string; bypass_cdn: any; commit_sha: string; create_status: string; create_update: any; dsa_signature: string; dsym: string; ipa: string; mandatory: string; notes: string; notes_type: string; notify: string; owner_id: string; public_identifier: string; release_type: string; repository_url: string; status: string; strategy: string; tags: string; teams: string; timeout: any; upload_dsym_only: any; users: string }
Private converter for HockeyOptions
Parameters
options: HockeyOptions
Source object as provided by consumer
Returns { api_token: string; apk: string; build_server_url: string; bundle_short_version: string; bundle_version: string; bypass_cdn: any; commit_sha: string; create_status: string; create_update: any; dsa_signature: string; dsym: string; ipa: string; mandatory: string; notes: string; notes_type: string; notify: string; owner_id: string; public_identifier: string; release_type: string; repository_url: string; status: string; strategy: string; tags: string; teams: string; timeout: any; upload_dsym_only: any; users: string }
api_token: string
apk: string
build_server_url: string
bundle_short_version: string
bundle_version: string
bypass_cdn: any
commit_sha: string
create_status: string
create_update: any
dsa_signature: string
dsym: string
ipa: string
mandatory: string
notes: string
notes_type: string
notify: string
owner_id: string
public_identifier: string
release_type: string
repository_url: string
status: string
strategy: string
tags: string
teams: string
timeout: any
upload_dsym_only: any
users: string
convertIftttOptions
convertIftttOptions(options: IftttOptions): { api_key: string; event_name: string; value1: string; value2: string; value3: string }
Private converter for IftttOptions
Parameters
options: IftttOptions
Source object as provided by consumer
Returns { api_key: string; event_name: string; value1: string; value2: string; value3: string }
api_key: string
event_name: string
value1: string
value2: string
value3: string
convertImportCertificateOptions
convertImportCertificateOptions(options: ImportCertificateOptions): { certificate_password: string; certificate_path: string; keychain_name: string; keychain_password: string; keychain_path: string; log_output: boolean }
Private converter for ImportCertificateOptions
Parameters
options: ImportCertificateOptions
Source object as provided by consumer
Returns { certificate_password: string; certificate_path: string; keychain_name: string; keychain_password: string; keychain_path: string; log_output: boolean }
certificate_password: string
certificate_path: string
keychain_name: string
keychain_password: string
keychain_path: string
log_output: boolean
convertImportFromGitOptions
convertImportFromGitOptions(options: ImportFromGitOptions): { branch: string; dependencies: string; path: string; url: string; version: any }
Private converter for ImportFromGitOptions
Parameters
options: ImportFromGitOptions
Source object as provided by consumer
Returns { branch: string; dependencies: string; path: string; url: string; version: any }
branch: string
dependencies: string
path: string
url: string
version: any
convertImportOptions
convertImportOptions(options: ImportOptions): {}
Private converter for ImportOptions
Parameters
options: ImportOptions
Source object as provided by consumer
Returns {}
convertIncrementBuildNumberOptions
convertIncrementBuildNumberOptions(options: IncrementBuildNumberOptions): { build_number: any; xcodeproj: string }
Private converter for IncrementBuildNumberOptions
Parameters
options: IncrementBuildNumberOptions
Source object as provided by consumer
Returns { build_number: any; xcodeproj: string }
build_number: any
xcodeproj: string
convertIncrementVersionNumberOptions
convertIncrementVersionNumberOptions(options: IncrementVersionNumberOptions): { bump_type: string; version_number: string; xcodeproj: string }
Private converter for IncrementVersionNumberOptions
Parameters
options: IncrementVersionNumberOptions
Source object as provided by consumer
Returns { bump_type: string; version_number: string; xcodeproj: string }
bump_type: string
version_number: string
xcodeproj: string
convertInstallOnDeviceOptions
convertInstallOnDeviceOptions(options: InstallOnDeviceOptions): { device_id: string; extra: string; ipa: string; skip_wifi: any }
Private converter for InstallOnDeviceOptions
Parameters
options: InstallOnDeviceOptions
Source object as provided by consumer
Returns { device_id: string; extra: string; ipa: string; skip_wifi: any }
device_id: string
extra: string
ipa: string
skip_wifi: any
convertInstallProvisioningProfileOptions
convertInstallProvisioningProfileOptions(options: InstallProvisioningProfileOptions): { path: string }
Private converter for InstallProvisioningProfileOptions
Parameters
options: InstallProvisioningProfileOptions
Source object as provided by consumer
Returns { path: string }
path: string
convertInstallXcodePluginOptions
convertInstallXcodePluginOptions(options: InstallXcodePluginOptions): { github: string; url: string }
Private converter for InstallXcodePluginOptions
Parameters
options: InstallXcodePluginOptions
Source object as provided by consumer
Returns { github: string; url: string }
github: string
url: string
convertInstallrOptions
convertInstallrOptions(options: InstallrOptions): { add: string; api_token: string; ipa: string; notes: string; notify: string }
Private converter for InstallrOptions
Parameters
options: InstallrOptions
Source object as provided by consumer
Returns { add: string; api_token: string; ipa: string; notes: string; notify: string }
add: string
api_token: string
ipa: string
notes: string
notify: string
convertIpaOptions
convertIpaOptions(options: IpaOptions): { archive: any; clean: any; configuration: string; destination: string; embed: string; identity: string; ipa: string; project: string; scheme: string; sdk: string; workspace: string; xcargs: string; xcconfig: string }
Private converter for IpaOptions
Parameters
options: IpaOptions
Source object as provided by consumer
Returns { archive: any; clean: any; configuration: string; destination: string; embed: string; identity: string; ipa: string; project: string; scheme: string; sdk: string; workspace: string; xcargs: string; xcconfig: string }
archive: any
clean: any
configuration: string
destination: string
embed: string
identity: string
ipa: string
project: string
scheme: string
sdk: string
workspace: string
xcargs: string
xcconfig: string
convertIsCiOptions
convertIsCiOptions(options: IsCiOptions): {}
Private converter for IsCiOptions
Parameters
options: IsCiOptions
Source object as provided by consumer
Returns {}
convertJazzyOptions
convertJazzyOptions(options: JazzyOptions): { config: string }
Private converter for JazzyOptions
Parameters
options: JazzyOptions
Source object as provided by consumer
Returns { config: string }
config: string
convertJiraOptions
convertJiraOptions(options: JiraOptions): { comment_text: string; context_path: string; password: string; ticket_id: string; url: string; username: string }
Private converter for JiraOptions
Parameters
options: JiraOptions
Source object as provided by consumer
Returns { comment_text: string; context_path: string; password: string; ticket_id: string; url: string; username: string }
comment_text: string
context_path: string
password: string
ticket_id: string
url: string
username: string
convertLaneContextOptions
convertLaneContextOptions(options: LaneContextOptions): {}
Private converter for LaneContextOptions
Parameters
options: LaneContextOptions
Source object as provided by consumer
Returns {}
convertLastGitCommitOptions
convertLastGitCommitOptions(options: LastGitCommitOptions): {}
Private converter for LastGitCommitOptions
Parameters
options: LastGitCommitOptions
Source object as provided by consumer
Returns {}
convertLastGitTagOptions
convertLastGitTagOptions(options: LastGitTagOptions): { pattern: string }
Private converter for LastGitTagOptions
Parameters
options: LastGitTagOptions
Source object as provided by consumer
Returns { pattern: string }
pattern: string
convertLatestTestflightBuildNumberOptions
convertLatestTestflightBuildNumberOptions(options: LatestTestflightBuildNumberOptions): { app_identifier: string; initial_build_number: any; live: any; platform: string; team_id: any; team_name: string; username: string; version: string }
Private converter for LatestTestflightBuildNumberOptions
Parameters
options: LatestTestflightBuildNumberOptions
Source object as provided by consumer
Returns { app_identifier: string; initial_build_number: any; live: any; platform: string; team_id: any; team_name: string; username: string; version: string }
app_identifier: string
initial_build_number: any
live: any
platform: string
team_id: any
team_name: string
username: string
version: string
convertLcovOptions
convertLcovOptions(options: LcovOptions): { arch: string; output_dir: string; project_name: string; scheme: string }
Private converter for LcovOptions
Parameters
options: LcovOptions
Source object as provided by consumer
Returns { arch: string; output_dir: string; project_name: string; scheme: string }
arch: string
output_dir: string
project_name: string
scheme: string
convertMailgunOptions
convertMailgunOptions(options: MailgunOptions): { apikey: string; app_link: string; attachment: any; ci_build_link: string; custom_placeholders: { string: string }; from: string; mailgun_apikey: string; mailgun_sandbox_domain: string; mailgun_sandbox_postmaster: string; message: string; postmaster: string; reply_to: string; subject: string; success: any; template_path: string; to: string }
Private converter for MailgunOptions
Parameters
options: MailgunOptions
Source object as provided by consumer
Returns { apikey: string; app_link: string; attachment: any; ci_build_link: string; custom_placeholders: { string: string }; from: string; mailgun_apikey: string; mailgun_sandbox_domain: string; mailgun_sandbox_postmaster: string; message: string; postmaster: string; reply_to: string; subject: string; success: any; template_path: string; to: string }
apikey: string
app_link: string
attachment: any
ci_build_link: string
custom_placeholders: { string: string }
string: string
from: string
mailgun_apikey: string
mailgun_sandbox_domain: string
mailgun_sandbox_postmaster: string
message: string
postmaster: string
reply_to: string
subject: string
success: any
template_path: string
to: string
convertMakeChangelogFromJenkinsOptions
convertMakeChangelogFromJenkinsOptions(options: MakeChangelogFromJenkinsOptions): { fallback_changelog: string; include_commit_body: any }
Private converter for MakeChangelogFromJenkinsOptions
Parameters
options: MakeChangelogFromJenkinsOptions
Source object as provided by consumer
Returns { fallback_changelog: string; include_commit_body: any }
fallback_changelog: string
include_commit_body: any
convertMatchOptions
convertMatchOptions(options: MatchOptions): { additional_cert_types: string[]; app_identifier: string[]; clone_branch_directly: boolean; force: boolean; force_for_new_devices: boolean; generate_apple_certs: boolean; git_basic_authorization: string; git_bearer_authorization: string; git_branch: string; git_full_name: string; git_url: string; git_user_email: string; google_cloud_bucket_name: string; google_cloud_keys_file: string; google_cloud_project_id: string; keychain_name: string; keychain_password: string; output_path: string; platform: string; readonly: boolean; s3_access_key: string; s3_bucket: string; s3_region: string; s3_secret_access_key: string; shallow_clone: boolean; skip_confirmation: boolean; skip_docs: boolean; skip_provisioning_profiles: boolean; storage_mode: string; team_id: string; team_name: string; template_name: string; type: string; username: string; verbose: boolean }
Private converter for MatchOptions
Parameters
options: MatchOptions
Source object as provided by consumer
Returns { additional_cert_types: string[]; app_identifier: string[]; clone_branch_directly: boolean; force: boolean; force_for_new_devices: boolean; generate_apple_certs: boolean; git_basic_authorization: string; git_bearer_authorization: string; git_branch: string; git_full_name: string; git_url: string; git_user_email: string; google_cloud_bucket_name: string; google_cloud_keys_file: string; google_cloud_project_id: string; keychain_name: string; keychain_password: string; output_path: string; platform: string; readonly: boolean; s3_access_key: string; s3_bucket: string; s3_region: string; s3_secret_access_key: string; shallow_clone: boolean; skip_confirmation: boolean; skip_docs: boolean; skip_provisioning_profiles: boolean; storage_mode: string; team_id: string; team_name: string; template_name: string; type: string; username: string; verbose: boolean }
additional_cert_types: string[]
app_identifier: string[]
clone_branch_directly: boolean
force: boolean
force_for_new_devices: boolean
generate_apple_certs: boolean
git_basic_authorization: string
git_bearer_authorization: string
git_branch: string
git_full_name: string
git_url: string
git_user_email: string
google_cloud_bucket_name: string
google_cloud_keys_file: string
google_cloud_project_id: string
keychain_name: string
keychain_password: string
output_path: string
platform: string
readonly: boolean
s3_access_key: string
s3_bucket: string
s3_region: string
s3_secret_access_key: string
shallow_clone: boolean
skip_confirmation: boolean
skip_docs: boolean
skip_provisioning_profiles: boolean
storage_mode: string
team_id: string
team_name: string
template_name: string
type: string
username: string
verbose: boolean
convertMinFastlaneVersionOptions
convertMinFastlaneVersionOptions(options: MinFastlaneVersionOptions): {}
Private converter for MinFastlaneVersionOptions
Parameters
options: MinFastlaneVersionOptions
Source object as provided by consumer
Returns {}
convertModifyServicesOptions
convertModifyServicesOptions(options: ModifyServicesOptions): { app_identifier: string; services: { string: string }; team_id: string; team_name: string; username: string }
Private converter for ModifyServicesOptions
Parameters
options: ModifyServicesOptions
Source object as provided by consumer
Returns { app_identifier: string; services: { string: string }; team_id: string; team_name: string; username: string }
app_identifier: string
services: { string: string }
string: string
team_id: string
team_name: string
username: string
convertNexusUploadOptions
convertNexusUploadOptions(options: NexusUploadOptions): { endpoint: string; file: string; mount_path: string; nexus_version: any; password: string; proxy_address: string; proxy_password: string; proxy_port: string; proxy_username: string; repo_classifier: string; repo_group_id: string; repo_id: string; repo_project_name: string; repo_project_version: string; ssl_verify: any; username: string; verbose: any }
Private converter for NexusUploadOptions
Parameters
options: NexusUploadOptions
Source object as provided by consumer
Returns { endpoint: string; file: string; mount_path: string; nexus_version: any; password: string; proxy_address: string; proxy_password: string; proxy_port: string; proxy_username: string; repo_classifier: string; repo_group_id: string; repo_id: string; repo_project_name: string; repo_project_version: string; ssl_verify: any; username: string; verbose: any }
endpoint: string
file: string
mount_path: string
nexus_version: any
password: string
proxy_address: string
proxy_password: string
proxy_port: string
proxy_username: string
repo_classifier: string
repo_group_id: string
repo_id: string
repo_project_name: string
repo_project_version: string
ssl_verify: any
username: string
verbose: any
convertNotarizeOptions
convertNotarizeOptions(options: NotarizeOptions): { asc_provider: string; bundle_id: string; package: string; print_log: boolean; try_early_stapling: boolean; username: string; verbose: boolean }
Private converter for NotarizeOptions
Parameters
options: NotarizeOptions
Source object as provided by consumer
Returns { asc_provider: string; bundle_id: string; package: string; print_log: boolean; try_early_stapling: boolean; username: string; verbose: boolean }
asc_provider: string
bundle_id: string
package: string
print_log: boolean
try_early_stapling: boolean
username: string
verbose: boolean
convertNotificationOptions
convertNotificationOptions(options: NotificationOptions): { activate: string; app_icon: string; content_image: string; execute: string; message: string; open: string; sound: string; subtitle: string; title: string }
Private converter for NotificationOptions
Parameters
options: NotificationOptions
Source object as provided by consumer
Returns { activate: string; app_icon: string; content_image: string; execute: string; message: string; open: string; sound: string; subtitle: string; title: string }
activate: string
app_icon: string
content_image: string
execute: string
message: string
open: string
sound: string
subtitle: string
title: string
convertNotifyOptions
convertNotifyOptions(options: NotifyOptions): {}
Private converter for NotifyOptions
Parameters
options: NotifyOptions
Source object as provided by consumer
Returns {}
convertNumberOfCommitsOptions
convertNumberOfCommitsOptions(options: NumberOfCommitsOptions): { all: any }
Private converter for NumberOfCommitsOptions
Parameters
options: NumberOfCommitsOptions
Source object as provided by consumer
Returns { all: any }
all: any
convertOclintOptions
convertOclintOptions(options: OclintOptions): { allow_duplicated_violations: any; compile_commands: string; disable_rules: any; enable_clang_static_analyzer: any; enable_global_analysis: any; enable_rules: any; exclude_regex: any; extra_arg: string; list_enabled_rules: any; max_priority_1: any; max_priority_2: any; max_priority_3: any; oclint_path: string; rc: string; report_path: string; report_type: string; select_regex: any; select_reqex: any; thresholds: any }
Private converter for OclintOptions
Parameters
options: OclintOptions
Source object as provided by consumer
Returns { allow_duplicated_violations: any; compile_commands: string; disable_rules: any; enable_clang_static_analyzer: any; enable_global_analysis: any; enable_rules: any; exclude_regex: any; extra_arg: string; list_enabled_rules: any; max_priority_1: any; max_priority_2: any; max_priority_3: any; oclint_path: string; rc: string; report_path: string; report_type: string; select_regex: any; select_reqex: any; thresholds: any }
allow_duplicated_violations: any
compile_commands: string
disable_rules: any
enable_clang_static_analyzer: any
enable_global_analysis: any
enable_rules: any
exclude_regex: any
extra_arg: string
list_enabled_rules: any
max_priority_1: any
max_priority_2: any
max_priority_3: any
oclint_path: string
rc: string
report_path: string
report_type: string
select_regex: any
select_reqex: any
thresholds: any
convertOnesignalOptions
convertOnesignalOptions(options: OnesignalOptions): { android_gcm_sender_id: string; android_token: string; apns_env: string; apns_p12: string; apns_p12_password: string; app_id: string; app_name: string; auth_token: string }
Private converter for OnesignalOptions
Parameters
options: OnesignalOptions
Source object as provided by consumer
Returns { android_gcm_sender_id: string; android_token: string; apns_env: string; apns_p12: string; apns_p12_password: string; app_id: string; app_name: string; auth_token: string }
android_gcm_sender_id: string
android_token: string
apns_env: string
apns_p12: string
apns_p12_password: string
app_id: string
app_name: string
auth_token: string
convertOptOutCrashReportingOptions
convertOptOutCrashReportingOptions(options: OptOutCrashReportingOptions): {}
Private converter for OptOutCrashReportingOptions
Parameters
options: OptOutCrashReportingOptions
Source object as provided by consumer
Returns {}
convertOptOutUsageOptions
convertOptOutUsageOptions(options: OptOutUsageOptions): {}
Private converter for OptOutUsageOptions
Parameters
options: OptOutUsageOptions
Source object as provided by consumer
Returns {}
convertPemOptions
convertPemOptions(options: PemOptions): { active_days_limit: any; app_identifier: string; development: any; force: any; generate_p12: any; new_profile: any; output_path: string; p12_password: string; pem_name: string; save_private_key: any; team_id: string; team_name: string; username: string; website_push: any }
Private converter for PemOptions
Parameters
options: PemOptions
Source object as provided by consumer
Returns { active_days_limit: any; app_identifier: string; development: any; force: any; generate_p12: any; new_profile: any; output_path: string; p12_password: string; pem_name: string; save_private_key: any; team_id: string; team_name: string; username: string; website_push: any }
active_days_limit: any
app_identifier: string
development: any
force: any
generate_p12: any
new_profile: any
output_path: string
p12_password: string
pem_name: string
save_private_key: any
team_id: string
team_name: string
username: string
website_push: any
convertPilotOptions
convertPilotOptions(options: PilotOptions): { app_identifier: string; app_platform: string; app_version: string; apple_id: string; beta_app_description: string; beta_app_feedback_email: string; beta_app_review_info: { string: string }; build_number: string; changelog: string; demo_account_required: boolean; dev_portal_team_id: string; distribute_external: any; email: string; first_name: string; groups: string[]; ipa: string; itc_provider: string; last_name: string; localized_app_info: { string: string }; localized_build_info: { string: string }; notify_external_testers: any; reject_build_waiting_for_review: any; skip_submission: any; skip_waiting_for_build_processing: any; team_id: any; team_name: string; testers_file_path: string; update_build_info_on_upload: any; username: string; uses_non_exempt_encryption: boolean; wait_for_uploaded_build: any; wait_processing_interval: any }
Private converter for PilotOptions
Parameters
options: PilotOptions
Source object as provided by consumer
Returns { app_identifier: string; app_platform: string; app_version: string; apple_id: string; beta_app_description: string; beta_app_feedback_email: string; beta_app_review_info: { string: string }; build_number: string; changelog: string; demo_account_required: boolean; dev_portal_team_id: string; distribute_external: any; email: string; first_name: string; groups: string[]; ipa: string; itc_provider: string; last_name: string; localized_app_info: { string: string }; localized_build_info: { string: string }; notify_external_testers: any; reject_build_waiting_for_review: any; skip_submission: any; skip_waiting_for_build_processing: any; team_id: any; team_name: string; testers_file_path: string; update_build_info_on_upload: any; username: string; uses_non_exempt_encryption: boolean; wait_for_uploaded_build: any; wait_processing_interval: any }
app_identifier: string
app_platform: string
app_version: string
apple_id: string
beta_app_description: string
beta_app_feedback_email: string
beta_app_review_info: { string: string }
string: string
build_number: string
changelog: string
demo_account_required: boolean
dev_portal_team_id: string
distribute_external: any
email: string
first_name: string
groups: string[]
ipa: string
itc_provider: string
last_name: string
localized_app_info: { string: string }
string: string
localized_build_info: { string: string }
string: string
notify_external_testers: any
reject_build_waiting_for_review: any
skip_submission: any
skip_waiting_for_build_processing: any
team_id: any
team_name: string
testers_file_path: string
update_build_info_on_upload: any
username: string
uses_non_exempt_encryption: boolean
wait_for_uploaded_build: any
wait_processing_interval: any
convertPodLibLintOptions
convertPodLibLintOptions(options: PodLibLintOptions): { allow_warnings: boolean; analyze: boolean; external_podspecs: string; fail_fast: boolean; include_podspecs: string; no_clean: boolean; no_subspecs: boolean; platforms: string; podspec: string; private: boolean; quick: boolean; skip_import_validation: boolean; skip_tests: boolean; sources: string[]; subspec: string; swift_version: string; use_bundle_exec: boolean; use_libraries: boolean; use_modular_headers: boolean; verbose: boolean }
Private converter for PodLibLintOptions
Parameters
options: PodLibLintOptions
Source object as provided by consumer
Returns { allow_warnings: boolean; analyze: boolean; external_podspecs: string; fail_fast: boolean; include_podspecs: string; no_clean: boolean; no_subspecs: boolean; platforms: string; podspec: string; private: boolean; quick: boolean; skip_import_validation: boolean; skip_tests: boolean; sources: string[]; subspec: string; swift_version: string; use_bundle_exec: boolean; use_libraries: boolean; use_modular_headers: boolean; verbose: boolean }
allow_warnings: boolean
analyze: boolean
external_podspecs: string
fail_fast: boolean
include_podspecs: string
no_clean: boolean
no_subspecs: boolean
platforms: string
podspec: string
private: boolean
quick: boolean
skip_import_validation: boolean
skip_tests: boolean
sources: string[]
subspec: string
swift_version: string
use_bundle_exec: boolean
use_libraries: boolean
use_modular_headers: boolean
verbose: boolean
convertPodPushOptions
convertPodPushOptions(options: PodPushOptions): { allow_warnings: boolean; path: string; repo: string; skip_import_validation: boolean; skip_tests: boolean; sources: string[]; swift_version: string; use_bundle_exec: boolean; use_libraries: boolean; use_modular_headers: boolean; verbose: boolean }
Private converter for PodPushOptions
Parameters
options: PodPushOptions
Source object as provided by consumer
Returns { allow_warnings: boolean; path: string; repo: string; skip_import_validation: boolean; skip_tests: boolean; sources: string[]; swift_version: string; use_bundle_exec: boolean; use_libraries: boolean; use_modular_headers: boolean; verbose: boolean }
allow_warnings: boolean
path: string
repo: string
skip_import_validation: boolean
skip_tests: boolean
sources: string[]
swift_version: string
use_bundle_exec: boolean
use_libraries: boolean
use_modular_headers: boolean
verbose: boolean
convertPodioItemOptions
convertPodioItemOptions(options: PodioItemOptions): { app_id: string; app_token: string; client_id: string; client_secret: string; identifying_field: string; identifying_value: string; other_fields: { string: string } }
Private converter for PodioItemOptions
Parameters
options: PodioItemOptions
Source object as provided by consumer
Returns { app_id: string; app_token: string; client_id: string; client_secret: string; identifying_field: string; identifying_value: string; other_fields: { string: string } }
app_id: string
app_token: string
client_id: string
client_secret: string
identifying_field: string
identifying_value: string
other_fields: { string: string }
string: string
convertPrecheckOptions
convertPrecheckOptions(options: PrecheckOptions): { app_identifier: string; copyright_date: any; curse_words: any; custom_text: any; default_rule_level: any; free_stuff_in_iap: any; future_functionality: any; include_in_app_purchases: any; negative_apple_sentiment: any; other_platforms: any; placeholder_text: any; team_id: string; team_name: string; test_words: any; unreachable_urls: any; username: string }
Private converter for PrecheckOptions
Parameters
options: PrecheckOptions
Source object as provided by consumer
Returns { app_identifier: string; copyright_date: any; curse_words: any; custom_text: any; default_rule_level: any; free_stuff_in_iap: any; future_functionality: any; include_in_app_purchases: any; negative_apple_sentiment: any; other_platforms: any; placeholder_text: any; team_id: string; team_name: string; test_words: any; unreachable_urls: any; username: string }
app_identifier: string
copyright_date: any
curse_words: any
custom_text: any
default_rule_level: any
free_stuff_in_iap: any
future_functionality: any
include_in_app_purchases: any
negative_apple_sentiment: any
other_platforms: any
placeholder_text: any
team_id: string
team_name: string
test_words: any
unreachable_urls: any
username: string
convertPrintlnOptions
convertPrintlnOptions(options: PrintlnOptions): { message: string }
Private converter for PrintlnOptions
Parameters
options: PrintlnOptions
Source object as provided by consumer
Returns { message: string }
message: string
convertProduceOptions
convertProduceOptions(options: ProduceOptions): { app_identifier: string; app_name: string; app_version: string; bundle_identifier_suffix: string; company_name: string; enable_services: any; enabled_features: any; itc_team_id: any; itc_team_name: string; itc_users: string[]; language: string; platform: string; platforms: string[]; skip_devcenter: any; skip_itc: any; sku: string; team_id: string; team_name: string; username: string }
Private converter for ProduceOptions
Parameters
options: ProduceOptions
Source object as provided by consumer
Returns { app_identifier: string; app_name: string; app_version: string; bundle_identifier_suffix: string; company_name: string; enable_services: any; enabled_features: any; itc_team_id: any; itc_team_name: string; itc_users: string[]; language: string; platform: string; platforms: string[]; skip_devcenter: any; skip_itc: any; sku: string; team_id: string; team_name: string; username: string }
app_identifier: string
app_name: string
app_version: string
bundle_identifier_suffix: string
company_name: string
enable_services: any
enabled_features: any
itc_team_id: any
itc_team_name: string
itc_users: string[]
language: string
platform: string
platforms: string[]
skip_devcenter: any
skip_itc: any
sku: string
team_id: string
team_name: string
username: string
convertPromptOptions
convertPromptOptions(options: PromptOptions): { boolean: any; ci_input: string; multi_line_end_keyword: string; secure_text: any; text: string }
Private converter for PromptOptions
Parameters
options: PromptOptions
Source object as provided by consumer
Returns { boolean: any; ci_input: string; multi_line_end_keyword: string; secure_text: any; text: string }
boolean: any
ci_input: string
multi_line_end_keyword: string
secure_text: any
text: string
convertPushGitTagsOptions
convertPushGitTagsOptions(options: PushGitTagsOptions): { force: any; remote: string; tag: string }
Private converter for PushGitTagsOptions
Parameters
options: PushGitTagsOptions
Source object as provided by consumer
Returns { force: any; remote: string; tag: string }
force: any
remote: string
tag: string
convertPushToGitRemoteOptions
convertPushToGitRemoteOptions(options: PushToGitRemoteOptions): { force: boolean; force_with_lease: boolean; local_branch: string; no_verify: boolean; remote: string; remote_branch: string; set_upstream: boolean; tags: boolean }
Private converter for PushToGitRemoteOptions
Parameters
options: PushToGitRemoteOptions
Source object as provided by consumer
Returns { force: boolean; force_with_lease: boolean; local_branch: string; no_verify: boolean; remote: string; remote_branch: string; set_upstream: boolean; tags: boolean }
force: boolean
force_with_lease: boolean
local_branch: string
no_verify: boolean
remote: string
remote_branch: string
set_upstream: boolean
tags: boolean
convertPutsOptions
convertPutsOptions(options: PutsOptions): { message: string }
Private converter for PutsOptions
Parameters
options: PutsOptions
Source object as provided by consumer
Returns { message: string }
message: string
convertReadPodspecOptions
convertReadPodspecOptions(options: ReadPodspecOptions): { path: string }
Private converter for ReadPodspecOptions
Parameters
options: ReadPodspecOptions
Source object as provided by consumer
Returns { path: string }
path: string
convertRecreateSchemesOptions
convertRecreateSchemesOptions(options: RecreateSchemesOptions): { project: string }
Private converter for RecreateSchemesOptions
Parameters
options: RecreateSchemesOptions
Source object as provided by consumer
Returns { project: string }
project: string
convertRegisterDeviceOptions
convertRegisterDeviceOptions(options: RegisterDeviceOptions): { name: string; team_id: string; team_name: string; udid: string; username: string }
Private converter for RegisterDeviceOptions
Parameters
options: RegisterDeviceOptions
Source object as provided by consumer
Returns { name: string; team_id: string; team_name: string; udid: string; username: string }
name: string
team_id: string
team_name: string
udid: string
username: string
convertRegisterDevicesOptions
convertRegisterDevicesOptions(options: RegisterDevicesOptions): { devices: { string: string }; devices_file: string; platform: string; team_id: string; team_name: string; username: string }
Private converter for RegisterDevicesOptions
Parameters
options: RegisterDevicesOptions
Source object as provided by consumer
Returns { devices: { string: string }; devices_file: string; platform: string; team_id: string; team_name: string; username: string }
devices: { string: string }
string: string
devices_file: string
platform: string
team_id: string
team_name: string
username: string
convertResetGitRepoOptions
convertResetGitRepoOptions(options: ResetGitRepoOptions): { disregard_gitignore: any; exclude: any; files: any; force: any; skip_clean: any }
Private converter for ResetGitRepoOptions
Parameters
options: ResetGitRepoOptions
Source object as provided by consumer
Returns { disregard_gitignore: any; exclude: any; files: any; force: any; skip_clean: any }
disregard_gitignore: any
exclude: any
files: any
force: any
skip_clean: any
convertResetSimulatorContentsOptions
convertResetSimulatorContentsOptions(options: ResetSimulatorContentsOptions): { ios: string[]; os_versions: string[] }
Private converter for ResetSimulatorContentsOptions
Parameters
options: ResetSimulatorContentsOptions
Source object as provided by consumer
Returns { ios: string[]; os_versions: string[] }
ios: string[]
os_versions: string[]
convertResignOptions
convertResignOptions(options: ResignOptions): { bundle_id: string; bundle_version: string; display_name: string; entitlements: string; ipa: string; keychain_path: string; provisioning_profile: any; short_version: string; signing_identity: string; use_app_entitlements: any; version: string }
Private converter for ResignOptions
Parameters
options: ResignOptions
Source object as provided by consumer
Returns { bundle_id: string; bundle_version: string; display_name: string; entitlements: string; ipa: string; keychain_path: string; provisioning_profile: any; short_version: string; signing_identity: string; use_app_entitlements: any; version: string }
bundle_id: string
bundle_version: string
display_name: string
entitlements: string
ipa: string
keychain_path: string
provisioning_profile: any
short_version: string
signing_identity: string
use_app_entitlements: any
version: string
convertRestoreFileOptions
convertRestoreFileOptions(options: RestoreFileOptions): { path: string }
Private converter for RestoreFileOptions
Parameters
options: RestoreFileOptions
Source object as provided by consumer
Returns { path: string }
path: string
convertRocketOptions
convertRocketOptions(options: RocketOptions): {}
Private converter for RocketOptions
Parameters
options: RocketOptions
Source object as provided by consumer
Returns {}
convertRsyncOptions
convertRsyncOptions(options: RsyncOptions): { destination: string; extra: string; source: string }
Private converter for RsyncOptions
Parameters
options: RsyncOptions
Source object as provided by consumer
Returns { destination: string; extra: string; source: string }
destination: string
extra: string
source: string
convertRubyVersionOptions
convertRubyVersionOptions(options: RubyVersionOptions): {}
Private converter for RubyVersionOptions
Parameters
options: RubyVersionOptions
Source object as provided by consumer
Returns {}
convertRunTestsOptions
convertRunTestsOptions(options: RunTestsOptions): { address_sanitizer: boolean; app_identifier: string; app_name: string; build_for_testing: boolean; buildlog_path: string; clean: any; cloned_source_packages_path: string; code_coverage: boolean; concurrent_workers: any; configuration: string; custom_report_file_name: string; deployment_target_version: string; derived_data_path: string; destination: any; device: string; devices: string[]; disable_concurrent_testing: boolean; disable_slide_to_type: boolean; fail_build: any; force_quit_simulator: boolean; formatter: string; include_simulator_logs: boolean; max_concurrent_simulators: any; only_testing: any; open_report: any; output_directory: string; output_files: string; output_style: string; output_types: string; prelaunch_simulator: boolean; project: string; reinstall_app: boolean; reset_simulator: boolean; result_bundle: any; scheme: string; sdk: string; should_zip_build_products: any; skip_build: boolean; skip_detect_devices: boolean; skip_slack: any; skip_testing: any; slack_channel: string; slack_icon_url: string; slack_message: string; slack_only_on_failure: any; slack_url: string; slack_use_webhook_configured_username_and_icon: boolean; slack_username: string; suppress_xcode_output: boolean; test_without_building: boolean; testplan: string; thread_sanitizer: boolean; toolchain: any; use_clang_report_name: any; workspace: string; xcargs: string; xcconfig: string; xcodebuild_command: string; xcpretty_args: string; xctestrun: string }
Private converter for RunTestsOptions
Parameters
options: RunTestsOptions
Source object as provided by consumer
Returns { address_sanitizer: boolean; app_identifier: string; app_name: string; build_for_testing: boolean; buildlog_path: string; clean: any; cloned_source_packages_path: string; code_coverage: boolean; concurrent_workers: any; configuration: string; custom_report_file_name: string; deployment_target_version: string; derived_data_path: string; destination: any; device: string; devices: string[]; disable_concurrent_testing: boolean; disable_slide_to_type: boolean; fail_build: any; force_quit_simulator: boolean; formatter: string; include_simulator_logs: boolean; max_concurrent_simulators: any; only_testing: any; open_report: any; output_directory: string; output_files: string; output_style: string; output_types: string; prelaunch_simulator: boolean; project: string; reinstall_app: boolean; reset_simulator: boolean; result_bundle: any; scheme: string; sdk: string; should_zip_build_products: any; skip_build: boolean; skip_detect_devices: boolean; skip_slack: any; skip_testing: any; slack_channel: string; slack_icon_url: string; slack_message: string; slack_only_on_failure: any; slack_url: string; slack_use_webhook_configured_username_and_icon: boolean; slack_username: string; suppress_xcode_output: boolean; test_without_building: boolean; testplan: string; thread_sanitizer: boolean; toolchain: any; use_clang_report_name: any; workspace: string; xcargs: string; xcconfig: string; xcodebuild_command: string; xcpretty_args: string; xctestrun: string }
address_sanitizer: boolean
app_identifier: string
app_name: string
build_for_testing: boolean
buildlog_path: string
clean: any
cloned_source_packages_path: string
code_coverage: boolean
concurrent_workers: any
configuration: string
custom_report_file_name: string
deployment_target_version: string
derived_data_path: string
destination: any
device: string
devices: string[]
disable_concurrent_testing: boolean
disable_slide_to_type: boolean
fail_build: any
force_quit_simulator: boolean
formatter: string
include_simulator_logs: boolean
max_concurrent_simulators: any
only_testing: any
open_report: any
output_directory: string
output_files: string
output_style: string
output_types: string
prelaunch_simulator: boolean
project: string
reinstall_app: boolean
reset_simulator: boolean
result_bundle: any
scheme: string
sdk: string
should_zip_build_products: any
skip_build: boolean
skip_detect_devices: boolean
skip_slack: any
skip_testing: any
slack_channel: string
slack_icon_url: string
slack_message: string
slack_only_on_failure: any
slack_url: string
slack_use_webhook_configured_username_and_icon: boolean
slack_username: string
suppress_xcode_output: boolean
test_without_building: boolean
testplan: string
thread_sanitizer: boolean
toolchain: any
use_clang_report_name: any
workspace: string
xcargs: string
xcconfig: string
xcodebuild_command: string
xcpretty_args: string
xctestrun: string
convertS3Options
convertS3Options(options: S3Options): { access_key: string; acl: string; bucket: string; dsym: string; html_file_name: string; html_template_path: string; ipa: string; path: string; plist_file_name: string; plist_template_path: string; region: string; secret_access_key: string; source: string; upload_metadata: any; version_file_name: string; version_template_path: string }
Private converter for S3Options
Parameters
options: S3Options
Source object as provided by consumer
Returns { access_key: string; acl: string; bucket: string; dsym: string; html_file_name: string; html_template_path: string; ipa: string; path: string; plist_file_name: string; plist_template_path: string; region: string; secret_access_key: string; source: string; upload_metadata: any; version_file_name: string; version_template_path: string }
access_key: string
acl: string
bucket: string
dsym: string
html_file_name: string
html_template_path: string
ipa: string
path: string
plist_file_name: string
plist_template_path: string
region: string
secret_access_key: string
source: string
upload_metadata: any
version_file_name: string
version_template_path: string
convertSayOptions
convertSayOptions(options: SayOptions): { mute: boolean; text: any }
Private converter for SayOptions
Parameters
options: SayOptions
Source object as provided by consumer
Returns { mute: boolean; text: any }
mute: boolean
text: any
convertScanOptions
convertScanOptions(options: ScanOptions): { address_sanitizer: boolean; app_identifier: string; app_name: string; build_for_testing: boolean; buildlog_path: string; clean: any; cloned_source_packages_path: string; code_coverage: boolean; concurrent_workers: any; configuration: string; custom_report_file_name: string; deployment_target_version: string; derived_data_path: string; destination: any; device: string; devices: string[]; disable_concurrent_testing: boolean; disable_slide_to_type: boolean; fail_build: any; force_quit_simulator: boolean; formatter: string; include_simulator_logs: boolean; max_concurrent_simulators: any; only_testing: any; open_report: any; output_directory: string; output_files: string; output_style: string; output_types: string; prelaunch_simulator: boolean; project: string; reinstall_app: boolean; reset_simulator: boolean; result_bundle: any; scheme: string; sdk: string; should_zip_build_products: any; skip_build: boolean; skip_detect_devices: boolean; skip_slack: any; skip_testing: any; slack_channel: string; slack_icon_url: string; slack_message: string; slack_only_on_failure: any; slack_url: string; slack_use_webhook_configured_username_and_icon: boolean; slack_username: string; suppress_xcode_output: boolean; test_without_building: boolean; testplan: string; thread_sanitizer: boolean; toolchain: any; use_clang_report_name: any; workspace: string; xcargs: string; xcconfig: string; xcodebuild_command: string; xcpretty_args: string; xctestrun: string }
Private converter for ScanOptions
Parameters
options: ScanOptions
Source object as provided by consumer
Returns { address_sanitizer: boolean; app_identifier: string; app_name: string; build_for_testing: boolean; buildlog_path: string; clean: any; cloned_source_packages_path: string; code_coverage: boolean; concurrent_workers: any; configuration: string; custom_report_file_name: string; deployment_target_version: string; derived_data_path: string; destination: any; device: string; devices: string[]; disable_concurrent_testing: boolean; disable_slide_to_type: boolean; fail_build: any; force_quit_simulator: boolean; formatter: string; include_simulator_logs: boolean; max_concurrent_simulators: any; only_testing: any; open_report: any; output_directory: string; output_files: string; output_style: string; output_types: string; prelaunch_simulator: boolean; project: string; reinstall_app: boolean; reset_simulator: boolean; result_bundle: any; scheme: string; sdk: string; should_zip_build_products: any; skip_build: boolean; skip_detect_devices: boolean; skip_slack: any; skip_testing: any; slack_channel: string; slack_icon_url: string; slack_message: string; slack_only_on_failure: any; slack_url: string; slack_use_webhook_configured_username_and_icon: boolean; slack_username: string; suppress_xcode_output: boolean; test_without_building: boolean; testplan: string; thread_sanitizer: boolean; toolchain: any; use_clang_report_name: any; workspace: string; xcargs: string; xcconfig: string; xcodebuild_command: string; xcpretty_args: string; xctestrun: string }
address_sanitizer: boolean
app_identifier: string
app_name: string
build_for_testing: boolean
buildlog_path: string
clean: any
cloned_source_packages_path: string
code_coverage: boolean
concurrent_workers: any
configuration: string
custom_report_file_name: string
deployment_target_version: string
derived_data_path: string
destination: any
device: string
devices: string[]
disable_concurrent_testing: boolean
disable_slide_to_type: boolean
fail_build: any
force_quit_simulator: boolean
formatter: string
include_simulator_logs: boolean
max_concurrent_simulators: any
only_testing: any
open_report: any
output_directory: string
output_files: string
output_style: string
output_types: string
prelaunch_simulator: boolean
project: string
reinstall_app: boolean
reset_simulator: boolean
result_bundle: any
scheme: string
sdk: string
should_zip_build_products: any
skip_build: boolean
skip_detect_devices: boolean
skip_slack: any
skip_testing: any
slack_channel: string
slack_icon_url: string
slack_message: string
slack_only_on_failure: any
slack_url: string
slack_use_webhook_configured_username_and_icon: boolean
slack_username: string
suppress_xcode_output: boolean
test_without_building: boolean
testplan: string
thread_sanitizer: boolean
toolchain: any
use_clang_report_name: any
workspace: string
xcargs: string
xcconfig: string
xcodebuild_command: string
xcpretty_args: string
xctestrun: string
convertScpOptions
convertScpOptions(options: ScpOptions): { download: { string: string }; host: string; password: string; port: string; upload: { string: string }; username: string }
Private converter for ScpOptions
Parameters
options: ScpOptions
Source object as provided by consumer
Returns { download: { string: string }; host: string; password: string; port: string; upload: { string: string }; username: string }
download: { string: string }
string: string
host: string
password: string
port: string
upload: { string: string }
string: string
username: string
convertScreengrabOptions
convertScreengrabOptions(options: ScreengrabOptions): { adb_host: string; android_home: string; app_apk_path: string; app_package_name: string; build_tools_version: string; clear_previous_screenshots: boolean; device_type: string; ending_locale: string; exit_on_test_failure: boolean; launch_arguments: string[]; locales: string[]; output_directory: string; reinstall_app: boolean; skip_open_summary: boolean; specific_device: string; test_instrumentation_runner: string; tests_apk_path: string; tests_package_name: string; use_adb_root: boolean; use_tests_in_classes: string[]; use_tests_in_packages: string[]; use_timestamp_suffix: boolean }
Private converter for ScreengrabOptions
Parameters
options: ScreengrabOptions
Source object as provided by consumer
Returns { adb_host: string; android_home: string; app_apk_path: string; app_package_name: string; build_tools_version: string; clear_previous_screenshots: boolean; device_type: string; ending_locale: string; exit_on_test_failure: boolean; launch_arguments: string[]; locales: string[]; output_directory: string; reinstall_app: boolean; skip_open_summary: boolean; specific_device: string; test_instrumentation_runner: string; tests_apk_path: string; tests_package_name: string; use_adb_root: boolean; use_tests_in_classes: string[]; use_tests_in_packages: string[]; use_timestamp_suffix: boolean }
adb_host: string
android_home: string
app_apk_path: string
app_package_name: string
build_tools_version: string
clear_previous_screenshots: boolean
device_type: string
ending_locale: string
exit_on_test_failure: boolean
launch_arguments: string[]
locales: string[]
output_directory: string
reinstall_app: boolean
skip_open_summary: boolean
specific_device: string
test_instrumentation_runner: string
tests_apk_path: string
tests_package_name: string
use_adb_root: boolean
use_tests_in_classes: string[]
use_tests_in_packages: string[]
use_timestamp_suffix: boolean
convertSetBuildNumberRepositoryOptions
convertSetBuildNumberRepositoryOptions(options: SetBuildNumberRepositoryOptions): { use_hg_revision_number: any; xcodeproj: string }
Private converter for SetBuildNumberRepositoryOptions
Parameters
options: SetBuildNumberRepositoryOptions
Source object as provided by consumer
Returns { use_hg_revision_number: any; xcodeproj: string }
use_hg_revision_number: any
xcodeproj: string
convertSetChangelogOptions
convertSetChangelogOptions(options: SetChangelogOptions): { app_identifier: string; changelog: string; platform: string; team_id: any; team_name: string; username: string; version: string }
Private converter for SetChangelogOptions
Parameters
options: SetChangelogOptions
Source object as provided by consumer
Returns { app_identifier: string; changelog: string; platform: string; team_id: any; team_name: string; username: string; version: string }
app_identifier: string
changelog: string
platform: string
team_id: any
team_name: string
username: string
version: string
convertSetGithubReleaseOptions
convertSetGithubReleaseOptions(options: SetGithubReleaseOptions): { api_token: string; commitish: string; description: string; is_draft: any; is_prerelease: any; name: string; repository_name: string; server_url: string; tag_name: string; upload_assets: string[] }
Private converter for SetGithubReleaseOptions
Parameters
options: SetGithubReleaseOptions
Source object as provided by consumer
Returns { api_token: string; commitish: string; description: string; is_draft: any; is_prerelease: any; name: string; repository_name: string; server_url: string; tag_name: string; upload_assets: string[] }
api_token: string
commitish: string
description: string
is_draft: any
is_prerelease: any
name: string
repository_name: string
server_url: string
tag_name: string
upload_assets: string[]
convertSetInfoPlistValueOptions
convertSetInfoPlistValueOptions(options: SetInfoPlistValueOptions): { key: string; output_file_name: string; path: string; subkey: string; value: any }
Private converter for SetInfoPlistValueOptions
Parameters
options: SetInfoPlistValueOptions
Source object as provided by consumer
Returns { key: string; output_file_name: string; path: string; subkey: string; value: any }
key: string
output_file_name: string
path: string
subkey: string
value: any
convertSetPodKeyOptions
convertSetPodKeyOptions(options: SetPodKeyOptions): { key: string; project: string; use_bundle_exec: any; value: string }
Private converter for SetPodKeyOptions
Parameters
options: SetPodKeyOptions
Source object as provided by consumer
Returns { key: string; project: string; use_bundle_exec: any; value: string }
key: string
project: string
use_bundle_exec: any
value: string
convertSetupCiOptions
convertSetupCiOptions(options: SetupCiOptions): { force: any; provider: string }
Private converter for SetupCiOptions
Parameters
options: SetupCiOptions
Source object as provided by consumer
Returns { force: any; provider: string }
force: any
provider: string
convertSetupCircleCiOptions
convertSetupCircleCiOptions(options: SetupCircleCiOptions): { force: any }
Private converter for SetupCircleCiOptions
Parameters
options: SetupCircleCiOptions
Source object as provided by consumer
Returns { force: any }
force: any
convertSetupJenkinsOptions
convertSetupJenkinsOptions(options: SetupJenkinsOptions): { add_keychain_to_search_list: any; code_signing_identity: string; derived_data_path: string; force: any; keychain_password: string; keychain_path: string; output_directory: string; result_bundle: any; set_code_signing_identity: any; set_default_keychain: any; unlock_keychain: any }
Private converter for SetupJenkinsOptions
Parameters
options: SetupJenkinsOptions
Source object as provided by consumer
Returns { add_keychain_to_search_list: any; code_signing_identity: string; derived_data_path: string; force: any; keychain_password: string; keychain_path: string; output_directory: string; result_bundle: any; set_code_signing_identity: any; set_default_keychain: any; unlock_keychain: any }
add_keychain_to_search_list: any
code_signing_identity: string
derived_data_path: string
force: any
keychain_password: string
keychain_path: string
output_directory: string
result_bundle: any
set_code_signing_identity: any
set_default_keychain: any
unlock_keychain: any
convertSetupTravisOptions
convertSetupTravisOptions(options: SetupTravisOptions): { force: any }
Private converter for SetupTravisOptions
Parameters
options: SetupTravisOptions
Source object as provided by consumer
Returns { force: any }
force: any
convertShOptions
convertShOptions(options: ShOptions): { command: string; error_callback: any; log: any }
Private converter for ShOptions
Parameters
options: ShOptions
Source object as provided by consumer
Returns { command: string; error_callback: any; log: any }
command: string
error_callback: any
log: any
convertSighOptions
convertSighOptions(options: SighOptions): { adhoc: any; app_identifier: string; cert_id: string; cert_owner_name: string; developer_id: any; development: any; filename: string; force: any; ignore_profiles_with_different_name: any; output_path: string; platform: any; provisioning_name: string; readonly: any; skip_certificate_verification: any; skip_fetch_profiles: any; skip_install: any; team_id: string; team_name: string; template_name: string; username: string }
Private converter for SighOptions
Parameters
options: SighOptions
Source object as provided by consumer
Returns { adhoc: any; app_identifier: string; cert_id: string; cert_owner_name: string; developer_id: any; development: any; filename: string; force: any; ignore_profiles_with_different_name: any; output_path: string; platform: any; provisioning_name: string; readonly: any; skip_certificate_verification: any; skip_fetch_profiles: any; skip_install: any; team_id: string; team_name: string; template_name: string; username: string }
adhoc: any
app_identifier: string
cert_id: string
cert_owner_name: string
developer_id: any
development: any
filename: string
force: any
ignore_profiles_with_different_name: any
output_path: string
platform: any
provisioning_name: string
readonly: any
skip_certificate_verification: any
skip_fetch_profiles: any
skip_install: any
team_id: string
team_name: string
template_name: string
username: string
convertSkipDocsOptions
convertSkipDocsOptions(options: SkipDocsOptions): {}
Private converter for SkipDocsOptions
Parameters
options: SkipDocsOptions
Source object as provided by consumer
Returns {}
convertSlackOptions
convertSlackOptions(options: SlackOptions): { attachment_properties: any; channel: string; default_payloads: string[]; fail_on_error: any; icon_url: string; link_names: any; message: string; payload: any; pretext: string; slack_url: string; success: any; use_webhook_configured_username_and_icon: any; username: string }
Private converter for SlackOptions
Parameters
options: SlackOptions
Source object as provided by consumer
Returns { attachment_properties: any; channel: string; default_payloads: string[]; fail_on_error: any; icon_url: string; link_names: any; message: string; payload: any; pretext: string; slack_url: string; success: any; use_webhook_configured_username_and_icon: any; username: string }
attachment_properties: any
channel: string
default_payloads: string[]
fail_on_error: any
icon_url: string
link_names: any
message: string
payload: any
pretext: string
slack_url: string
success: any
use_webhook_configured_username_and_icon: any
username: string
convertSlatherOptions
convertSlatherOptions(options: SlatherOptions): { arch: string; binary_basename: any; binary_file: string[]; build_directory: string; buildkite: boolean; circleci: boolean; cobertura_xml: boolean; configuration: string; coveralls: boolean; decimals: any; gutter_json: boolean; html: boolean; ignore: string[]; input_format: string; jenkins: boolean; llvm_cov: any; output_directory: string; proj: string; scheme: string; show: boolean; simple_output: boolean; source_directory: string; source_files: any; teamcity: boolean; travis: boolean; travis_pro: boolean; use_bundle_exec: boolean; verbose: boolean; workspace: string }
Private converter for SlatherOptions
Parameters
options: SlatherOptions
Source object as provided by consumer
Returns { arch: string; binary_basename: any; binary_file: string[]; build_directory: string; buildkite: boolean; circleci: boolean; cobertura_xml: boolean; configuration: string; coveralls: boolean; decimals: any; gutter_json: boolean; html: boolean; ignore: string[]; input_format: string; jenkins: boolean; llvm_cov: any; output_directory: string; proj: string; scheme: string; show: boolean; simple_output: boolean; source_directory: string; source_files: any; teamcity: boolean; travis: boolean; travis_pro: boolean; use_bundle_exec: boolean; verbose: boolean; workspace: string }
arch: string
binary_basename: any
binary_file: string[]
build_directory: string
buildkite: boolean
circleci: boolean
cobertura_xml: boolean
configuration: string
coveralls: boolean
decimals: any
gutter_json: boolean
html: boolean
ignore: string[]
input_format: string
jenkins: boolean
llvm_cov: any
output_directory: string
proj: string
scheme: string
show: boolean
simple_output: boolean
source_directory: string
source_files: any
teamcity: boolean
travis: boolean
travis_pro: boolean
use_bundle_exec: boolean
verbose: boolean
workspace: string
convertSnapshotOptions
convertSnapshotOptions(options: SnapshotOptions): { add_photos: string[]; add_videos: string[]; app_identifier: string; buildlog_path: string; clean: any; clear_previous_screenshots: any; cloned_source_packages_path: string; concurrent_simulators: any; configuration: string; dark_mode: boolean; derived_data_path: string; devices: string[]; disable_slide_to_type: any; erase_simulator: any; ios_version: string; languages: string[]; launch_arguments: string[]; localize_simulator: any; namespace_log_files: any; number_of_retries: any; output_directory: string; output_simulator_logs: boolean; project: string; reinstall_app: any; result_bundle: any; scheme: string; sdk: string; skip_helper_version_check: any; skip_open_summary: any; stop_after_first_error: any; test_target_name: string; test_without_building: boolean; testplan: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_args: string }
Private converter for SnapshotOptions
Parameters
options: SnapshotOptions
Source object as provided by consumer
Returns { add_photos: string[]; add_videos: string[]; app_identifier: string; buildlog_path: string; clean: any; clear_previous_screenshots: any; cloned_source_packages_path: string; concurrent_simulators: any; configuration: string; dark_mode: boolean; derived_data_path: string; devices: string[]; disable_slide_to_type: any; erase_simulator: any; ios_version: string; languages: string[]; launch_arguments: string[]; localize_simulator: any; namespace_log_files: any; number_of_retries: any; output_directory: string; output_simulator_logs: boolean; project: string; reinstall_app: any; result_bundle: any; scheme: string; sdk: string; skip_helper_version_check: any; skip_open_summary: any; stop_after_first_error: any; test_target_name: string; test_without_building: boolean; testplan: string; workspace: string; xcargs: string; xcconfig: string; xcpretty_args: string }
add_photos: string[]
add_videos: string[]
app_identifier: string
buildlog_path: string
clean: any
clear_previous_screenshots: any
cloned_source_packages_path: string
concurrent_simulators: any
configuration: string
dark_mode: boolean
derived_data_path: string
devices: string[]
disable_slide_to_type: any
erase_simulator: any
ios_version: string
languages: string[]
launch_arguments: string[]
localize_simulator: any
namespace_log_files: any
number_of_retries: any
output_directory: string
output_simulator_logs: boolean
project: string
reinstall_app: any
result_bundle: any
scheme: string
sdk: string
skip_helper_version_check: any
skip_open_summary: any
stop_after_first_error: any
test_target_name: string
test_without_building: boolean
testplan: string
workspace: string
xcargs: string
xcconfig: string
xcpretty_args: string
convertSonarOptions
convertSonarOptions(options: SonarOptions): { branch_name: string; project_configuration_path: string; project_key: string; project_language: string; project_name: string; project_version: string; pull_request_base: string; pull_request_branch: string; pull_request_key: string; sonar_login: string; sonar_organization: string; sonar_runner_args: string; sonar_url: string; source_encoding: string; sources_path: string }
Private converter for SonarOptions
Parameters
options: SonarOptions
Source object as provided by consumer
Returns { branch_name: string; project_configuration_path: string; project_key: string; project_language: string; project_name: string; project_version: string; pull_request_base: string; pull_request_branch: string; pull_request_key: string; sonar_login: string; sonar_organization: string; sonar_runner_args: string; sonar_url: string; source_encoding: string; sources_path: string }
branch_name: string
project_configuration_path: string
project_key: string
project_language: string
project_name: string
project_version: string
pull_request_base: string
pull_request_branch: string
pull_request_key: string
sonar_login: string
sonar_organization: string
sonar_runner_args: string
sonar_url: string
source_encoding: string
sources_path: string
convertSpaceshipLogsOptions
convertSpaceshipLogsOptions(options: SpaceshipLogsOptions): { copy_to_clipboard: boolean; copy_to_path: string; latest: boolean; print_contents: boolean; print_paths: boolean }
Private converter for SpaceshipLogsOptions
Parameters
options: SpaceshipLogsOptions
Source object as provided by consumer
Returns { copy_to_clipboard: boolean; copy_to_path: string; latest: boolean; print_contents: boolean; print_paths: boolean }
copy_to_clipboard: boolean
copy_to_path: string
latest: boolean
print_contents: boolean
print_paths: boolean
convertSplunkmintOptions
convertSplunkmintOptions(options: SplunkmintOptions): { api_key: string; api_token: string; dsym: string; proxy_address: string; proxy_password: string; proxy_port: string; proxy_username: string; upload_progress: any; verbose: any }
Private converter for SplunkmintOptions
Parameters
options: SplunkmintOptions
Source object as provided by consumer
Returns { api_key: string; api_token: string; dsym: string; proxy_address: string; proxy_password: string; proxy_port: string; proxy_username: string; upload_progress: any; verbose: any }
api_key: string
api_token: string
dsym: string
proxy_address: string
proxy_password: string
proxy_port: string
proxy_username: string
upload_progress: any
verbose: any
convertSpmOptions
convertSpmOptions(options: SpmOptions): { build_path: string; command: string; configuration: string; package_path: string; verbose: any; xcconfig: string; xcpretty_args: string; xcpretty_output: string }
Private converter for SpmOptions
Parameters
options: SpmOptions
Source object as provided by consumer
Returns { build_path: string; command: string; configuration: string; package_path: string; verbose: any; xcconfig: string; xcpretty_args: string; xcpretty_output: string }
build_path: string
command: string
configuration: string
package_path: string
verbose: any
xcconfig: string
xcpretty_args: string
xcpretty_output: string
convertSshOptions
convertSshOptions(options: SshOptions): { commands: string[]; host: string; log: any; password: string; port: string; username: string }
Private converter for SshOptions
Parameters
options: SshOptions
Source object as provided by consumer
Returns { commands: string[]; host: string; log: any; password: string; port: string; username: string }
commands: string[]
host: string
log: any
password: string
port: string
username: string
convertSupplyOptions
convertSupplyOptions(options: SupplyOptions): { aab: string; aab_paths: string[]; apk: string; apk_paths: string[]; check_superseded_tracks: boolean; deactivate_on_promote: boolean; issuer: string; json_key: string; json_key_data: string; key: string; mapping: string; mapping_paths: string[]; metadata_path: string; obb_main_file_size: any; obb_main_references_version: any; obb_patch_file_size: any; obb_patch_references_version: any; package_name: string; release_status: string; rollout: string; root_url: string; skip_upload_aab: boolean; skip_upload_apk: boolean; skip_upload_changelogs: boolean; skip_upload_images: boolean; skip_upload_metadata: boolean; skip_upload_screenshots: boolean; timeout: any; track: string; track_promote_to: string; validate_only: boolean; version_code: any; version_codes_to_retain: string[]; version_name: string }
Private converter for SupplyOptions
Parameters
options: SupplyOptions
Source object as provided by consumer
Returns { aab: string; aab_paths: string[]; apk: string; apk_paths: string[]; check_superseded_tracks: boolean; deactivate_on_promote: boolean; issuer: string; json_key: string; json_key_data: string; key: string; mapping: string; mapping_paths: string[]; metadata_path: string; obb_main_file_size: any; obb_main_references_version: any; obb_patch_file_size: any; obb_patch_references_version: any; package_name: string; release_status: string; rollout: string; root_url: string; skip_upload_aab: boolean; skip_upload_apk: boolean; skip_upload_changelogs: boolean; skip_upload_images: boolean; skip_upload_metadata: boolean; skip_upload_screenshots: boolean; timeout: any; track: string; track_promote_to: string; validate_only: boolean; version_code: any; version_codes_to_retain: string[]; version_name: string }
aab: string
aab_paths: string[]
apk: string
apk_paths: string[]
check_superseded_tracks: boolean
deactivate_on_promote: boolean
issuer: string
json_key: string
json_key_data: string
key: string
mapping: string
mapping_paths: string[]
metadata_path: string
obb_main_file_size: any
obb_main_references_version: any
obb_patch_file_size: any
obb_patch_references_version: any
package_name: string
release_status: string
rollout: string
root_url: string
skip_upload_aab: boolean
skip_upload_apk: boolean
skip_upload_changelogs: boolean
skip_upload_images: boolean
skip_upload_metadata: boolean
skip_upload_screenshots: boolean
timeout: any
track: string
track_promote_to: string
validate_only: boolean
version_code: any
version_codes_to_retain: string[]
version_name: string
convertSwiftlintOptions
convertSwiftlintOptions(options: SwiftlintOptions): { compiler_log_path: string; config_file: string; executable: string; files: any; format: boolean; ignore_exit_status: boolean; mode: any; no_cache: boolean; output_file: string; path: string; quiet: boolean; raise_if_swiftlint_error: boolean; reporter: string; strict: boolean }
Private converter for SwiftlintOptions
Parameters
options: SwiftlintOptions
Source object as provided by consumer
Returns { compiler_log_path: string; config_file: string; executable: string; files: any; format: boolean; ignore_exit_status: boolean; mode: any; no_cache: boolean; output_file: string; path: string; quiet: boolean; raise_if_swiftlint_error: boolean; reporter: string; strict: boolean }
compiler_log_path: string
config_file: string
executable: string
files: any
format: boolean
ignore_exit_status: boolean
mode: any
no_cache: boolean
output_file: string
path: string
quiet: boolean
raise_if_swiftlint_error: boolean
reporter: string
strict: boolean
convertSyncCodeSigningOptions
convertSyncCodeSigningOptions(options: SyncCodeSigningOptions): { additional_cert_types: string[]; app_identifier: string[]; clone_branch_directly: boolean; force: boolean; force_for_new_devices: boolean; generate_apple_certs: boolean; git_basic_authorization: string; git_bearer_authorization: string; git_branch: string; git_full_name: string; git_url: string; git_user_email: string; google_cloud_bucket_name: string; google_cloud_keys_file: string; google_cloud_project_id: string; keychain_name: string; keychain_password: string; output_path: string; platform: string; readonly: boolean; s3_access_key: string; s3_bucket: string; s3_region: string; s3_secret_access_key: string; shallow_clone: boolean; skip_confirmation: boolean; skip_docs: boolean; skip_provisioning_profiles: boolean; storage_mode: string; team_id: string; team_name: string; template_name: string; type: string; username: string; verbose: boolean }
Private converter for SyncCodeSigningOptions
Parameters
options: SyncCodeSigningOptions
Source object as provided by consumer
Returns { additional_cert_types: string[]; app_identifier: string[]; clone_branch_directly: boolean; force: boolean; force_for_new_devices: boolean; generate_apple_certs: boolean; git_basic_authorization: string; git_bearer_authorization: string; git_branch: string; git_full_name: string; git_url: string; git_user_email: string; google_cloud_bucket_name: string; google_cloud_keys_file: string; google_cloud_project_id: string; keychain_name: string; keychain_password: string; output_path: string; platform: string; readonly: boolean; s3_access_key: string; s3_bucket: string; s3_region: string; s3_secret_access_key: string; shallow_clone: boolean; skip_confirmation: boolean; skip_docs: boolean; skip_provisioning_profiles: boolean; storage_mode: string; team_id: string; team_name: string; template_name: string; type: string; username: string; verbose: boolean }
additional_cert_types: string[]
app_identifier: string[]
clone_branch_directly: boolean
force: boolean
force_for_new_devices: boolean
generate_apple_certs: boolean
git_basic_authorization: string
git_bearer_authorization: string
git_branch: string
git_full_name: string
git_url: string
git_user_email: string
google_cloud_bucket_name: string
google_cloud_keys_file: string
google_cloud_project_id: string
keychain_name: string
keychain_password: string
output_path: string
platform: string
readonly: boolean
s3_access_key: string
s3_bucket: string
s3_region: string
s3_secret_access_key: string
shallow_clone: boolean
skip_confirmation: boolean
skip_docs: boolean
skip_provisioning_profiles: boolean
storage_mode: string
team_id: string
team_name: string
template_name: string
type: string
username: string
verbose: boolean
convertTeamIdOptions
convertTeamIdOptions(options: TeamIdOptions): {}
Private converter for TeamIdOptions
Parameters
options: TeamIdOptions
Source object as provided by consumer
Returns {}
convertTeamNameOptions
convertTeamNameOptions(options: TeamNameOptions): {}
Private converter for TeamNameOptions
Parameters
options: TeamNameOptions
Source object as provided by consumer
Returns {}
convertTestfairyOptions
convertTestfairyOptions(options: TestfairyOptions): { api_key: string; apk: string; auto_update: string; comment: string; custom: string; ipa: string; metrics: string[]; notify: string; options: string[]; symbols_file: string; testers_groups: string[]; timeout: any; upload_url: string }
Private converter for TestfairyOptions
Parameters
options: TestfairyOptions
Source object as provided by consumer
Returns { api_key: string; apk: string; auto_update: string; comment: string; custom: string; ipa: string; metrics: string[]; notify: string; options: string[]; symbols_file: string; testers_groups: string[]; timeout: any; upload_url: string }
api_key: string
apk: string
auto_update: string
comment: string
custom: string
ipa: string
metrics: string[]
notify: string
options: string[]
symbols_file: string
testers_groups: string[]
timeout: any
upload_url: string
convertTestflightOptions
convertTestflightOptions(options: TestflightOptions): { app_identifier: string; app_platform: string; app_version: string; apple_id: string; beta_app_description: string; beta_app_feedback_email: string; beta_app_review_info: { string: string }; build_number: string; changelog: string; demo_account_required: boolean; dev_portal_team_id: string; distribute_external: any; email: string; first_name: string; groups: string[]; ipa: string; itc_provider: string; last_name: string; localized_app_info: { string: string }; localized_build_info: { string: string }; notify_external_testers: any; reject_build_waiting_for_review: any; skip_submission: any; skip_waiting_for_build_processing: any; team_id: any; team_name: string; testers_file_path: string; update_build_info_on_upload: any; username: string; uses_non_exempt_encryption: boolean; wait_for_uploaded_build: any; wait_processing_interval: any }
Private converter for TestflightOptions
Parameters
options: TestflightOptions
Source object as provided by consumer
Returns { app_identifier: string; app_platform: string; app_version: string; apple_id: string; beta_app_description: string; beta_app_feedback_email: string; beta_app_review_info: { string: string }; build_number: string; changelog: string; demo_account_required: boolean; dev_portal_team_id: string; distribute_external: any; email: string; first_name: string; groups: string[]; ipa: string; itc_provider: string; last_name: string; localized_app_info: { string: string }; localized_build_info: { string: string }; notify_external_testers: any; reject_build_waiting_for_review: any; skip_submission: any; skip_waiting_for_build_processing: any; team_id: any; team_name: string; testers_file_path: string; update_build_info_on_upload: any; username: string; uses_non_exempt_encryption: boolean; wait_for_uploaded_build: any; wait_processing_interval: any }
app_identifier: string
app_platform: string
app_version: string
apple_id: string
beta_app_description: string
beta_app_feedback_email: string
beta_app_review_info: { string: string }
string: string
build_number: string
changelog: string
demo_account_required: boolean
dev_portal_team_id: string
distribute_external: any
email: string
first_name: string
groups: string[]
ipa: string
itc_provider: string
last_name: string
localized_app_info: { string: string }
string: string
localized_build_info: { string: string }
string: string
notify_external_testers: any
reject_build_waiting_for_review: any
skip_submission: any
skip_waiting_for_build_processing: any
team_id: any
team_name: string
testers_file_path: string
update_build_info_on_upload: any
username: string
uses_non_exempt_encryption: boolean
wait_for_uploaded_build: any
wait_processing_interval: any
convertTryoutsOptions
convertTryoutsOptions(options: TryoutsOptions): { api_token: string; app_id: string; build_file: string; notes: string; notes_path: string; notify: any; status: any }
Private converter for TryoutsOptions
Parameters
options: TryoutsOptions
Source object as provided by consumer
Returns { api_token: string; app_id: string; build_file: string; notes: string; notes_path: string; notify: any; status: any }
api_token: string
app_id: string
build_file: string
notes: string
notes_path: string
notify: any
status: any
convertTwitterOptions
convertTwitterOptions(options: TwitterOptions): { access_token: string; access_token_secret: string; consumer_key: string; consumer_secret: string; message: string }
Private converter for TwitterOptions
Parameters
options: TwitterOptions
Source object as provided by consumer
Returns { access_token: string; access_token_secret: string; consumer_key: string; consumer_secret: string; message: string }
access_token: string
access_token_secret: string
consumer_key: string
consumer_secret: string
message: string
convertTypetalkOptions
convertTypetalkOptions(options: TypetalkOptions): {}
Private converter for TypetalkOptions
Parameters
options: TypetalkOptions
Source object as provided by consumer
Returns {}
convertUnlockKeychainOptions
convertUnlockKeychainOptions(options: UnlockKeychainOptions): { add_to_search_list: any; password: string; path: string; set_default: any }
Private converter for UnlockKeychainOptions
Parameters
options: UnlockKeychainOptions
Source object as provided by consumer
Returns { add_to_search_list: any; password: string; path: string; set_default: any }
add_to_search_list: any
password: string
path: string
set_default: any
convertUpdateAppGroupIdentifiersOptions
convertUpdateAppGroupIdentifiersOptions(options: UpdateAppGroupIdentifiersOptions): { app_group_identifiers: any; entitlements_file: string }
Private converter for UpdateAppGroupIdentifiersOptions
Parameters
options: UpdateAppGroupIdentifiersOptions
Source object as provided by consumer
Returns { app_group_identifiers: any; entitlements_file: string }
app_group_identifiers: any
entitlements_file: string
convertUpdateAppIdentifierOptions
convertUpdateAppIdentifierOptions(options: UpdateAppIdentifierOptions): { app_identifier: string; plist_path: string; xcodeproj: string }
Private converter for UpdateAppIdentifierOptions
Parameters
options: UpdateAppIdentifierOptions
Source object as provided by consumer
Returns { app_identifier: string; plist_path: string; xcodeproj: string }
app_identifier: string
plist_path: string
xcodeproj: string
convertUpdateCodeSigningSettingsOptions
convertUpdateCodeSigningSettingsOptions(options: UpdateCodeSigningSettingsOptions): { build_configurations: string[]; bundle_identifier: string; code_sign_identity: string; path: string; profile_name: string; profile_uuid: string; targets: string[]; team_id: string; use_automatic_signing: any }
Private converter for UpdateCodeSigningSettingsOptions
Parameters
options: UpdateCodeSigningSettingsOptions
Source object as provided by consumer
Returns { build_configurations: string[]; bundle_identifier: string; code_sign_identity: string; path: string; profile_name: string; profile_uuid: string; targets: string[]; team_id: string; use_automatic_signing: any }
build_configurations: string[]
bundle_identifier: string
code_sign_identity: string
path: string
profile_name: string
profile_uuid: string
targets: string[]
team_id: string
use_automatic_signing: any
convertUpdateFastlaneOptions
convertUpdateFastlaneOptions(options: UpdateFastlaneOptions): { nightly: any; no_update: any }
Private converter for UpdateFastlaneOptions
Parameters
options: UpdateFastlaneOptions
Source object as provided by consumer
Returns { nightly: any; no_update: any }
nightly: any
no_update: any
convertUpdateIcloudContainerIdentifiersOptions
convertUpdateIcloudContainerIdentifiersOptions(options: UpdateIcloudContainerIdentifiersOptions): { entitlements_file: string; icloud_container_identifiers: any }
Private converter for UpdateIcloudContainerIdentifiersOptions
Parameters
options: UpdateIcloudContainerIdentifiersOptions
Source object as provided by consumer
Returns { entitlements_file: string; icloud_container_identifiers: any }
entitlements_file: string
icloud_container_identifiers: any
convertUpdateInfoPlistOptions
convertUpdateInfoPlistOptions(options: UpdateInfoPlistOptions): { app_identifier: string; block: any; display_name: string; plist_path: string; scheme: string; xcodeproj: string }
Private converter for UpdateInfoPlistOptions
Parameters
options: UpdateInfoPlistOptions
Source object as provided by consumer
Returns { app_identifier: string; block: any; display_name: string; plist_path: string; scheme: string; xcodeproj: string }
app_identifier: string
block: any
display_name: string
plist_path: string
scheme: string
xcodeproj: string
convertUpdateKeychainAccessGroupsOptions
convertUpdateKeychainAccessGroupsOptions(options: UpdateKeychainAccessGroupsOptions): { entitlements_file: string; identifiers: any }
Private converter for UpdateKeychainAccessGroupsOptions
Parameters
options: UpdateKeychainAccessGroupsOptions
Source object as provided by consumer
Returns { entitlements_file: string; identifiers: any }
entitlements_file: string
identifiers: any
convertUpdatePlistOptions
convertUpdatePlistOptions(options: UpdatePlistOptions): { block: any; plist_path: string }
Private converter for UpdatePlistOptions
Parameters
options: UpdatePlistOptions
Source object as provided by consumer
Returns { block: any; plist_path: string }
block: any
plist_path: string
convertUpdateProjectCodeSigningOptions
convertUpdateProjectCodeSigningOptions(options: UpdateProjectCodeSigningOptions): { path: string; udid: string; uuid: string }
Private converter for UpdateProjectCodeSigningOptions
Parameters
options: UpdateProjectCodeSigningOptions
Source object as provided by consumer
Returns { path: string; udid: string; uuid: string }
path: string
udid: string
uuid: string
convertUpdateProjectProvisioningOptions
convertUpdateProjectProvisioningOptions(options: UpdateProjectProvisioningOptions): { build_configuration: any; build_configuration_filter: string; certificate: string; code_signing_identity: string; profile: string; target_filter: any; xcodeproj: string }
Private converter for UpdateProjectProvisioningOptions
Parameters
options: UpdateProjectProvisioningOptions
Source object as provided by consumer
Returns { build_configuration: any; build_configuration_filter: string; certificate: string; code_signing_identity: string; profile: string; target_filter: any; xcodeproj: string }
build_configuration: any
build_configuration_filter: string
certificate: string
code_signing_identity: string
profile: string
target_filter: any
xcodeproj: string
convertUpdateProjectTeamOptions
convertUpdateProjectTeamOptions(options: UpdateProjectTeamOptions): { path: string; targets: string[]; teamid: string }
Private converter for UpdateProjectTeamOptions
Parameters
options: UpdateProjectTeamOptions
Source object as provided by consumer
Returns { path: string; targets: string[]; teamid: string }
path: string
targets: string[]
teamid: string
convertUpdateUrbanAirshipConfigurationOptions
convertUpdateUrbanAirshipConfigurationOptions(options: UpdateUrbanAirshipConfigurationOptions): { detect_provisioning_mode: boolean; development_app_key: string; development_app_secret: string; plist_path: string; production_app_key: string; production_app_secret: string }
Private converter for UpdateUrbanAirshipConfigurationOptions
Parameters
options: UpdateUrbanAirshipConfigurationOptions
Source object as provided by consumer
Returns { detect_provisioning_mode: boolean; development_app_key: string; development_app_secret: string; plist_path: string; production_app_key: string; production_app_secret: string }
detect_provisioning_mode: boolean
development_app_key: string
development_app_secret: string
plist_path: string
production_app_key: string
production_app_secret: string
convertUpdateUrlSchemesOptions
convertUpdateUrlSchemesOptions(options: UpdateUrlSchemesOptions): { path: string; update_url_schemes: any; url_schemes: any }
Private converter for UpdateUrlSchemesOptions
Parameters
options: UpdateUrlSchemesOptions
Source object as provided by consumer
Returns { path: string; update_url_schemes: any; url_schemes: any }
path: string
update_url_schemes: any
url_schemes: any
convertUploadSymbolsToCrashlyticsOptions
convertUploadSymbolsToCrashlyticsOptions(options: UploadSymbolsToCrashlyticsOptions): { api_token: string; app_id: string; binary_path: string; dsym_path: string; dsym_paths: string[]; dsym_worker_threads: any; gsp_path: string; platform: string }
Private converter for UploadSymbolsToCrashlyticsOptions
Parameters
options: UploadSymbolsToCrashlyticsOptions
Source object as provided by consumer
Returns { api_token: string; app_id: string; binary_path: string; dsym_path: string; dsym_paths: string[]; dsym_worker_threads: any; gsp_path: string; platform: string }
api_token: string
app_id: string
binary_path: string
dsym_path: string
dsym_paths: string[]
dsym_worker_threads: any
gsp_path: string
platform: string
convertUploadSymbolsToSentryOptions
convertUploadSymbolsToSentryOptions(options: UploadSymbolsToSentryOptions): { api_host: string; api_key: string; auth_token: string; dsym_path: string; dsym_paths: any; org_slug: string; project_slug: string }
Private converter for UploadSymbolsToSentryOptions
Parameters
options: UploadSymbolsToSentryOptions
Source object as provided by consumer
Returns { api_host: string; api_key: string; auth_token: string; dsym_path: string; dsym_paths: any; org_slug: string; project_slug: string }
api_host: string
api_key: string
auth_token: string
dsym_path: string
dsym_paths: any
org_slug: string
project_slug: string
convertUploadToAppStoreOptions
convertUploadToAppStoreOptions(options: UploadToAppStoreOptions): { app: any; app_icon: string; app_identifier: string; app_rating_config_path: string; app_review_attachment_file: string; app_review_information: { string: string }; app_version: string; apple_tv_privacy_policy: any; apple_watch_app_icon: string; auto_release_date: any; automatic_release: any; build_number: string; copyright: string; description: any; dev_portal_team_id: string; dev_portal_team_name: string; edit_live: any; force: any; ignore_language_directory_validation: any; individual_metadata_items: string[]; ipa: string; itc_provider: string; keywords: { string: string }; languages: string[]; marketing_url: any; metadata_path: string; name: any; overwrite_screenshots: any; phased_release: any; pkg: string; platform: string; precheck_default_rule_level: any; precheck_include_in_app_purchases: any; price_tier: any; primary_category: string; primary_first_sub_category: string; primary_second_sub_category: string; privacy_url: any; promotional_text: { string: string }; reject_if_possible: any; release_notes: any; reset_ratings: any; run_precheck_before_submit: any; screenshots_path: string; secondary_category: string; secondary_first_sub_category: string; secondary_second_sub_category: string; skip_app_version_update: any; skip_binary_upload: any; skip_metadata: any; skip_screenshots: any; submission_information: any; submit_for_review: any; subtitle: { string: string }; support_url: any; team_id: any; team_name: string; trade_representative_contact_information: { string: string }; use_live_version: any; username: string }
Private converter for UploadToAppStoreOptions
Parameters
options: UploadToAppStoreOptions
Source object as provided by consumer
Returns { app: any; app_icon: string; app_identifier: string; app_rating_config_path: string; app_review_attachment_file: string; app_review_information: { string: string }; app_version: string; apple_tv_privacy_policy: any; apple_watch_app_icon: string; auto_release_date: any; automatic_release: any; build_number: string; copyright: string; description: any; dev_portal_team_id: string; dev_portal_team_name: string; edit_live: any; force: any; ignore_language_directory_validation: any; individual_metadata_items: string[]; ipa: string; itc_provider: string; keywords: { string: string }; languages: string[]; marketing_url: any; metadata_path: string; name: any; overwrite_screenshots: any; phased_release: any; pkg: string; platform: string; precheck_default_rule_level: any; precheck_include_in_app_purchases: any; price_tier: any; primary_category: string; primary_first_sub_category: string; primary_second_sub_category: string; privacy_url: any; promotional_text: { string: string }; reject_if_possible: any; release_notes: any; reset_ratings: any; run_precheck_before_submit: any; screenshots_path: string; secondary_category: string; secondary_first_sub_category: string; secondary_second_sub_category: string; skip_app_version_update: any; skip_binary_upload: any; skip_metadata: any; skip_screenshots: any; submission_information: any; submit_for_review: any; subtitle: { string: string }; support_url: any; team_id: any; team_name: string; trade_representative_contact_information: { string: string }; use_live_version: any; username: string }
app: any
app_icon: string
app_identifier: string
app_rating_config_path: string
app_review_attachment_file: string
app_review_information: { string: string }
string: string
app_version: string
apple_tv_privacy_policy: any
apple_watch_app_icon: string
auto_release_date: any
automatic_release: any
build_number: string
copyright: string
description: any
dev_portal_team_id: string
dev_portal_team_name: string
edit_live: any
force: any
ignore_language_directory_validation: any
individual_metadata_items: string[]
ipa: string
itc_provider: string
keywords: { string: string }
string: string
languages: string[]
marketing_url: any
metadata_path: string
name: any
overwrite_screenshots: any
phased_release: any
pkg: string
platform: string
precheck_default_rule_level: any
precheck_include_in_app_purchases: any
price_tier: any
primary_category: string
primary_first_sub_category: string
primary_second_sub_category: string
privacy_url: any
promotional_text: { string: string }
string: string
reject_if_possible: any
release_notes: any
reset_ratings: any
run_precheck_before_submit: any
screenshots_path: string
secondary_category: string
secondary_first_sub_category: string
secondary_second_sub_category: string
skip_app_version_update: any
skip_binary_upload: any
skip_metadata: any
skip_screenshots: any
submission_information: any
submit_for_review: any
subtitle: { string: string }
string: string
support_url: any
team_id: any
team_name: string
trade_representative_contact_information: { string: string }
string: string
use_live_version: any
username: string
convertUploadToPlayStoreInternalAppSharingOptions
convertUploadToPlayStoreInternalAppSharingOptions(options: UploadToPlayStoreInternalAppSharingOptions): { aab: string; aab_paths: string[]; apk: string; apk_paths: string[]; json_key: string; json_key_data: string; package_name: string; root_url: string; timeout: any }
Private converter for UploadToPlayStoreInternalAppSharingOptions
Parameters
options: UploadToPlayStoreInternalAppSharingOptions
Source object as provided by consumer
Returns { aab: string; aab_paths: string[]; apk: string; apk_paths: string[]; json_key: string; json_key_data: string; package_name: string; root_url: string; timeout: any }
aab: string
aab_paths: string[]
apk: string
apk_paths: string[]
json_key: string
json_key_data: string
package_name: string
root_url: string
timeout: any
convertUploadToPlayStoreOptions
convertUploadToPlayStoreOptions(options: UploadToPlayStoreOptions): { aab: string; aab_paths: string[]; apk: string; apk_paths: string[]; check_superseded_tracks: boolean; deactivate_on_promote: boolean; issuer: string; json_key: string; json_key_data: string; key: string; mapping: string; mapping_paths: string[]; metadata_path: string; obb_main_file_size: any; obb_main_references_version: any; obb_patch_file_size: any; obb_patch_references_version: any; package_name: string; release_status: string; rollout: string; root_url: string; skip_upload_aab: boolean; skip_upload_apk: boolean; skip_upload_changelogs: boolean; skip_upload_images: boolean; skip_upload_metadata: boolean; skip_upload_screenshots: boolean; timeout: any; track: string; track_promote_to: string; validate_only: boolean; version_code: any; version_codes_to_retain: string[]; version_name: string }
Private converter for UploadToPlayStoreOptions
Parameters
options: UploadToPlayStoreOptions
Source object as provided by consumer
Returns { aab: string; aab_paths: string[]; apk: string; apk_paths: string[]; check_superseded_tracks: boolean; deactivate_on_promote: boolean; issuer: string; json_key: string; json_key_data: string; key: string; mapping: string; mapping_paths: string[]; metadata_path: string; obb_main_file_size: any; obb_main_references_version: any; obb_patch_file_size: any; obb_patch_references_version: any; package_name: string; release_status: string; rollout: string; root_url: string; skip_upload_aab: boolean; skip_upload_apk: boolean; skip_upload_changelogs: boolean; skip_upload_images: boolean; skip_upload_metadata: boolean; skip_upload_screenshots: boolean; timeout: any; track: string; track_promote_to: string; validate_only: boolean; version_code: any; version_codes_to_retain: string[]; version_name: string }
aab: string
aab_paths: string[]
apk: string
apk_paths: string[]
check_superseded_tracks: boolean
deactivate_on_promote: boolean
issuer: string
json_key: string
json_key_data: string
key: string
mapping: string
mapping_paths: string[]
metadata_path: string
obb_main_file_size: any
obb_main_references_version: any
obb_patch_file_size: any
obb_patch_references_version: any
package_name: string
release_status: string
rollout: string
root_url: string
skip_upload_aab: boolean
skip_upload_apk: boolean
skip_upload_changelogs: boolean
skip_upload_images: boolean
skip_upload_metadata: boolean
skip_upload_screenshots: boolean
timeout: any
track: string
track_promote_to: string
validate_only: boolean
version_code: any
version_codes_to_retain: string[]
version_name: string
convertUploadToTestflightOptions
convertUploadToTestflightOptions(options: UploadToTestflightOptions): { app_identifier: string; app_platform: string; app_version: string; apple_id: string; beta_app_description: string; beta_app_feedback_email: string; beta_app_review_info: { string: string }; build_number: string; changelog: string; demo_account_required: boolean; dev_portal_team_id: string; distribute_external: any; email: string; first_name: string; groups: string[]; ipa: string; itc_provider: string; last_name: string; localized_app_info: { string: string }; localized_build_info: { string: string }; notify_external_testers: any; reject_build_waiting_for_review: any; skip_submission: any; skip_waiting_for_build_processing: any; team_id: any; team_name: string; testers_file_path: string; update_build_info_on_upload: any; username: string; uses_non_exempt_encryption: boolean; wait_for_uploaded_build: any; wait_processing_interval: any }
Private converter for UploadToTestflightOptions
Parameters
options: UploadToTestflightOptions
Source object as provided by consumer
Returns { app_identifier: string; app_platform: string; app_version: string; apple_id: string; beta_app_description: string; beta_app_feedback_email: string; beta_app_review_info: { string: string }; build_number: string; changelog: string; demo_account_required: boolean; dev_portal_team_id: string; distribute_external: any; email: string; first_name: string; groups: string[]; ipa: string; itc_provider: string; last_name: string; localized_app_info: { string: string }; localized_build_info: { string: string }; notify_external_testers: any; reject_build_waiting_for_review: any; skip_submission: any; skip_waiting_for_build_processing: any; team_id: any; team_name: string; testers_file_path: string; update_build_info_on_upload: any; username: string; uses_non_exempt_encryption: boolean; wait_for_uploaded_build: any; wait_processing_interval: any }
app_identifier: string
app_platform: string
app_version: string
apple_id: string
beta_app_description: string
beta_app_feedback_email: string
beta_app_review_info: { string: string }
string: string
build_number: string
changelog: string
demo_account_required: boolean
dev_portal_team_id: string
distribute_external: any
email: string
first_name: string
groups: string[]
ipa: string
itc_provider: string
last_name: string
localized_app_info: { string: string }
string: string
localized_build_info: { string: string }
string: string
notify_external_testers: any
reject_build_waiting_for_review: any
skip_submission: any
skip_waiting_for_build_processing: any
team_id: any
team_name: string
testers_file_path: string
update_build_info_on_upload: any
username: string
uses_non_exempt_encryption: boolean
wait_for_uploaded_build: any
wait_processing_interval: any
convertValidatePlayStoreJsonKeyOptions
convertValidatePlayStoreJsonKeyOptions(options: ValidatePlayStoreJsonKeyOptions): { json_key: string; json_key_data: string; root_url: string; timeout: any }
Private converter for ValidatePlayStoreJsonKeyOptions
Parameters
options: ValidatePlayStoreJsonKeyOptions
Source object as provided by consumer
Returns { json_key: string; json_key_data: string; root_url: string; timeout: any }
json_key: string
json_key_data: string
root_url: string
timeout: any
convertVerifyBuildOptions
convertVerifyBuildOptions(options: VerifyBuildOptions): { app_name: string; build_path: string; bundle_identifier: string; ipa_path: string; provisioning_type: string; provisioning_uuid: string; team_identifier: string; team_name: string }
Private converter for VerifyBuildOptions
Parameters
options: VerifyBuildOptions
Source object as provided by consumer
Returns { app_name: string; build_path: string; bundle_identifier: string; ipa_path: string; provisioning_type: string; provisioning_uuid: string; team_identifier: string; team_name: string }
app_name: string
build_path: string
bundle_identifier: string
ipa_path: string
provisioning_type: string
provisioning_uuid: string
team_identifier: string
team_name: string
convertVerifyPodKeysOptions
convertVerifyPodKeysOptions(options: VerifyPodKeysOptions): {}
Private converter for VerifyPodKeysOptions
Parameters
options: VerifyPodKeysOptions
Source object as provided by consumer
Returns {}
convertVerifyXcodeOptions
convertVerifyXcodeOptions(options: VerifyXcodeOptions): { xcode_path: string }
Private converter for VerifyXcodeOptions
Parameters
options: VerifyXcodeOptions
Source object as provided by consumer
Returns { xcode_path: string }
xcode_path: string
convertVersionBumpPodspecOptions
convertVersionBumpPodspecOptions(options: VersionBumpPodspecOptions): { bump_type: string; path: string; require_variable_prefix: boolean; version_appendix: string; version_number: string }
Private converter for VersionBumpPodspecOptions
Parameters
options: VersionBumpPodspecOptions
Source object as provided by consumer
Returns { bump_type: string; path: string; require_variable_prefix: boolean; version_appendix: string; version_number: string }
bump_type: string
path: string
require_variable_prefix: boolean
version_appendix: string
version_number: string
convertVersionGetPodspecOptions
convertVersionGetPodspecOptions(options: VersionGetPodspecOptions): { path: string; require_variable_prefix: any }
Private converter for VersionGetPodspecOptions
Parameters
options: VersionGetPodspecOptions
Source object as provided by consumer
Returns { path: string; require_variable_prefix: any }
path: string
require_variable_prefix: any
convertXcarchiveOptions
convertXcarchiveOptions(options: XcarchiveOptions): {}
Private converter for XcarchiveOptions
Parameters
options: XcarchiveOptions
Source object as provided by consumer
Returns {}
convertXcbuildOptions
convertXcbuildOptions(options: XcbuildOptions): {}
Private converter for XcbuildOptions
Parameters
options: XcbuildOptions
Source object as provided by consumer
Returns {}
convertXccleanOptions
convertXccleanOptions(options: XccleanOptions): {}
Private converter for XccleanOptions
Parameters
options: XccleanOptions
Source object as provided by consumer
Returns {}
convertXcexportOptions
convertXcexportOptions(options: XcexportOptions): {}
Private converter for XcexportOptions
Parameters
options: XcexportOptions
Source object as provided by consumer
Returns {}
convertXcodeInstallOptions
convertXcodeInstallOptions(options: XcodeInstallOptions): { team_id: string; username: string; version: string }
Private converter for XcodeInstallOptions
Parameters
options: XcodeInstallOptions
Source object as provided by consumer
Returns { team_id: string; username: string; version: string }
team_id: string
username: string
version: string
convertXcodeSelectOptions
convertXcodeSelectOptions(options: XcodeSelectOptions): {}
Private converter for XcodeSelectOptions
Parameters
options: XcodeSelectOptions
Source object as provided by consumer
Returns {}
convertXcodeServerGetAssetsOptions
convertXcodeServerGetAssetsOptions(options: XcodeServerGetAssetsOptions): { bot_name: string; host: string; integration_number: any; keep_all_assets: any; password: string; target_folder: string; trust_self_signed_certs: any; username: string }
Private converter for XcodeServerGetAssetsOptions
Parameters
options: XcodeServerGetAssetsOptions
Source object as provided by consumer
Returns { bot_name: string; host: string; integration_number: any; keep_all_assets: any; password: string; target_folder: string; trust_self_signed_certs: any; username: string }
bot_name: string
host: string
integration_number: any
keep_all_assets: any
password: string
target_folder: string
trust_self_signed_certs: any
username: string
convertXcodebuildOptions
convertXcodebuildOptions(options: XcodebuildOptions): {}
Private converter for XcodebuildOptions
Parameters
options: XcodebuildOptions
Source object as provided by consumer
Returns {}
convertXcovOptions
convertXcovOptions(options: XcovOptions): {}
Private converter for XcovOptions
Parameters
options: XcovOptions
Source object as provided by consumer
Returns {}
convertXctestOptions
convertXctestOptions(options: XctestOptions): {}
Private converter for XctestOptions
Parameters
options: XctestOptions
Source object as provided by consumer
Returns {}
convertXctoolOptions
convertXctoolOptions(options: XctoolOptions): {}
Private converter for XctoolOptions
Parameters
options: XctoolOptions
Source object as provided by consumer
Returns {}
convertXcversionOptions
convertXcversionOptions(options: XcversionOptions): { version: string }
Private converter for XcversionOptions
Parameters
options: XcversionOptions
Source object as provided by consumer
Returns { version: string }
version: string
convertZipOptions
convertZipOptions(options: ZipOptions): { output_path: string; password: string; path: string; symlinks: boolean; verbose: boolean }
Private converter for ZipOptions
Parameters
options: ZipOptions
Source object as provided by consumer
Returns { output_path: string; password: string; path: string; symlinks: boolean; verbose: boolean }
output_path: string
password: string
path: string
symlinks: boolean
verbose: boolean
withFastlane
withFastlane(__namedParameters: { isInteractive: boolean; port: number }, f: (fastlane: Fastlane) => Promise<any>): Promise<any>
Parameters
__namedParameters: { isInteractive: boolean; port: number }
isInteractive: boolean
port: number
f: (fastlane: Fastlane) => Promise<any>
(fastlane: Fastlane): Promise<any>
Parameters
fastlane: Fastlane
Returns Promise<any>
Returns Promise<any>
