fastlanejs: Fastlane
Module: "index"
Class Fastlane
Hierarchy
Fastlane
Fastlane
Fastlane
Index
Constructors
constructor
Properties
childProcess
isInteractive
port
socket
Methods
adb
adbDevices
addExtraPlatforms
addGitTag
appStoreBuildNumber
appaloosa
appetize
appetizeViewingUrlGenerator
appium
appledoc
appstore
apteligent
artifactory
automaticCodeSigning
backupFile
backupXcarchive
badge
buildAndUploadToAppetize
buildAndroidApp
buildApp
buildIosApp
buildMacApp
bundleInstall
captureAndroidScreenshots
captureIosScreenshots
captureScreenshots
carthage
cert
changelogFromGitCommits
chatwork
checkAppStoreMetadata
cleanBuildArtifacts
cleanCocoapodsCache
clearDerivedData
clipboard
cloc
close
cocoapods
commitGithubFile
commitVersionBump
copyArtifacts
crashlytics
createAppOnManagedPlayStore
createAppOnline
createKeychain
createPullRequest
danger
debug
defaultPlatform
deleteKeychain
deliver
deploygate
doAction
dotgpgEnvironment
download
downloadDsyms
downloadFromPlayStore
dsymZip
echo
ensureBundleExec
ensureEnvVars
ensureGitBranch
ensureGitStatusClean
ensureNoDebugCode
ensureXcodeVersion
environmentVariable
erb
fastlaneVersion
flock
frameScreenshots
frameit
gcovr
getBuildNumber
getBuildNumberRepository
getCertificates
getGithubRelease
getInfoPlistValue
getIpaInfoPlistValue
getManagedPlayStorePublishingRights
getProvisioningProfile
getPushCertificate
getVersionNumber
gitAdd
gitBranch
gitCommit
gitPull
gitSubmoduleUpdate
gitTagExists
githubApi
googlePlayTrackVersionCodes
gradle
gym
hgAddTag
hgCommitVersionBump
hgEnsureCleanStatus
hgPush
hipchat
hockey
ifttt
import
importCertificate
importFromGit
incrementBuildNumber
incrementVersionNumber
installOnDevice
installProvisioningProfile
installXcodePlugin
installr
ipa
isCi
jazzy
jira
laneContext
lastGitCommit
lastGitTag
latestTestflightBuildNumber
lcov
mailgun
makeChangelogFromJenkins
match
minFastlaneVersion
modifyServices
nexusUpload
notarize
notification
notify
numberOfCommits
oclint
onesignal
optOutCrashReporting
optOutUsage
pem
pilot
podLibLint
podPush
podioItem
precheck
println
produce
prompt
pushGitTags
pushToGitRemote
puts
readPodspec
recreateSchemes
registerDevice
registerDevices
resetGitRepo
resetSimulatorContents
resign
restoreFile
rocket
rsync
rubyVersion
runTests
s3
say
scan
scp
screengrab
send
setBuildNumberRepository
setChangelog
setGithubRelease
setInfoPlistValue
setPodKey
setupCi
setupCircleCi
setupJenkins
setupTravis
sh
sigh
skipDocs
slack
slather
snapshot
sonar
spaceshipLogs
splunkmint
spm
ssh
start
supply
swiftlint
syncCodeSigning
teamId
teamName
testfairy
testflight
tryouts
twitter
typetalk
unlockKeychain
updateAppGroupIdentifiers
updateAppIdentifier
updateCodeSigningSettings
updateFastlane
updateIcloudContainerIdentifiers
updateInfoPlist
updateKeychainAccessGroups
updatePlist
updateProjectCodeSigning
updateProjectProvisioning
updateProjectTeam
updateUrbanAirshipConfiguration
updateUrlSchemes
uploadSymbolsToCrashlytics
uploadSymbolsToSentry
uploadToAppStore
uploadToPlayStore
uploadToPlayStoreInternalAppSharing
uploadToTestflight
validatePlayStoreJsonKey
verifyBuild
verifyPodKeys
verifyXcode
versionBumpPodspec
versionGetPodspec
xcarchive
xcbuild
xcclean
xcexport
xcodeInstall
xcodeSelect
xcodeServerGetAssets
xcodebuild
xcov
xctest
xctool
xcversion
zip
Constructors
constructor
new Fastlane(port?: number, isInteractive?: boolean): Fastlane
Inherited from Fastlane.constructor
Parameters
Optional port: number
Optional isInteractive: boolean
Returns Fastlane
Properties
Protected Optional childProcess
childProcess: ChildProcessWithoutNullStreams
Inherited from Fastlane.childProcess
Protected isInteractive
isInteractive: boolean
Inherited from Fastlane.isInteractive
Protected Optional port
port: number
Inherited from Fastlane.port
Protected Optional socket
socket: Socket
Inherited from Fastlane.socket
Methods
adb
adb(options: AdbOptions): Promise<any>
Run ADB Actions
Parameters
options: AdbOptions
Returns Promise<any>
adbDevices
adbDevices(options: AdbDevicesOptions): Promise<any>
Get an array of Connected android device serials
Parameters
options: AdbDevicesOptions
Returns Promise<any>
addExtraPlatforms
addExtraPlatforms(options: AddExtraPlatformsOptions): Promise<any>
Modify the default list of supported platforms
Parameters
options: AddExtraPlatformsOptions
Returns Promise<any>
addGitTag
addGitTag(options: AddGitTagOptions): Promise<any>
This will add an annotated git tag to the current branch
Parameters
options: AddGitTagOptions
Returns Promise<any>
appStoreBuildNumber
appStoreBuildNumber(options: AppStoreBuildNumberOptions): Promise<any>
Returns the current build_number of either live or edit version
Parameters
options: AppStoreBuildNumberOptions
Returns Promise<any>
appaloosa
appaloosa(options: AppaloosaOptions): Promise<any>
Upload your app to Appaloosa Store
Parameters
options: AppaloosaOptions
Returns Promise<any>
appetize
appetize(options: AppetizeOptions): Promise<any>
Upload your app to Appetize.io to stream it in browser
Parameters
options: AppetizeOptions
Returns Promise<any>
appetizeViewingUrlGenerator
appetizeViewingUrlGenerator(options: AppetizeViewingUrlGeneratorOptions): Promise<any>
Generate an URL for appetize simulator
Parameters
options: AppetizeViewingUrlGeneratorOptions
Returns Promise<any>
appium
appium(options: AppiumOptions): Promise<any>
Run UI test by Appium with RSpec
Parameters
options: AppiumOptions
Returns Promise<any>
appledoc
appledoc(options: AppledocOptions): Promise<any>
Generate Apple-like source code documentation from the source code
Parameters
options: AppledocOptions
Returns Promise<any>
appstore
appstore(options: AppstoreOptions): Promise<any>
Alias for the upload_to_app_store action
Parameters
options: AppstoreOptions
Returns Promise<any>
apteligent
apteligent(options: ApteligentOptions): Promise<any>
Upload dSYM file to Apteligent (Crittercism)
Parameters
options: ApteligentOptions
Returns Promise<any>
artifactory
artifactory(options: ArtifactoryOptions): Promise<any>
This action uploads an artifact to artifactory
Parameters
options: ArtifactoryOptions
Returns Promise<any>
automaticCodeSigning
automaticCodeSigning(options: AutomaticCodeSigningOptions): Promise<any>
Configures Xcode's Codesigning options
Parameters
options: AutomaticCodeSigningOptions
Returns Promise<any>
backupFile
backupFile(options: BackupFileOptions): Promise<any>
This action backs up your file to "[path].back"
Parameters
options: BackupFileOptions
Returns Promise<any>
backupXcarchive
backupXcarchive(options: BackupXcarchiveOptions): Promise<any>
Save your [zipped] xcarchive elsewhere from default path
Parameters
options: BackupXcarchiveOptions
Returns Promise<any>
badge
badge(options: BadgeOptions): Promise<any>
Automatically add a badge to your app icon
Parameters
options: BadgeOptions
Returns Promise<any>
buildAndUploadToAppetize
buildAndUploadToAppetize(options: BuildAndUploadToAppetizeOptions): Promise<any>
Generate and upload an ipa file to appetize.io
Parameters
options: BuildAndUploadToAppetizeOptions
Returns Promise<any>
buildAndroidApp
buildAndroidApp(options: BuildAndroidAppOptions): Promise<any>
Alias for the gradle action
Parameters
options: BuildAndroidAppOptions
Returns Promise<any>
buildApp
buildApp(options: BuildAppOptions): Promise<any>
Easily build and sign your app (via gym)
Parameters
options: BuildAppOptions
Returns Promise<any>
buildIosApp
buildIosApp(options: BuildIosAppOptions): Promise<any>
Alias for the build_app action but only for iOS
Parameters
options: BuildIosAppOptions
Returns Promise<any>
buildMacApp
buildMacApp(options: BuildMacAppOptions): Promise<any>
Alias for the build_app action but only for macOS
Parameters
options: BuildMacAppOptions
Returns Promise<any>
bundleInstall
bundleInstall(options: BundleInstallOptions): Promise<any>
This action runs bundle install (if available)
Parameters
options: BundleInstallOptions
Returns Promise<any>
captureAndroidScreenshots
captureAndroidScreenshots(options: CaptureAndroidScreenshotsOptions): Promise<any>
Automated localized screenshots of your Android app (via screengrab)
Parameters
options: CaptureAndroidScreenshotsOptions
Returns Promise<any>
captureIosScreenshots
captureIosScreenshots(options: CaptureIosScreenshotsOptions): Promise<any>
Generate new localized screenshots on multiple devices (via snapshot)
Parameters
options: CaptureIosScreenshotsOptions
Returns Promise<any>
captureScreenshots
captureScreenshots(options: CaptureScreenshotsOptions): Promise<any>
Alias for the capture_ios_screenshots action
Parameters
options: CaptureScreenshotsOptions
Returns Promise<any>
carthage
carthage(options: CarthageOptions): Promise<any>
Runs carthage for your project
Parameters
options: CarthageOptions
Returns Promise<any>
cert
cert(options: CertOptions): Promise<any>
Alias for the get_certificates action
Parameters
options: CertOptions
Returns Promise<any>
changelogFromGitCommits
changelogFromGitCommits(options: ChangelogFromGitCommitsOptions): Promise<any>
Collect git commit messages into a changelog
Parameters
options: ChangelogFromGitCommitsOptions
Returns Promise<any>
chatwork
chatwork(options: ChatworkOptions): Promise<any>
Send a success/error message to ChatWork
Parameters
options: ChatworkOptions
Returns Promise<any>
checkAppStoreMetadata
checkAppStoreMetadata(options: CheckAppStoreMetadataOptions): Promise<any>
Check your app's metadata before you submit your app to review (via precheck)
Parameters
options: CheckAppStoreMetadataOptions
Returns Promise<any>
cleanBuildArtifacts
cleanBuildArtifacts(options: CleanBuildArtifactsOptions): Promise<any>
Deletes files created as result of running gym, cert, sigh or download_dsyms
Parameters
options: CleanBuildArtifactsOptions
Returns Promise<any>
cleanCocoapodsCache
cleanCocoapodsCache(options: CleanCocoapodsCacheOptions): Promise<any>
Remove the cache for pods
Parameters
options: CleanCocoapodsCacheOptions
Returns Promise<any>
clearDerivedData
clearDerivedData(options: ClearDerivedDataOptions): Promise<any>
Deletes the Xcode Derived Data
Parameters
options: ClearDerivedDataOptions
Returns Promise<any>
clipboard
clipboard(options: ClipboardOptions): Promise<any>
Copies a given string into the clipboard. Works only on macOS
Parameters
options: ClipboardOptions
Returns Promise<any>
cloc
cloc(options: ClocOptions): Promise<any>
Generates a Code Count that can be read by Jenkins (xml format)
Parameters
options: ClocOptions
Returns Promise<any>
close
close(): Promise<void>
Inherited from Fastlane.close
Returns Promise<void>
cocoapods
cocoapods(options: CocoapodsOptions): Promise<any>
Runs pod install for the project
Parameters
options: CocoapodsOptions
Returns Promise<any>
commitGithubFile
commitGithubFile(options: CommitGithubFileOptions): Promise<any>
This will commit a file directly on GitHub via the API
Parameters
options: CommitGithubFileOptions
Returns Promise<any>
commitVersionBump
commitVersionBump(options: CommitVersionBumpOptions): Promise<any>
Creates a 'Version Bump' commit. Run after increment_build_number
Parameters
options: CommitVersionBumpOptions
Returns Promise<any>
copyArtifacts
copyArtifacts(options: CopyArtifactsOptions): Promise<any>
Copy and save your build artifacts (useful when you use reset_git_repo)
Parameters
options: CopyArtifactsOptions
Returns Promise<any>
crashlytics
crashlytics(options: CrashlyticsOptions): Promise<any>
Refer to Firebase App Distribution
Parameters
options: CrashlyticsOptions
Returns Promise<any>
createAppOnManagedPlayStore
createAppOnManagedPlayStore(options: CreateAppOnManagedPlayStoreOptions): Promise<any>
Create Managed Google Play Apps
Parameters
options: CreateAppOnManagedPlayStoreOptions
Returns Promise<any>
createAppOnline
createAppOnline(options: CreateAppOnlineOptions): Promise<any>
Creates the given application on iTC and the Dev Portal (via produce)
Parameters
options: CreateAppOnlineOptions
Returns Promise<any>
createKeychain
createKeychain(options: CreateKeychainOptions): Promise<any>
Create a new Keychain
Parameters
options: CreateKeychainOptions
Returns Promise<any>
createPullRequest
createPullRequest(options: CreatePullRequestOptions): Promise<any>
This will create a new pull request on GitHub
Parameters
options: CreatePullRequestOptions
Returns Promise<any>
danger
danger(options: DangerOptions): Promise<any>
Runs danger for the project
Parameters
options: DangerOptions
Returns Promise<any>
debug
debug(options: DebugOptions): Promise<any>
Print out an overview of the lane context values
Parameters
options: DebugOptions
Returns Promise<any>
defaultPlatform
defaultPlatform(options: DefaultPlatformOptions): Promise<any>
Defines a default platform to not have to specify the platform
Parameters
options: DefaultPlatformOptions
Returns Promise<any>
deleteKeychain
deleteKeychain(options: DeleteKeychainOptions): Promise<any>
Delete keychains and remove them from the search list
Parameters
options: DeleteKeychainOptions
Returns Promise<any>
deliver
deliver(options: DeliverOptions): Promise<any>
Alias for the upload_to_app_store action
Parameters
options: DeliverOptions
Returns Promise<any>
deploygate
deploygate(options: DeploygateOptions): Promise<any>
Upload a new build to DeployGate
Parameters
options: DeploygateOptions
Returns Promise<any>
doAction
doAction(action: string, argObj: {}): Promise<any>
Inherited from Fastlane.doAction
Parameters
action: string
argObj: {}
Returns Promise<any>
dotgpgEnvironment
dotgpgEnvironment(options: DotgpgEnvironmentOptions): Promise<any>
Reads in production secrets set in a dotgpg file and puts them in ENV
Parameters
options: DotgpgEnvironmentOptions
Returns Promise<any>
download
download(options: DownloadOptions): Promise<any>
Download a file from a remote server (e.g. JSON file)
Parameters
options: DownloadOptions
Returns Promise<any>
downloadDsyms
downloadDsyms(options: DownloadDsymsOptions): Promise<any>
Download dSYM files from App Store Connect for Bitcode apps
Parameters
options: DownloadDsymsOptions
Returns Promise<any>
downloadFromPlayStore
downloadFromPlayStore(options: DownloadFromPlayStoreOptions): Promise<any>
Download metadata and binaries from Google Play (via supply)
Parameters
options: DownloadFromPlayStoreOptions
Returns Promise<any>
dsymZip
dsymZip(options: DsymZipOptions): Promise<any>
Creates a zipped dSYM in the project root from the .xcarchive
Parameters
options: DsymZipOptions
Returns Promise<any>
echo
echo(options: EchoOptions): Promise<any>
Alias for the puts action
Parameters
options: EchoOptions
Returns Promise<any>
ensureBundleExec
ensureBundleExec(options: EnsureBundleExecOptions): Promise<any>
Raises an exception if not using bundle exec to run fastlane
Parameters
options: EnsureBundleExecOptions
Returns Promise<any>
ensureEnvVars
ensureEnvVars(options: EnsureEnvVarsOptions): Promise<any>
Raises an exception if the specified env vars are not set
Parameters
options: EnsureEnvVarsOptions
Returns Promise<any>
ensureGitBranch
ensureGitBranch(options: EnsureGitBranchOptions): Promise<any>
Raises an exception if not on a specific git branch
Parameters
options: EnsureGitBranchOptions
Returns Promise<any>
ensureGitStatusClean
ensureGitStatusClean(options: EnsureGitStatusCleanOptions): Promise<any>
Raises an exception if there are uncommitted git changes
Parameters
options: EnsureGitStatusCleanOptions
Returns Promise<any>
ensureNoDebugCode
ensureNoDebugCode(options: EnsureNoDebugCodeOptions): Promise<any>
Ensures the given text is nowhere in the code base
Parameters
options: EnsureNoDebugCodeOptions
Returns Promise<any>
ensureXcodeVersion
ensureXcodeVersion(options: EnsureXcodeVersionOptions): Promise<any>
Ensure the right version of Xcode is used
Parameters
options: EnsureXcodeVersionOptions
Returns Promise<any>
environmentVariable
environmentVariable(options: EnvironmentVariableOptions): Promise<any>
Sets/gets env vars for Fastlane.swift. Don't use in ruby, use ENV[key] = val
Parameters
options: EnvironmentVariableOptions
Returns Promise<any>
erb
erb(options: ErbOptions): Promise<any>
Allows to Generate output files based on ERB templates
Parameters
options: ErbOptions
Returns Promise<any>
fastlaneVersion
fastlaneVersion(options: FastlaneVersionOptions): Promise<any>
Alias for the min_fastlane_version action
Parameters
options: FastlaneVersionOptions
Returns Promise<any>
flock
flock(options: FlockOptions): Promise<any>
Send a message to a Flock group
Parameters
options: FlockOptions
Returns Promise<any>
frameScreenshots
frameScreenshots(options: FrameScreenshotsOptions): Promise<any>
Adds device frames around all screenshots (via frameit)
Parameters
options: FrameScreenshotsOptions
Returns Promise<any>
frameit
frameit(options: FrameitOptions): Promise<any>
Alias for the frame_screenshots action
Parameters
options: FrameitOptions
Returns Promise<any>
gcovr
gcovr(options: GcovrOptions): Promise<any>
Runs test coverage reports for your Xcode project
Parameters
options: GcovrOptions
Returns Promise<any>
getBuildNumber
getBuildNumber(options: GetBuildNumberOptions): Promise<any>
Get the build number of your project
Parameters
options: GetBuildNumberOptions
Returns Promise<any>
getBuildNumberRepository
getBuildNumberRepository(options: GetBuildNumberRepositoryOptions): Promise<any>
Get the build number from the current repository
Parameters
options: GetBuildNumberRepositoryOptions
Returns Promise<any>
getCertificates
getCertificates(options: GetCertificatesOptions): Promise<any>
Create new iOS code signing certificates (via cert)
Parameters
options: GetCertificatesOptions
Returns Promise<any>
getGithubRelease
getGithubRelease(options: GetGithubReleaseOptions): Promise<any>
This will verify if a given release version is available on GitHub
Parameters
options: GetGithubReleaseOptions
Returns Promise<any>
getInfoPlistValue
getInfoPlistValue(options: GetInfoPlistValueOptions): Promise<any>
Returns value from Info.plist of your project as native Ruby data structures
Parameters
options: GetInfoPlistValueOptions
Returns Promise<any>
getIpaInfoPlistValue
getIpaInfoPlistValue(options: GetIpaInfoPlistValueOptions): Promise<any>
Returns a value from Info.plist inside a .ipa file
Parameters
options: GetIpaInfoPlistValueOptions
Returns Promise<any>
getManagedPlayStorePublishingRights
getManagedPlayStorePublishingRights(options: GetManagedPlayStorePublishingRightsOptions): Promise<any>
Obtain publishing rights for custom apps on Managed Google Play Store
Parameters
options: GetManagedPlayStorePublishingRightsOptions
Returns Promise<any>
getProvisioningProfile
getProvisioningProfile(options: GetProvisioningProfileOptions): Promise<any>
Generates a provisioning profile, saving it in the current folder (via sigh)
Parameters
options: GetProvisioningProfileOptions
Returns Promise<any>
getPushCertificate
getPushCertificate(options: GetPushCertificateOptions): Promise<any>
Ensure a valid push profile is active, creating a new one if needed (via pem)
Parameters
options: GetPushCertificateOptions
Returns Promise<any>
getVersionNumber
getVersionNumber(options: GetVersionNumberOptions): Promise<any>
Get the version number of your project
Parameters
options: GetVersionNumberOptions
Returns Promise<any>
gitAdd
gitAdd(options: GitAddOptions): Promise<any>
Directly add the given file or all files
Parameters
options: GitAddOptions
Returns Promise<any>
gitBranch
gitBranch(options: GitBranchOptions): Promise<any>
Returns the name of the current git branch, possibly as managed by CI ENV vars
Parameters
options: GitBranchOptions
Returns Promise<any>
gitCommit
gitCommit(options: GitCommitOptions): Promise<any>
Directly commit the given file with the given message
Parameters
options: GitCommitOptions
Returns Promise<any>
gitPull
gitPull(options: GitPullOptions): Promise<any>
Executes a simple git pull command
Parameters
options: GitPullOptions
Returns Promise<any>
gitSubmoduleUpdate
gitSubmoduleUpdate(options: GitSubmoduleUpdateOptions): Promise<any>
Executes a git submodule command
Parameters
options: GitSubmoduleUpdateOptions
Returns Promise<any>
gitTagExists
gitTagExists(options: GitTagExistsOptions): Promise<any>
Checks if the git tag with the given name exists in the current repo
Parameters
options: GitTagExistsOptions
Returns Promise<any>
githubApi
githubApi(options: GithubApiOptions): Promise<any>
Call a GitHub API endpoint and get the resulting JSON response
Parameters
options: GithubApiOptions
Returns Promise<any>
googlePlayTrackVersionCodes
googlePlayTrackVersionCodes(options: GooglePlayTrackVersionCodesOptions): Promise<any>
Retrieves version codes for a Google Play track
Parameters
options: GooglePlayTrackVersionCodesOptions
Returns Promise<any>
gradle
gradle(options: GradleOptions): Promise<any>
All gradle related actions, including building and testing your Android app
Parameters
options: GradleOptions
Returns Promise<any>
gym
gym(options: GymOptions): Promise<any>
Alias for the build_app action
Parameters
options: GymOptions
Returns Promise<any>
hgAddTag
hgAddTag(options: HgAddTagOptions): Promise<any>
This will add a hg tag to the current branch
Parameters
options: HgAddTagOptions
Returns Promise<any>
hgCommitVersionBump
hgCommitVersionBump(options: HgCommitVersionBumpOptions): Promise<any>
This will commit a version bump to the hg repo
Parameters
options: HgCommitVersionBumpOptions
Returns Promise<any>
hgEnsureCleanStatus
hgEnsureCleanStatus(options: HgEnsureCleanStatusOptions): Promise<any>
Raises an exception if there are uncommitted hg changes
Parameters
options: HgEnsureCleanStatusOptions
Returns Promise<any>
hgPush
hgPush(options: HgPushOptions): Promise<any>
This will push changes to the remote hg repository
Parameters
options: HgPushOptions
Returns Promise<any>
hipchat
hipchat(options: HipchatOptions): Promise<any>
Send a error/success message to HipChat
Parameters
options: HipchatOptions
Returns Promise<any>
hockey
hockey(options: HockeyOptions): Promise<any>
Refer to App Center
Parameters
options: HockeyOptions
Returns Promise<any>
ifttt
ifttt(options: IftttOptions): Promise<any>
Connect to the IFTTT Maker Channel
Parameters
options: IftttOptions
Returns Promise<any>
import
import(options: ImportOptions): Promise<any>
Import another Fastfile to use its lanes
Parameters
options: ImportOptions
Returns Promise<any>
importCertificate
importCertificate(options: ImportCertificateOptions): Promise<any>
Import certificate from inputfile into a keychain
Parameters
options: ImportCertificateOptions
Returns Promise<any>
importFromGit
importFromGit(options: ImportFromGitOptions): Promise<any>
Import another Fastfile from a remote git repository to use its lanes
Parameters
options: ImportFromGitOptions
Returns Promise<any>
incrementBuildNumber
incrementBuildNumber(options: IncrementBuildNumberOptions): Promise<any>
Increment the build number of your project
Parameters
options: IncrementBuildNumberOptions
Returns Promise<any>
incrementVersionNumber
incrementVersionNumber(options: IncrementVersionNumberOptions): Promise<any>
Increment the version number of your project
Parameters
options: IncrementVersionNumberOptions
Returns Promise<any>
installOnDevice
installOnDevice(options: InstallOnDeviceOptions): Promise<any>
Installs an .ipa file on a connected iOS-device via usb or wifi
Parameters
options: InstallOnDeviceOptions
Returns Promise<any>
installProvisioningProfile
installProvisioningProfile(options: InstallProvisioningProfileOptions): Promise<any>
Install provisioning profile from path
Parameters
options: InstallProvisioningProfileOptions
Returns Promise<any>
installXcodePlugin
installXcodePlugin(options: InstallXcodePluginOptions): Promise<any>
Install an Xcode plugin for the current user
Parameters
options: InstallXcodePluginOptions
Returns Promise<any>
installr
installr(options: InstallrOptions): Promise<any>
Upload a new build to Installr
Parameters
options: InstallrOptions
Returns Promise<any>
ipa
ipa(options: IpaOptions): Promise<any>
Easily build and sign your app using shenzhen
Parameters
options: IpaOptions
Returns Promise<any>
isCi
isCi(options: IsCiOptions): Promise<any>
Is the current run being executed on a CI system, like Jenkins or Travis
Parameters
options: IsCiOptions
Returns Promise<any>
jazzy
jazzy(options: JazzyOptions): Promise<any>
Generate docs using Jazzy
Parameters
options: JazzyOptions
Returns Promise<any>
jira
jira(options: JiraOptions): Promise<any>
Leave a comment on JIRA tickets
Parameters
options: JiraOptions
Returns Promise<any>
laneContext
laneContext(options: LaneContextOptions): Promise<any>
Access lane context values
Parameters
options: LaneContextOptions
Returns Promise<any>
lastGitCommit
lastGitCommit(options: LastGitCommitOptions): Promise<any>
Return last git commit hash, abbreviated commit hash, commit message and author
Parameters
options: LastGitCommitOptions
Returns Promise<any>
lastGitTag
lastGitTag(options: LastGitTagOptions): Promise<any>
Get the most recent git tag
Parameters
options: LastGitTagOptions
Returns Promise<any>
latestTestflightBuildNumber
latestTestflightBuildNumber(options: LatestTestflightBuildNumberOptions): Promise<any>
Fetches most recent build number from TestFlight
Parameters
options: LatestTestflightBuildNumberOptions
Returns Promise<any>
lcov
lcov(options: LcovOptions): Promise<any>
Generates coverage data using lcov
Parameters
options: LcovOptions
Returns Promise<any>
mailgun
mailgun(options: MailgunOptions): Promise<any>
Send a success/error message to an email group
Parameters
options: MailgunOptions
Returns Promise<any>
makeChangelogFromJenkins
makeChangelogFromJenkins(options: MakeChangelogFromJenkinsOptions): Promise<any>
Generate a changelog using the Changes section from the current Jenkins build
Parameters
options: MakeChangelogFromJenkinsOptions
Returns Promise<any>
match
match(options: MatchOptions): Promise<any>
Alias for the sync_code_signing action
Parameters
options: MatchOptions
Returns Promise<any>
minFastlaneVersion
minFastlaneVersion(options: MinFastlaneVersionOptions): Promise<any>
Verifies the minimum fastlane version required
Parameters
options: MinFastlaneVersionOptions
Returns Promise<any>
modifyServices
modifyServices(options: ModifyServicesOptions): Promise<any>
Modifies the services of the app created on Developer Portal
Parameters
options: ModifyServicesOptions
Returns Promise<any>
nexusUpload
nexusUpload(options: NexusUploadOptions): Promise<any>
Upload a file to Sonatype Nexus platform
Parameters
options: NexusUploadOptions
Returns Promise<any>
notarize
notarize(options: NotarizeOptions): Promise<any>
Notarizes a macOS app
Parameters
options: NotarizeOptions
Returns Promise<any>
notification
notification(options: NotificationOptions): Promise<any>
Display a macOS notification with custom message and title
Parameters
options: NotificationOptions
Returns Promise<any>
notify
notify(options: NotifyOptions): Promise<any>
Shows a macOS notification - use notification instead
Parameters
options: NotifyOptions
Returns Promise<any>
numberOfCommits
numberOfCommits(options: NumberOfCommitsOptions): Promise<any>
Return the number of commits in current git branch
Parameters
options: NumberOfCommitsOptions
Returns Promise<any>
oclint
oclint(options: OclintOptions): Promise<any>
Lints implementation files with OCLint
Parameters
options: OclintOptions
Returns Promise<any>
onesignal
onesignal(options: OnesignalOptions): Promise<any>
Create or update a new OneSignal application
Parameters
options: OnesignalOptions
Returns Promise<any>
optOutCrashReporting
optOutCrashReporting(options: OptOutCrashReportingOptions): Promise<any>
This will prevent reports from being uploaded when fastlane crashes
Parameters
options: OptOutCrashReportingOptions
Returns Promise<any>
optOutUsage
optOutUsage(options: OptOutUsageOptions): Promise<any>
This will stop uploading the information which actions were run
Parameters
options: OptOutUsageOptions
Returns Promise<any>
pem
pem(options: PemOptions): Promise<any>
Alias for the get_push_certificate action
Parameters
options: PemOptions
Returns Promise<any>
pilot
pilot(options: PilotOptions): Promise<any>
Alias for the upload_to_testflight action
Parameters
options: PilotOptions
Returns Promise<any>
podLibLint
podLibLint(options: PodLibLintOptions): Promise<any>
Pod lib lint
Parameters
options: PodLibLintOptions
Returns Promise<any>
podPush
podPush(options: PodPushOptions): Promise<any>
Push a Podspec to Trunk or a private repository
Parameters
options: PodPushOptions
Returns Promise<any>
podioItem
podioItem(options: PodioItemOptions): Promise<any>
Creates or updates an item within your Podio app
Parameters
options: PodioItemOptions
Returns Promise<any>
precheck
precheck(options: PrecheckOptions): Promise<any>
Alias for the check_app_store_metadata action
Parameters
options: PrecheckOptions
Returns Promise<any>
println
println(options: PrintlnOptions): Promise<any>
Alias for the puts action
Parameters
options: PrintlnOptions
Returns Promise<any>
produce
produce(options: ProduceOptions): Promise<any>
Alias for the create_app_online action
Parameters
options: ProduceOptions
Returns Promise<any>
prompt
prompt(options: PromptOptions): Promise<any>
Ask the user for a value or for confirmation
Parameters
options: PromptOptions
Returns Promise<any>
pushGitTags
pushGitTags(options: PushGitTagsOptions): Promise<any>
Push local tags to the remote - this will only push tags
Parameters
options: PushGitTagsOptions
Returns Promise<any>
pushToGitRemote
pushToGitRemote(options: PushToGitRemoteOptions): Promise<any>
Push local changes to the remote branch
Parameters
options: PushToGitRemoteOptions
Returns Promise<any>
puts
puts(options: PutsOptions): Promise<any>
Prints out the given text
Parameters
options: PutsOptions
Returns Promise<any>
readPodspec
readPodspec(options: ReadPodspecOptions): Promise<any>
Loads a CocoaPods spec as JSON
Parameters
options: ReadPodspecOptions
Returns Promise<any>
recreateSchemes
recreateSchemes(options: RecreateSchemesOptions): Promise<any>
Recreate not shared Xcode project schemes
Parameters
options: RecreateSchemesOptions
Returns Promise<any>
registerDevice
registerDevice(options: RegisterDeviceOptions): Promise<any>
Registers a new device to the Apple Dev Portal
Parameters
options: RegisterDeviceOptions
Returns Promise<any>
registerDevices
registerDevices(options: RegisterDevicesOptions): Promise<any>
Registers new devices to the Apple Dev Portal
Parameters
options: RegisterDevicesOptions
Returns Promise<any>
resetGitRepo
resetGitRepo(options: ResetGitRepoOptions): Promise<any>
Resets git repo to a clean state by discarding uncommitted changes
Parameters
options: ResetGitRepoOptions
Returns Promise<any>
resetSimulatorContents
resetSimulatorContents(options: ResetSimulatorContentsOptions): Promise<any>
Shutdown and reset running simulators
Parameters
options: ResetSimulatorContentsOptions
Returns Promise<any>
resign
resign(options: ResignOptions): Promise<any>
Codesign an existing ipa file
Parameters
options: ResignOptions
Returns Promise<any>
restoreFile
restoreFile(options: RestoreFileOptions): Promise<any>
This action restore your file that was backuped with the backup_file action
Parameters
options: RestoreFileOptions
Returns Promise<any>
rocket
rocket(options: RocketOptions): Promise<any>
Outputs ascii-art for a rocket
Parameters
options: RocketOptions
Returns Promise<any>
rsync
rsync(options: RsyncOptions): Promise<any>
Rsync files from :source to :destination
Parameters
options: RsyncOptions
Returns Promise<any>
rubyVersion
rubyVersion(options: RubyVersionOptions): Promise<any>
Verifies the minimum ruby version required
Parameters
options: RubyVersionOptions
Returns Promise<any>
runTests
runTests(options: RunTestsOptions): Promise<any>
Easily run tests of your iOS app (via scan)
Parameters
options: RunTestsOptions
Returns Promise<any>
s3
s3(options: S3Options): Promise<any>
Generates a plist file and uploads all to AWS S3
Parameters
options: S3Options
Returns Promise<any>
say
say(options: SayOptions): Promise<any>
This action speaks the given text out loud
Parameters
options: SayOptions
Returns Promise<any>
scan
scan(options: ScanOptions): Promise<any>
Alias for the run_tests action
Parameters
options: ScanOptions
Returns Promise<any>
scp
scp(options: ScpOptions): Promise<any>
Transfer files via SCP
Parameters
options: ScpOptions
Returns Promise<any>
screengrab
screengrab(options: ScreengrabOptions): Promise<any>
Alias for the capture_android_screenshots action
Parameters
options: ScreengrabOptions
Returns Promise<any>
send
send(__namedParameters: { command: {}; commandType: string }): Promise<any>
Inherited from Fastlane.send
Parameters
__namedParameters: { command: {}; commandType: string }
command: {}
commandType: string
Returns Promise<any>
setBuildNumberRepository
setBuildNumberRepository(options: SetBuildNumberRepositoryOptions): Promise<any>
Set the build number from the current repository
Parameters
options: SetBuildNumberRepositoryOptions
Returns Promise<any>
setChangelog
setChangelog(options: SetChangelogOptions): Promise<any>
Set the changelog for all languages on App Store Connect
Parameters
options: SetChangelogOptions
Returns Promise<any>
setGithubRelease
setGithubRelease(options: SetGithubReleaseOptions): Promise<any>
This will create a new release on GitHub and upload assets for it
Parameters
options: SetGithubReleaseOptions
Returns Promise<any>
setInfoPlistValue
setInfoPlistValue(options: SetInfoPlistValueOptions): Promise<any>
Sets value to Info.plist of your project as native Ruby data structures
Parameters
options: SetInfoPlistValueOptions
Returns Promise<any>
setPodKey
setPodKey(options: SetPodKeyOptions): Promise<any>
Sets a value for a key with cocoapods-keys
Parameters
options: SetPodKeyOptions
Returns Promise<any>
setupCi
setupCi(options: SetupCiOptions): Promise<any>
Setup the keychain and match to work with CI
Parameters
options: SetupCiOptions
Returns Promise<any>
setupCircleCi
setupCircleCi(options: SetupCircleCiOptions): Promise<any>
Setup the keychain and match to work with CircleCI
Parameters
options: SetupCircleCiOptions
Returns Promise<any>
setupJenkins
setupJenkins(options: SetupJenkinsOptions): Promise<any>
Setup xcodebuild, gym and scan for easier Jenkins integration
Parameters
options: SetupJenkinsOptions
Returns Promise<any>
setupTravis
setupTravis(options: SetupTravisOptions): Promise<any>
Setup the keychain and match to work with Travis CI
Parameters
options: SetupTravisOptions
Returns Promise<any>
sh
sh(options: ShOptions): Promise<any>
Runs a shell command
Parameters
options: ShOptions
Returns Promise<any>
sigh
sigh(options: SighOptions): Promise<any>
Alias for the get_provisioning_profile action
Parameters
options: SighOptions
Returns Promise<any>
skipDocs
skipDocs(options: SkipDocsOptions): Promise<any>
Skip the creation of the fastlane/README.md file when running fastlane
Parameters
options: SkipDocsOptions
Returns Promise<any>
slack
slack(options: SlackOptions): Promise<any>
Send a success/error message to your Slack group
Parameters
options: SlackOptions
Returns Promise<any>
slather
slather(options: SlatherOptions): Promise<any>
Use slather to generate a code coverage report
Parameters
options: SlatherOptions
Returns Promise<any>
snapshot
snapshot(options: SnapshotOptions): Promise<any>
Alias for the capture_ios_screenshots action
Parameters
options: SnapshotOptions
Returns Promise<any>
sonar
sonar(options: SonarOptions): Promise<any>
Invokes sonar-scanner to programmatically run SonarQube analysis
Parameters
options: SonarOptions
Returns Promise<any>
spaceshipLogs
spaceshipLogs(options: SpaceshipLogsOptions): Promise<any>
Find, print, and copy Spaceship logs
Parameters
options: SpaceshipLogsOptions
Returns Promise<any>
splunkmint
splunkmint(options: SplunkmintOptions): Promise<any>
Upload dSYM file to Splunk MINT
Parameters
options: SplunkmintOptions
Returns Promise<any>
spm
spm(options: SpmOptions): Promise<any>
Runs Swift Package Manager on your project
Parameters
options: SpmOptions
Returns Promise<any>
ssh
ssh(options: SshOptions): Promise<any>
Allows remote command execution using ssh
Parameters
options: SshOptions
Returns Promise<any>
start
start(): Promise<void>
Inherited from Fastlane.start
Returns Promise<void>
supply
supply(options: SupplyOptions): Promise<any>
Alias for the upload_to_play_store action
Parameters
options: SupplyOptions
Returns Promise<any>
swiftlint
swiftlint(options: SwiftlintOptions): Promise<any>
Run swift code validation using SwiftLint
Parameters
options: SwiftlintOptions
Returns Promise<any>
syncCodeSigning
syncCodeSigning(options: SyncCodeSigningOptions): Promise<any>
Easily sync your certificates and profiles across your team (via match)
Parameters
options: SyncCodeSigningOptions
Returns Promise<any>
teamId
teamId(options: TeamIdOptions): Promise<any>
Specify the Team ID you want to use for the Apple Developer Portal
Parameters
options: TeamIdOptions
Returns Promise<any>
teamName
teamName(options: TeamNameOptions): Promise<any>
Set a team to use by its name
Parameters
options: TeamNameOptions
Returns Promise<any>
testfairy
testfairy(options: TestfairyOptions): Promise<any>
Upload a new build to TestFairy
Parameters
options: TestfairyOptions
Returns Promise<any>
testflight
testflight(options: TestflightOptions): Promise<any>
Alias for the upload_to_testflight action
Parameters
options: TestflightOptions
Returns Promise<any>
tryouts
tryouts(options: TryoutsOptions): Promise<any>
Upload a new build to Tryouts
Parameters
options: TryoutsOptions
Returns Promise<any>
twitter
twitter(options: TwitterOptions): Promise<any>
Post a tweet on Twitter.com
Parameters
options: TwitterOptions
Returns Promise<any>
typetalk
typetalk(options: TypetalkOptions): Promise<any>
Post a message to Typetalk
Parameters
options: TypetalkOptions
Returns Promise<any>
unlockKeychain
unlockKeychain(options: UnlockKeychainOptions): Promise<any>
Unlock a keychain
Parameters
options: UnlockKeychainOptions
Returns Promise<any>
updateAppGroupIdentifiers
updateAppGroupIdentifiers(options: UpdateAppGroupIdentifiersOptions): Promise<any>
This action changes the app group identifiers in the entitlements file
Parameters
options: UpdateAppGroupIdentifiersOptions
Returns Promise<any>
updateAppIdentifier
updateAppIdentifier(options: UpdateAppIdentifierOptions): Promise<any>
Update the project's bundle identifier
Parameters
options: UpdateAppIdentifierOptions
Returns Promise<any>
updateCodeSigningSettings
updateCodeSigningSettings(options: UpdateCodeSigningSettingsOptions): Promise<any>
Configures Xcode's Codesigning options
Parameters
options: UpdateCodeSigningSettingsOptions
Returns Promise<any>
updateFastlane
updateFastlane(options: UpdateFastlaneOptions): Promise<any>
Makes sure fastlane-tools are up-to-date when running fastlane
Parameters
options: UpdateFastlaneOptions
Returns Promise<any>
updateIcloudContainerIdentifiers
updateIcloudContainerIdentifiers(options: UpdateIcloudContainerIdentifiersOptions): Promise<any>
This action changes the iCloud container identifiers in the entitlements file
Parameters
options: UpdateIcloudContainerIdentifiersOptions
Returns Promise<any>
updateInfoPlist
updateInfoPlist(options: UpdateInfoPlistOptions): Promise<any>
Update a Info.plist file with bundle identifier and display name
Parameters
options: UpdateInfoPlistOptions
Returns Promise<any>
updateKeychainAccessGroups
updateKeychainAccessGroups(options: UpdateKeychainAccessGroupsOptions): Promise<any>
This action changes the keychain access groups in the entitlements file
Parameters
options: UpdateKeychainAccessGroupsOptions
Returns Promise<any>
updatePlist
updatePlist(options: UpdatePlistOptions): Promise<any>
Update a plist file
Parameters
options: UpdatePlistOptions
Returns Promise<any>
updateProjectCodeSigning
updateProjectCodeSigning(options: UpdateProjectCodeSigningOptions): Promise<any>
Updated code signing settings from 'Automatic' to a specific profile
Parameters
options: UpdateProjectCodeSigningOptions
Returns Promise<any>
updateProjectProvisioning
updateProjectProvisioning(options: UpdateProjectProvisioningOptions): Promise<any>
Update projects code signing settings from your provisioning profile
Parameters
options: UpdateProjectProvisioningOptions
Returns Promise<any>
updateProjectTeam
updateProjectTeam(options: UpdateProjectTeamOptions): Promise<any>
Update Xcode Development Team ID
Parameters
options: UpdateProjectTeamOptions
Returns Promise<any>
updateUrbanAirshipConfiguration
updateUrbanAirshipConfiguration(options: UpdateUrbanAirshipConfigurationOptions): Promise<any>
Set Urban Airship plist configuration values
Parameters
options: UpdateUrbanAirshipConfigurationOptions
Returns Promise<any>
updateUrlSchemes
updateUrlSchemes(options: UpdateUrlSchemesOptions): Promise<any>
Updates the URL schemes in the given Info.plist
Parameters
options: UpdateUrlSchemesOptions
Returns Promise<any>
uploadSymbolsToCrashlytics
uploadSymbolsToCrashlytics(options: UploadSymbolsToCrashlyticsOptions): Promise<any>
Upload dSYM symbolication files to Crashlytics
Parameters
options: UploadSymbolsToCrashlyticsOptions
Returns Promise<any>
uploadSymbolsToSentry
uploadSymbolsToSentry(options: UploadSymbolsToSentryOptions): Promise<any>
Upload dSYM symbolication files to Sentry
Parameters
options: UploadSymbolsToSentryOptions
Returns Promise<any>
uploadToAppStore
uploadToAppStore(options: UploadToAppStoreOptions): Promise<any>
Upload metadata and binary to App Store Connect (via deliver)
Parameters
options: UploadToAppStoreOptions
Returns Promise<any>
uploadToPlayStore
uploadToPlayStore(options: UploadToPlayStoreOptions): Promise<any>
Upload metadata, screenshots and binaries to Google Play (via supply)
Parameters
options: UploadToPlayStoreOptions
Returns Promise<any>
uploadToPlayStoreInternalAppSharing
uploadToPlayStoreInternalAppSharing(options: UploadToPlayStoreInternalAppSharingOptions): Promise<any>
Upload binaries to Google Play Internal App Sharing (via supply)
Parameters
options: UploadToPlayStoreInternalAppSharingOptions
Returns Promise<any>
uploadToTestflight
uploadToTestflight(options: UploadToTestflightOptions): Promise<any>
Upload new binary to App Store Connect for TestFlight beta testing (via pilot)
Parameters
options: UploadToTestflightOptions
Returns Promise<any>
validatePlayStoreJsonKey
validatePlayStoreJsonKey(options: ValidatePlayStoreJsonKeyOptions): Promise<any>
Validate that the Google Play Store json_key works
Parameters
options: ValidatePlayStoreJsonKeyOptions
Returns Promise<any>
verifyBuild
verifyBuild(options: VerifyBuildOptions): Promise<any>
Able to verify various settings in ipa file
Parameters
options: VerifyBuildOptions
Returns Promise<any>
verifyPodKeys
verifyPodKeys(options: VerifyPodKeysOptions): Promise<any>
Verifies all keys referenced from the Podfile are non-empty
Parameters
options: VerifyPodKeysOptions
Returns Promise<any>
verifyXcode
verifyXcode(options: VerifyXcodeOptions): Promise<any>
Verifies that the Xcode installation is properly signed by Apple
Parameters
options: VerifyXcodeOptions
Returns Promise<any>
versionBumpPodspec
versionBumpPodspec(options: VersionBumpPodspecOptions): Promise<any>
Increment or set the version in a podspec file
Parameters
options: VersionBumpPodspecOptions
Returns Promise<any>
versionGetPodspec
versionGetPodspec(options: VersionGetPodspecOptions): Promise<any>
Receive the version number from a podspec file
Parameters
options: VersionGetPodspecOptions
Returns Promise<any>
xcarchive
xcarchive(options: XcarchiveOptions): Promise<any>
Archives the project using xcodebuild
Parameters
options: XcarchiveOptions
Returns Promise<any>
xcbuild
xcbuild(options: XcbuildOptions): Promise<any>
Builds the project using xcodebuild
Parameters
options: XcbuildOptions
Returns Promise<any>
xcclean
xcclean(options: XccleanOptions): Promise<any>
Cleans the project using xcodebuild
Parameters
options: XccleanOptions
Returns Promise<any>
xcexport
xcexport(options: XcexportOptions): Promise<any>
Exports the project using xcodebuild
Parameters
options: XcexportOptions
Returns Promise<any>
xcodeInstall
xcodeInstall(options: XcodeInstallOptions): Promise<any>
Make sure a certain version of Xcode is installed
Parameters
options: XcodeInstallOptions
Returns Promise<any>
xcodeSelect
xcodeSelect(options: XcodeSelectOptions): Promise<any>
Change the xcode-path to use. Useful for beta versions of Xcode
Parameters
options: XcodeSelectOptions
Returns Promise<any>
xcodeServerGetAssets
xcodeServerGetAssets(options: XcodeServerGetAssetsOptions): Promise<any>
Downloads Xcode Bot assets like the .xcarchive and logs
Parameters
options: XcodeServerGetAssetsOptions
Returns Promise<any>
xcodebuild
xcodebuild(options: XcodebuildOptions): Promise<any>
Use the xcodebuild command to build and sign your app
Parameters
options: XcodebuildOptions
Returns Promise<any>
xcov
xcov(options: XcovOptions): Promise<any>
Nice code coverage reports without hassle
Parameters
options: XcovOptions
Returns Promise<any>
xctest
xctest(options: XctestOptions): Promise<any>
Runs tests on the given simulator
Parameters
options: XctestOptions
Returns Promise<any>
xctool
xctool(options: XctoolOptions): Promise<any>
Run tests using xctool
Parameters
options: XctoolOptions
Returns Promise<any>
xcversion
xcversion(options: XcversionOptions): Promise<any>
Select an Xcode to use by version specifier
Parameters
options: XcversionOptions
Returns Promise<any>
zip
zip(options: ZipOptions): Promise<any>
Compress a file or folder to a zip
Parameters
options: ZipOptions
Returns Promise<any>
