fastlanejs: SyncCodeSigningOptions
Module: "index"
Interface SyncCodeSigningOptions
interface
SyncCodeSigningOptions
property
{string} type Define the profile type, can be appstore, adhoc, development, enterprise, developer_id
property
{string[]} additionalCertTypes Create additional cert types needed for macOS installers (valid values: mac_installer_distribution, developer_id_installer)
property
{boolean} readonly Only fetch existing certificates and profiles, don't generate new ones
property
{boolean} generateAppleCerts Create a certificate type for Xcode 11 and later (Apple Development or Apple Distribution)
property
{boolean} skipProvisioningProfiles Skip syncing provisioning profiles
property
{string[]} appIdentifier The bundle identifier(s) of your app (comma-separated)
property
{string} username Your Apple ID Username
property
{string} teamId The ID of your Developer Portal team if you're in multiple teams
property
{string} teamName The name of your Developer Portal team if you're in multiple teams
property
{string} storageMode Define where you want to store your certificates
property
{string} gitUrl URL to the git repo containing all the certificates
property
{string} gitBranch Specific git branch to use
property
{string} gitFullName git user full name to commit
property
{string} gitUserEmail git user email to commit
property
{boolean} shallowClone Make a shallow clone of the repository (truncate the history to 1 revision)
property
{boolean} cloneBranchDirectly Clone just the branch specified, instead of the whole repo. This requires that the branch already exists. Otherwise the command will fail
property
{string} gitBasicAuthorization Use a basic authorization header to access the git repo (e.g.: access via HTTPS, GitHub Actions, etc), usually a string in Base64
property
{string} gitBearerAuthorization Use a bearer authorization header to access the git repo (e.g.: access to an Azure Devops repository), usually a string in Base64
property
{string} googleCloudBucketName Name of the Google Cloud Storage bucket to use
property
{string} googleCloudKeysFile Path to the gc_keys.json file
property
{string} googleCloudProjectId ID of the Google Cloud project to use for authentication
property
{string} s3Region Name of the S3 region
property
{string} s3AccessKey S3 access key
property
{string} s3SecretAccessKey S3 secret access key
property
{string} s3Bucket Name of the S3 bucket
property
{string} keychainName Keychain the items should be imported to
property
{string} keychainPassword This might be required the first time you access certificates on a new mac. For the login/default keychain this is your account password
property
{boolean} force Renew the provisioning profiles every time you run match
property
{boolean} forceForNewDevices Renew the provisioning profiles if the device count on the developer portal has changed. Ignored for profile type 'appstore'
property
{boolean} skipConfirmation Disables confirmation prompts during nuke, answering them with yes
property
{boolean} skipDocs Skip generation of a README.md for the created git repository
property
{string} platform Set the provisioning profile's platform to work with (i.e. ios, tvos, macos)
property
{string} templateName The name of provisioning profile template. If the developer account has provisioning profile templates (aka: custom entitlements), the template name can be found by inspecting the Entitlements drop-down while creating/editing a provisioning profile (e.g. "Apple Pay Pass Suppression Development")
property
{string} outputPath Path in which to export certificates, key and profile
property
{boolean} verbose Print out extra information and all commands
Hierarchy
SyncCodeSigningOptions
Index
Properties
additionalCertTypes
appIdentifier
cloneBranchDirectly
force
forceForNewDevices
generateAppleCerts
gitBasicAuthorization
gitBearerAuthorization
gitBranch
gitFullName
gitUrl
gitUserEmail
googleCloudBucketName
googleCloudKeysFile
googleCloudProjectId
keychainName
keychainPassword
outputPath
platform
readonly
s3AccessKey
s3Bucket
s3Region
s3SecretAccessKey
shallowClone
skipConfirmation
skipDocs
skipProvisioningProfiles
storageMode
teamId
teamName
templateName
type
username
verbose
Properties
Optional additionalCertTypes
additionalCertTypes: string[]
appIdentifier
appIdentifier: string[]
cloneBranchDirectly
cloneBranchDirectly: boolean
force
force: boolean
forceForNewDevices
forceForNewDevices: boolean
generateAppleCerts
generateAppleCerts: boolean
Optional gitBasicAuthorization
gitBasicAuthorization: string
Optional gitBearerAuthorization
gitBearerAuthorization: string
gitBranch
gitBranch: string
Optional gitFullName
gitFullName: string
gitUrl
gitUrl: string
Optional gitUserEmail
gitUserEmail: string
Optional googleCloudBucketName
googleCloudBucketName: string
Optional googleCloudKeysFile
googleCloudKeysFile: string
Optional googleCloudProjectId
googleCloudProjectId: string
keychainName
keychainName: string
Optional keychainPassword
keychainPassword: string
Optional outputPath
outputPath: string
platform
platform: string
readonly
readonly: boolean
Optional s3AccessKey
s3AccessKey: string
Optional s3Bucket
s3Bucket: string
Optional s3Region
s3Region: string
Optional s3SecretAccessKey
s3SecretAccessKey: string
shallowClone
shallowClone: boolean
skipConfirmation
skipConfirmation: boolean
skipDocs
skipDocs: boolean
skipProvisioningProfiles
skipProvisioningProfiles: boolean
storageMode
storageMode: string
Optional teamId
teamId: string
Optional teamName
teamName: string
Optional templateName
templateName: string
type
type: string
username
username: string
verbose
verbose: boolean
