fastlanejs: SonarOptions
Module: "index"
Interface SonarOptions
interface
SonarOptions
property
{string} projectConfigurationPath The path to your sonar project configuration file; defaults to sonar-project.properties
property
{string} projectKey The key sonar uses to identify the project, e.g. name.gretzki.awesomeApp. Must either be specified here or inside the sonar project configuration file
property
{string} projectName The name of the project that gets displayed on the sonar report page. Must either be specified here or inside the sonar project configuration file
property
{string} projectVersion The project's version that gets displayed on the sonar report page. Must either be specified here or inside the sonar project configuration file
property
{string} sourcesPath Comma-separated paths to directories containing source files. Must either be specified here or inside the sonar project configuration file
property
{string} projectLanguage Language key, e.g. objc
property
{string} sourceEncoding Used encoding of source files, e.g., UTF-8
property
{string} sonarRunnerArgs Pass additional arguments to sonar-scanner. Be sure to provide the arguments with a leading -D e.g. FL_SONAR_RUNNER_ARGS="-Dsonar.verbose=true"
property
{string} sonarLogin Pass the Sonar Login token (e.g: xxxxxxprivate_token_XXXXbXX7e)
property
{string} sonarUrl Pass the url of the Sonar server
property
{string} sonarOrganization Key of the organization on SonarCloud
property
{string} branchName Pass the branch name which is getting scanned
property
{string} pullRequestBranch The name of the branch that contains the changes to be merged
property
{string} pullRequestBase The long-lived branch into which the PR will be merged
property
{string} pullRequestKey Unique identifier of your PR. Must correspond to the key of the PR in GitHub or TFS
Hierarchy
SonarOptions
Index
Properties
branchName
projectConfigurationPath
projectKey
projectLanguage
projectName
projectVersion
pullRequestBase
pullRequestBranch
pullRequestKey
sonarLogin
sonarOrganization
sonarRunnerArgs
sonarUrl
sourceEncoding
sourcesPath
Properties
Optional branchName
branchName: string
Optional projectConfigurationPath
projectConfigurationPath: string
Optional projectKey
projectKey: string
Optional projectLanguage
projectLanguage: string
Optional projectName
projectName: string
Optional projectVersion
projectVersion: string
Optional pullRequestBase
pullRequestBase: string
Optional pullRequestBranch
pullRequestBranch: string
Optional pullRequestKey
pullRequestKey: string
Optional sonarLogin
sonarLogin: string
Optional sonarOrganization
sonarOrganization: string
Optional sonarRunnerArgs
sonarRunnerArgs: string
Optional sonarUrl
sonarUrl: string
Optional sourceEncoding
sourceEncoding: string
Optional sourcesPath
sourcesPath: string
