fastlanejs: UploadToAppStoreOptions
Module: "index"
Interface UploadToAppStoreOptions
interface
UploadToAppStoreOptions
property
{string} username Your Apple ID Username
property
{string} appIdentifier The bundle identifier of your app
property
{string} appVersion The version that should be edited or created
property
{string} ipa Path to your ipa file
property
{string} pkg Path to your pkg file
property
{string} buildNumber If set the given build number (already uploaded to iTC) will be used instead of the current built one
property
{string} platform The platform to use (optional)
property
{any} editLive Modify live metadata, this option disables ipa upload and screenshot upload
property
{any} useLiveVersion Force usage of live version rather than edit version
property
{string} metadataPath Path to the folder containing the metadata files
property
{string} screenshotsPath Path to the folder containing the screenshots
property
{any} skipBinaryUpload Skip uploading an ipa or pkg to App Store Connect
property
{any} skipScreenshots Don't upload the screenshots
property
{any} skipMetadata Don't upload the metadata (e.g. title, description). This will still upload screenshots
property
{any} skipAppVersionUpdate Don't update app version for submission
property
{any} force Skip the HTML report file verification
property
{any} overwriteScreenshots Clear all previously uploaded screenshots before uploading the new ones
property
{any} submitForReview Submit the new version for Review after uploading everything
property
{any} rejectIfPossible Rejects the previously submitted build if it's in a state where it's possible
property
{any} automaticRelease Should the app be automatically released once it's approved? (Can not be used together with auto_release_date)
property
{any} autoReleaseDate Date in milliseconds for automatically releasing on pending approval (Can not be used together with automatic_release)
property
{any} phasedRelease Enable the phased release feature of iTC
property
{any} resetRatings Reset the summary rating when you release a new version of the application
property
{any} priceTier The price tier of this application
property
{string} appRatingConfigPath Path to the app rating's config
property
{any} submissionInformation Extra information for the submission (e.g. compliance specifications, IDFA settings)
property
{any} teamId The ID of your App Store Connect team if you're in multiple teams
property
{string} teamName The name of your App Store Connect team if you're in multiple teams
property
{string} devPortalTeamId The short ID of your Developer Portal team, if you're in multiple teams. Different from your iTC team ID!
property
{string} devPortalTeamName The name of your Developer Portal team if you're in multiple teams
property
{string} itcProvider The provider short name to be used with the iTMSTransporter to identify your team. This value will override the automatically detected provider short name. To get provider short name run pathToXcode.app/Contents/Applications/Application\ Loader.app/Contents/itms/bin/iTMSTransporter -m provider -u 'USERNAME' -p 'PASSWORD' -account_type itunes_connect -v off. The short names of providers should be listed in the second column
property
{any} runPrecheckBeforeSubmit Run precheck before submitting to app review
property
{any} precheckDefaultRuleLevel The default precheck rule level unless otherwise configured
property
{string[]} individualMetadataItems An array of localized metadata items to upload individually by language so that errors can be identified. E.g. ['name', 'keywords', 'description']. Note: slow
property
{string} appIcon Metadata: The path to the app icon
property
{string} appleWatchAppIcon Metadata: The path to the Apple Watch app icon
property
{string} copyright Metadata: The copyright notice
property
{string} primaryCategory Metadata: The english name of the primary category (e.g. Business, Books)
property
{string} secondaryCategory Metadata: The english name of the secondary category (e.g. Business, Books)
property
{string} primaryFirstSubCategory Metadata: The english name of the primary first sub category (e.g. Educational, Puzzle)
property
{string} primarySecondSubCategory Metadata: The english name of the primary second sub category (e.g. Educational, Puzzle)
property
{string} secondaryFirstSubCategory Metadata: The english name of the secondary first sub category (e.g. Educational, Puzzle)
property
{string} secondarySecondSubCategory Metadata: The english name of the secondary second sub category (e.g. Educational, Puzzle)
property
{{string: string}} tradeRepresentativeContactInformation Metadata: A hash containing the trade representative contact information
property
{{string: string}} appReviewInformation Metadata: A hash containing the review information
property
{string} appReviewAttachmentFile Metadata: Path to the app review attachment file
property
{any} description Metadata: The localised app description
property
{any} name Metadata: The localised app name
property
{{string: string}} subtitle Metadata: The localised app subtitle
property
{{string: string}} keywords Metadata: An array of localised keywords
property
{{string: string}} promotionalText Metadata: An array of localised promotional texts
property
{any} releaseNotes Metadata: Localised release notes for this version
property
{any} privacyUrl Metadata: Localised privacy url
property
{any} appleTvPrivacyPolicy Metadata: Localised Apple TV privacy policy text
property
{any} supportUrl Metadata: Localised support url
property
{any} marketingUrl Metadata: Localised marketing url
property
{string[]} languages Metadata: List of languages to activate
property
{any} ignoreLanguageDirectoryValidation Ignore errors when invalid languages are found in metadata and screenshot directories
property
{any} precheckIncludeInAppPurchases Should precheck check in-app purchases?
property
{any} app The (spaceship) app ID of the app you want to use/modify
Hierarchy
UploadToAppStoreOptions
Index
Properties
app
appIcon
appIdentifier
appRatingConfigPath
appReviewAttachmentFile
appReviewInformation
appVersion
appleTvPrivacyPolicy
appleWatchAppIcon
autoReleaseDate
automaticRelease
buildNumber
copyright
description
devPortalTeamId
devPortalTeamName
editLive
force
ignoreLanguageDirectoryValidation
individualMetadataItems
ipa
itcProvider
keywords
languages
marketingUrl
metadataPath
name
overwriteScreenshots
phasedRelease
pkg
platform
precheckDefaultRuleLevel
precheckIncludeInAppPurchases
priceTier
primaryCategory
primaryFirstSubCategory
primarySecondSubCategory
privacyUrl
promotionalText
rejectIfPossible
releaseNotes
resetRatings
runPrecheckBeforeSubmit
screenshotsPath
secondaryCategory
secondaryFirstSubCategory
secondarySecondSubCategory
skipAppVersionUpdate
skipBinaryUpload
skipMetadata
skipScreenshots
submissionInformation
submitForReview
subtitle
supportUrl
teamId
teamName
tradeRepresentativeContactInformation
useLiveVersion
username
Properties
app
app: any
Optional appIcon
appIcon: string
Optional appIdentifier
appIdentifier: string
Optional appRatingConfigPath
appRatingConfigPath: string
Optional appReviewAttachmentFile
appReviewAttachmentFile: string
Optional appReviewInformation
appReviewInformation: { string: string }
Type declaration
string: string
Optional appVersion
appVersion: string
Optional appleTvPrivacyPolicy
appleTvPrivacyPolicy: any
Optional appleWatchAppIcon
appleWatchAppIcon: string
Optional autoReleaseDate
autoReleaseDate: any
automaticRelease
automaticRelease: any
Optional buildNumber
buildNumber: string
Optional copyright
copyright: string
Optional description
description: any
Optional devPortalTeamId
devPortalTeamId: string
Optional devPortalTeamName
devPortalTeamName: string
Optional editLive
editLive: any
force
force: any
ignoreLanguageDirectoryValidation
ignoreLanguageDirectoryValidation: any
individualMetadataItems
individualMetadataItems: string[]
Optional ipa
ipa: string
Optional itcProvider
itcProvider: string
Optional keywords
keywords: { string: string }
Type declaration
string: string
Optional languages
languages: string[]
Optional marketingUrl
marketingUrl: any
Optional metadataPath
metadataPath: string
Optional name
name: any
overwriteScreenshots
overwriteScreenshots: any
Optional phasedRelease
phasedRelease: any
Optional pkg
pkg: string
Optional platform
platform: string
precheckDefaultRuleLevel
precheckDefaultRuleLevel: any
Optional precheckIncludeInAppPurchases
precheckIncludeInAppPurchases: any
Optional priceTier
priceTier: any
Optional primaryCategory
primaryCategory: string
Optional primaryFirstSubCategory
primaryFirstSubCategory: string
Optional primarySecondSubCategory
primarySecondSubCategory: string
Optional privacyUrl
privacyUrl: any
Optional promotionalText
promotionalText: { string: string }
Type declaration
string: string
rejectIfPossible
rejectIfPossible: any
Optional releaseNotes
releaseNotes: any
Optional resetRatings
resetRatings: any
runPrecheckBeforeSubmit
runPrecheckBeforeSubmit: any
Optional screenshotsPath
screenshotsPath: string
Optional secondaryCategory
secondaryCategory: string
Optional secondaryFirstSubCategory
secondaryFirstSubCategory: string
Optional secondarySecondSubCategory
secondarySecondSubCategory: string
skipAppVersionUpdate
skipAppVersionUpdate: any
skipBinaryUpload
skipBinaryUpload: any
skipMetadata
skipMetadata: any
skipScreenshots
skipScreenshots: any
Optional submissionInformation
submissionInformation: any
submitForReview
submitForReview: any
Optional subtitle
subtitle: { string: string }
Type declaration
string: string
Optional supportUrl
supportUrl: any
Optional teamId
teamId: any
Optional teamName
teamName: string
Optional tradeRepresentativeContactInformation
tradeRepresentativeContactInformation: { string: string }
Type declaration
string: string
useLiveVersion
useLiveVersion: any
username
username: string
