fastlanejs: FrameScreenshotsOptions
Module: "index"
Interface FrameScreenshotsOptions
interface
FrameScreenshotsOptions
property
{boolean} white Use white device frames
property
{boolean} silver Use white device frames. Alias for :white
property
{boolean} roseGold Use rose gold device frames. Alias for :rose_gold
property
{boolean} gold Use gold device frames. Alias for :gold
property
{string} forceDeviceType Forces a given device type, useful for Mac screenshots, as their sizes vary
property
{boolean} useLegacyIphone5s Use iPhone 5s instead of iPhone SE frames
property
{boolean} useLegacyIphone6s Use iPhone 6s frames instead of iPhone 7 frames
property
{boolean} useLegacyIphone7 Use iPhone 7 frames instead of iPhone 8 frames
property
{boolean} useLegacyIphonex Use iPhone X instead of iPhone XS frames
property
{boolean} useLegacyIphonexr Use iPhone XR instead of iPhone 11 frames
property
{boolean} useLegacyIphonexs Use iPhone XS instead of iPhone 11 Pro frames
property
{boolean} useLegacyIphonexsmax Use iPhone XS Max instead of iPhone 11 Pro Max frames
property
{any} forceOrientationBlock [Advanced] A block to customize your screenshots' device orientation
property
{boolean} debugMode Output debug information in framed screenshots
property
{boolean} resume Resume frameit instead of reprocessing all screenshots
property
{string} usePlatform Choose a platform, the valid options are IOS, ANDROID and ANY (IOS is default to ensure backward compatibility)
property
{string} path The path to the directory containing the screenshots
Hierarchy
FrameScreenshotsOptions
Index
Properties
debugMode
forceDeviceType
forceOrientationBlock
gold
path
resume
roseGold
silver
useLegacyIphone5s
useLegacyIphone6s
useLegacyIphone7
useLegacyIphonex
useLegacyIphonexr
useLegacyIphonexs
useLegacyIphonexsmax
usePlatform
white
Properties
debugMode
debugMode: boolean
Optional forceDeviceType
forceDeviceType: string
Optional forceOrientationBlock
forceOrientationBlock: any
Optional gold
gold: boolean
path
path: string
resume
resume: boolean
Optional roseGold
roseGold: boolean
Optional silver
silver: boolean
useLegacyIphone5s
useLegacyIphone5s: boolean
useLegacyIphone6s
useLegacyIphone6s: boolean
useLegacyIphone7
useLegacyIphone7: boolean
useLegacyIphonex
useLegacyIphonex: boolean
useLegacyIphonexr
useLegacyIphonexr: boolean
useLegacyIphonexs
useLegacyIphonexs: boolean
useLegacyIphonexsmax
useLegacyIphonexsmax: boolean
Optional usePlatform
usePlatform: string
Optional white
white: boolean
