fastlanejs: PodLibLintOptions
Module: "index"
Interface PodLibLintOptions
interface
PodLibLintOptions
property
{boolean} useBundleExec Use bundle exec when there is a Gemfile presented
property
{string} podspec Path of spec to lint
property
{boolean} verbose Allow output detail in console
property
{boolean} allowWarnings Allow warnings during pod lint
property
{string[]} sources The sources of repos you want the pod spec to lint with, separated by commas
property
{string} subspec A specific subspec to lint instead of the entire spec
property
{string} includePodspecs A Glob of additional ancillary podspecs which are used for linting via :path (available since cocoapods >= 1.7)
property
{string} externalPodspecs A Glob of additional ancillary podspecs which are used for linting via :podspec. If there are --include-podspecs, then these are removed from them (available since cocoapods >= 1.7)
property
{string} swiftVersion The SWIFT_VERSION that should be used to lint the spec. This takes precedence over a .swift-version file
property
{boolean} useLibraries Lint uses static libraries to install the spec
property
{boolean} useModularHeaders Lint using modular libraries (available since cocoapods >= 1.6)
property
{boolean} failFast Lint stops on the first failing platform or subspec
property
{boolean} private Lint skips checks that apply only to public specs
property
{boolean} quick Lint skips checks that would require to download and build the spec
property
{boolean} noClean Lint leaves the build directory intact for inspection
property
{boolean} noSubspecs Lint skips validation of subspecs
property
{string} platforms Lint against specific platforms (defaults to all platforms supported by the podspec). Multiple platforms must be comma-delimited (available since cocoapods >= 1.6)
property
{boolean} skipImportValidation Lint skips validating that the pod can be imported (available since cocoapods >= 1.3)
property
{boolean} skipTests Lint skips building and running tests during validation (available since cocoapods >= 1.3)
property
{boolean} analyze Validate with the Xcode Static Analysis tool (available since cocoapods >= 1.6.1)
Hierarchy
PodLibLintOptions
Index
Properties
allowWarnings
analyze
externalPodspecs
failFast
includePodspecs
noClean
noSubspecs
platforms
podspec
private
quick
skipImportValidation
skipTests
sources
subspec
swiftVersion
useBundleExec
useLibraries
useModularHeaders
verbose
Properties
Optional allowWarnings
allowWarnings: boolean
analyze
analyze: boolean
Optional externalPodspecs
externalPodspecs: string
failFast
failFast: boolean
Optional includePodspecs
includePodspecs: string
noClean
noClean: boolean
noSubspecs
noSubspecs: boolean
Optional platforms
platforms: string
Optional podspec
podspec: string
private
private: boolean
quick
quick: boolean
skipImportValidation
skipImportValidation: boolean
skipTests
skipTests: boolean
Optional sources
sources: string[]
Optional subspec
subspec: string
Optional swiftVersion
swiftVersion: string
useBundleExec
useBundleExec: boolean
useLibraries
useLibraries: boolean
useModularHeaders
useModularHeaders: boolean
Optional verbose
verbose: boolean
