fastlanejs: ResetGitRepoOptions
Module: "index"
Interface ResetGitRepoOptions
interface
ResetGitRepoOptions
property
{any} files Array of files the changes should be discarded. If not given, all files will be discarded
property
{any} force Skip verifying of previously clean state of repo. Only recommended in combination with files option
property
{any} skipClean Skip 'git clean' to avoid removing untracked files like .env
property
{any} disregardGitignore Setting this to true will clean the whole repository, ignoring anything in your local .gitignore. Set this to true if you want the equivalent of a fresh clone, and for all untracked and ignore files to also be removed
property
{any} exclude You can pass a string, or array of, file pattern(s) here which you want to have survive the cleaning process, and remain on disk, e.g. to leave the artifacts directory you would specify exclude: 'artifacts'. Make sure this pattern is also in your gitignore! See the gitignore documentation for info on patterns
Hierarchy
ResetGitRepoOptions
Index
Properties
disregardGitignore
exclude
files
force
skipClean
Properties
Optional disregardGitignore
disregardGitignore: any
Optional exclude
exclude: any
Optional files
files: any
force
force: any
skipClean
skipClean: any
