fastlanejs: PrecheckOptions
Module: "index"
Interface PrecheckOptions
interface
PrecheckOptions
property
{string} appIdentifier The bundle identifier of your app
property
{string} username Your Apple ID Username
property
{string} teamId The ID of your App Store Connect team if you're in multiple teams
property
{string} teamName The name of your App Store Connect team if you're in multiple teams
property
{any} defaultRuleLevel The default rule level unless otherwise configured
property
{any} includeInAppPurchases Should check in-app purchases?
property
{any} negativeAppleSentiment mentioning  in a way that could be considered negative
property
{any} placeholderText using placeholder text (e.g.:"lorem ipsum", "text here", etc...)
property
{any} otherPlatforms mentioning other platforms, like Android or Blackberry
property
{any} futureFunctionality mentioning features or content that is not currently available in your app
property
{any} testWords using text indicating this release is a test
property
{any} curseWords including words that might be considered objectionable
property
{any} freeStuffInIap using text indicating that your IAP is free
property
{any} customText mentioning any of the user-specified words passed to custom_text(data: [words])
property
{any} copyrightDate using a copyright date that is any different from this current year, or missing a date
property
{any} unreachableUrls unreachable URLs in app metadata
Hierarchy
PrecheckOptions
Index
Properties
appIdentifier
copyrightDate
curseWords
customText
defaultRuleLevel
freeStuffInIap
futureFunctionality
includeInAppPurchases
negativeAppleSentiment
otherPlatforms
placeholderText
teamId
teamName
testWords
unreachableUrls
username
Properties
appIdentifier
appIdentifier: string
Optional copyrightDate
copyrightDate: any
Optional curseWords
curseWords: any
Optional customText
customText: any
defaultRuleLevel
defaultRuleLevel: any
Optional freeStuffInIap
freeStuffInIap: any
Optional futureFunctionality
futureFunctionality: any
Optional includeInAppPurchases
includeInAppPurchases: any
Optional negativeAppleSentiment
negativeAppleSentiment: any
Optional otherPlatforms
otherPlatforms: any
Optional placeholderText
placeholderText: any
Optional teamId
teamId: string
Optional teamName
teamName: string
Optional testWords
testWords: any
Optional unreachableUrls
unreachableUrls: any
username
username: string
