fastlanejs: CreatePullRequestOptions
Module: "index"
Interface CreatePullRequestOptions
interface
CreatePullRequestOptions
property
{string} apiToken Personal API Token for GitHub - generate one at https://github.com/settings/tokens
property
{string} repo The name of the repository you want to submit the pull request to
property
{string} title The title of the pull request
property
{string} body The contents of the pull request
property
{boolean} draft Indicates whether the pull request is a draft
property
{string[]} labels The labels for the pull request
property
{any} milestone The milestone ID (Integer) for the pull request
property
{string} head The name of the branch where your changes are implemented (defaults to the current branch name)
property
{string} base The name of the branch you want your changes pulled into (defaults to master)
property
{string} apiUrl The URL of GitHub API - used when the Enterprise (default to https://api.github.com)
property
{string[]} assignees The assignees for the pull request
property
{string[]} reviewers The reviewers (slug) for the pull request
property
{string[]} teamReviewers The team reviewers (slug) for the pull request
Hierarchy
CreatePullRequestOptions
Index
Properties
apiToken
apiUrl
assignees
base
body
draft
head
labels
milestone
repo
reviewers
teamReviewers
title
Properties
apiToken
apiToken: string
Optional apiUrl
apiUrl: string
Optional assignees
assignees: string[]
Optional base
base: string
Optional body
body: string
Optional draft
draft: boolean
Optional head
head: string
Optional labels
labels: string[]
Optional milestone
milestone: any
repo
repo: string
Optional reviewers
reviewers: string[]
Optional teamReviewers
teamReviewers: string[]
title
title: string
