fastlanejs: AddGitTagOptions
Module: "index"
Interface AddGitTagOptions
interface
AddGitTagOptions
property
{string} tag Define your own tag text. This will replace all other parameters
property
{string} grouping Is used to keep your tags organised under one 'folder'
property
{string} prefix Anything you want to put in front of the version number (e.g. 'v')
property
{string} postfix Anything you want to put at the end of the version number (e.g. '-RC1')
property
{any} buildNumber The build number. Defaults to the result of increment_build_number if you're using it
property
{string} message The tag message. Defaults to the tag's name
property
{string} commit The commit or object where the tag will be set. Defaults to the current HEAD
property
{any} force Force adding the tag
property
{any} sign Make a GPG-signed tag, using the default e-mail address's key
Hierarchy
AddGitTagOptions
Index
Properties
buildNumber
commit
force
grouping
message
postfix
prefix
sign
tag
Properties
buildNumber
buildNumber: any
Optional commit
commit: string
Optional force
force: any
grouping
grouping: string
Optional message
message: string
postfix
postfix: string
prefix
prefix: string
Optional sign
sign: any
Optional tag
tag: string
