fastlanejs: PodPushOptions
Module: "index"
Interface PodPushOptions
interface
PodPushOptions
property
{boolean} useBundleExec Use bundle exec when there is a Gemfile presented
property
{string} path The Podspec you want to push
property
{string} repo The repo you want to push. Pushes to Trunk by default
property
{boolean} allowWarnings Allow warnings during pod push
property
{boolean} useLibraries Allow lint to use static libraries to install the spec
property
{string[]} sources The sources of repos you want the pod spec to lint with, separated by commas
property
{string} swiftVersion The SWIFT_VERSION that should be used to lint the spec. This takes precedence over a .swift-version file
property
{boolean} skipImportValidation Lint skips validating that the pod can be imported
property
{boolean} skipTests Lint skips building and running tests during validation
property
{boolean} verbose Show more debugging information
property
{boolean} useModularHeaders Use modular headers option during validation
Hierarchy
PodPushOptions
Index
Properties
allowWarnings
path
repo
skipImportValidation
skipTests
sources
swiftVersion
useBundleExec
useLibraries
useModularHeaders
verbose
Properties
Optional allowWarnings
allowWarnings: boolean
Optional path
path: string
Optional repo
repo: string
Optional skipImportValidation
skipImportValidation: boolean
Optional skipTests
skipTests: boolean
Optional sources
sources: string[]
Optional swiftVersion
swiftVersion: string
useBundleExec
useBundleExec: boolean
Optional useLibraries
useLibraries: boolean
Optional useModularHeaders
useModularHeaders: boolean
Optional verbose
verbose: boolean
