fastlanejs: SlatherOptions
Module: "index"
Interface SlatherOptions
interface
SlatherOptions
property
{string} buildDirectory The location of the build output
property
{string} proj The project file that slather looks at
property
{string} workspace The workspace that slather looks at
property
{string} scheme Scheme to use when calling slather
property
{string} configuration Configuration to use when calling slather (since slather-2.4.1)
property
{string} inputFormat The input format that slather should look for
property
{boolean} buildkite Tell slather that it is running on Buildkite
property
{boolean} teamcity Tell slather that it is running on TeamCity
property
{boolean} jenkins Tell slather that it is running on Jenkins
property
{boolean} travis Tell slather that it is running on TravisCI
property
{boolean} travisPro Tell slather that it is running on TravisCI Pro
property
{boolean} circleci Tell slather that it is running on CircleCI
property
{boolean} coveralls Tell slather that it should post data to Coveralls
property
{boolean} simpleOutput Tell slather that it should output results to the terminal
property
{boolean} gutterJson Tell slather that it should output results as Gutter JSON format
property
{boolean} coberturaXml Tell slather that it should output results as Cobertura XML format
property
{any} llvmCov Tell slather that it should output results as llvm-cov show format
property
{boolean} html Tell slather that it should output results as static HTML pages
property
{boolean} show Tell slather that it should open static html pages automatically
property
{string} sourceDirectory Tell slather the location of your source files
property
{string} outputDirectory Tell slather the location of for your output files
property
{string[]} ignore Tell slather to ignore files matching a path or any path from an array of paths
property
{boolean} verbose Tell slather to enable verbose mode
property
{boolean} useBundleExec Use bundle exec to execute slather. Make sure it is in the Gemfile
property
{any} binaryBasename Basename of the binary file, this should match the name of your bundle excluding its extension (i.e. YourApp [for YourApp.app bundle])
property
{string[]} binaryFile Binary file name to be used for code coverage
property
{string} arch Specify which architecture the binary file is in. Needed for universal binaries
property
{any} sourceFiles A Dir.glob compatible pattern used to limit the lookup to specific source files. Ignored in gcov mode
property
{any} decimals The amount of decimals to use for % coverage reporting
Hierarchy
SlatherOptions
Index
Properties
arch
binaryBasename
binaryFile
buildDirectory
buildkite
circleci
coberturaXml
configuration
coveralls
decimals
gutterJson
html
ignore
inputFormat
jenkins
llvmCov
outputDirectory
proj
scheme
show
simpleOutput
sourceDirectory
sourceFiles
teamcity
travis
travisPro
useBundleExec
verbose
workspace
Properties
Optional arch
arch: string
binaryBasename
binaryBasename: any
Optional binaryFile
binaryFile: string[]
Optional buildDirectory
buildDirectory: string
Optional buildkite
buildkite: boolean
Optional circleci
circleci: boolean
Optional coberturaXml
coberturaXml: boolean
Optional configuration
configuration: string
Optional coveralls
coveralls: boolean
Optional decimals
decimals: any
Optional gutterJson
gutterJson: boolean
Optional html
html: boolean
Optional ignore
ignore: string[]
Optional inputFormat
inputFormat: string
Optional jenkins
jenkins: boolean
Optional llvmCov
llvmCov: any
Optional outputDirectory
outputDirectory: string
Optional proj
proj: string
Optional scheme
scheme: string
show
show: boolean
Optional simpleOutput
simpleOutput: boolean
Optional sourceDirectory
sourceDirectory: string
Optional sourceFiles
sourceFiles: any
Optional teamcity
teamcity: boolean
Optional travis
travis: boolean
Optional travisPro
travisPro: boolean
useBundleExec
useBundleExec: boolean
Optional verbose
verbose: boolean
Optional workspace
workspace: string
