fastlanejs: UploadToTestflightOptions
Module: "index"
Interface UploadToTestflightOptions
interface
UploadToTestflightOptions
property
{string} username Your Apple ID Username
property
{string} appIdentifier The bundle identifier of the app to upload or manage testers (optional)
property
{string} appPlatform The platform to use (optional)
property
{string} appleId Apple ID property in the App Information section in App Store Connect
property
{string} ipa Path to the ipa file to upload
property
{boolean} demoAccountRequired Do you need a demo account when Apple does review?
property
{{string: string}} betaAppReviewInfo Beta app review information for contact info and demo account
property
{{string: string}} localizedAppInfo Localized beta app test info for description, feedback email, marketing url, and privacy policy
property
{string} betaAppDescription Provide the 'Beta App Description' when uploading a new build
property
{string} betaAppFeedbackEmail Provide the beta app email when uploading a new build
property
{{string: string}} localizedBuildInfo Localized beta app test info for what's new
property
{string} changelog Provide the 'What to Test' text when uploading a new build. skip_waiting_for_build_processing: false is required to set the changelog
property
{any} skipSubmission Skip the distributing action of pilot and only upload the ipa file
property
{any} skipWaitingForBuildProcessing If set to true, the distribute_external option won't work and no build will be distributed to testers. (You might want to use this option if you are using this action on CI and have to pay for 'minutes used' on your CI plan). If set to true and a changelog is provided, it will partially wait for the build to appear on AppStore Connect so the changelog can be set, and skip the remaining processing steps
property
{any} updateBuildInfoOnUpload DEPRECATED! Update build info immediately after validation. This is deprecated and will be removed in a future release. App Store Connect no longer supports setting build info until after build processing has completed, which is when build info is updated by default
property
{boolean} usesNonExemptEncryption Provide the 'Uses Non-Exempt Encryption' for export compliance. This is used if there is 'ITSAppUsesNonExemptEncryption' is not set in the Info.plist
property
{any} distributeExternal Should the build be distributed to external testers?
property
{any} notifyExternalTesters Should notify external testers?
property
{string} appVersion The version number of the application build to distribute. If the version number is not specified, then the most recent build uploaded to TestFlight will be distributed. If specified, the most recent build for the version number will be distributed
property
{string} buildNumber The build number of the application build to distribute. If the build number is not specified, the most recent build is distributed
property
{string} firstName The tester's first name
property
{string} lastName The tester's last name
property
{string} email The tester's email
property
{string} testersFilePath Path to a CSV file of testers
property
{string[]} groups Associate tester to one group or more by group name / group id. E.g. -g "Team 1","Team 2"
property
{any} teamId The ID of your App Store Connect team if you're in multiple teams
property
{string} teamName The name of your App Store Connect team if you're in multiple teams
property
{string} devPortalTeamId The short ID of your team in the developer portal, if you're in multiple teams. Different from your iTC team ID!
property
{string} itcProvider The provider short name to be used with the iTMSTransporter to identify your team. This value will override the automatically detected provider short name. To get provider short name run pathToXcode.app/Contents/Applications/Application\ Loader.app/Contents/itms/bin/iTMSTransporter -m provider -u 'USERNAME' -p 'PASSWORD' -account_type itunes_connect -v off. The short names of providers should be listed in the second column
property
{any} waitProcessingInterval Interval in seconds to wait for App Store Connect processing
property
{any} waitForUploadedBuild DEPRECATED! No longer needed with the transition over to the App Store Connect API - Use version info from uploaded ipa file to determine what build to use for distribution. If set to false, latest processing or any latest build will be used
property
{any} rejectBuildWaitingForReview Expire previous if it's 'waiting for review'
Hierarchy
UploadToTestflightOptions
Index
Properties
appIdentifier
appPlatform
appVersion
appleId
betaAppDescription
betaAppFeedbackEmail
betaAppReviewInfo
buildNumber
changelog
demoAccountRequired
devPortalTeamId
distributeExternal
email
firstName
groups
ipa
itcProvider
lastName
localizedAppInfo
localizedBuildInfo
notifyExternalTesters
rejectBuildWaitingForReview
skipSubmission
skipWaitingForBuildProcessing
teamId
teamName
testersFilePath
updateBuildInfoOnUpload
username
usesNonExemptEncryption
waitForUploadedBuild
waitProcessingInterval
Properties
Optional appIdentifier
appIdentifier: string
Optional appPlatform
appPlatform: string
Optional appVersion
appVersion: string
Optional appleId
appleId: string
Optional betaAppDescription
betaAppDescription: string
Optional betaAppFeedbackEmail
betaAppFeedbackEmail: string
Optional betaAppReviewInfo
betaAppReviewInfo: { string: string }
Type declaration
string: string
Optional buildNumber
buildNumber: string
Optional changelog
changelog: string
demoAccountRequired
demoAccountRequired: boolean
Optional devPortalTeamId
devPortalTeamId: string
distributeExternal
distributeExternal: any
Optional email
email: string
Optional firstName
firstName: string
Optional groups
groups: string[]
Optional ipa
ipa: string
Optional itcProvider
itcProvider: string
Optional lastName
lastName: string
Optional localizedAppInfo
localizedAppInfo: { string: string }
Type declaration
string: string
Optional localizedBuildInfo
localizedBuildInfo: { string: string }
Type declaration
string: string
notifyExternalTesters
notifyExternalTesters: any
rejectBuildWaitingForReview
rejectBuildWaitingForReview: any
skipSubmission
skipSubmission: any
skipWaitingForBuildProcessing
skipWaitingForBuildProcessing: any
Optional teamId
teamId: any
Optional teamName
teamName: string
Optional testersFilePath
testersFilePath: string
Optional updateBuildInfoOnUpload
updateBuildInfoOnUpload: any
username
username: string
usesNonExemptEncryption
usesNonExemptEncryption: boolean
Optional waitForUploadedBuild
waitForUploadedBuild: any
waitProcessingInterval
waitProcessingInterval: any
