fastlanejs: AppledocOptions
Module: "index"
Interface AppledocOptions
interface
AppledocOptions
property
{any} input Path(s) to source file directories or individual source files. Accepts a single path or an array of paths
property
{string} output Output path
property
{string} templates Template files path
property
{string} docsetInstallPath DocSet installation path
property
{string} include Include static doc(s) at path
property
{any} ignore Ignore given path
property
{any} excludeOutput Exclude given path from output
property
{string} indexDesc File including main index description
property
{string} projectName Project name
property
{string} projectVersion Project version
property
{string} projectCompany Project company
property
{string} companyId Company UTI (i.e. reverse DNS name)
property
{any} createHtml Create HTML
property
{any} createDocset Create documentation set
property
{any} installDocset Install documentation set to Xcode
property
{any} publishDocset Prepare DocSet for publishing
property
{any} noCreateDocset Create HTML and skip creating a DocSet
property
{string} htmlAnchors The html anchor format to use in DocSet HTML
property
{any} cleanOutput Remove contents of output path before starting
property
{string} docsetBundleId DocSet bundle identifier
property
{string} docsetBundleName DocSet bundle name
property
{string} docsetDesc DocSet description
property
{string} docsetCopyright DocSet copyright message
property
{string} docsetFeedName DocSet feed name
property
{string} docsetFeedUrl DocSet feed URL
property
{string} docsetFeedFormats DocSet feed formats. Separated by a comma [atom,xml]
property
{string} docsetPackageUrl DocSet package (.xar) URL
property
{string} docsetFallbackUrl DocSet fallback URL
property
{string} docsetPublisherId DocSet publisher identifier
property
{string} docsetPublisherName DocSet publisher name
property
{string} docsetMinXcodeVersion DocSet min. Xcode version
property
{string} docsetPlatformFamily DocSet platform family
property
{string} docsetCertIssuer DocSet certificate issuer
property
{string} docsetCertSigner DocSet certificate signer
property
{string} docsetBundleFilename DocSet bundle filename
property
{string} docsetAtomFilename DocSet atom feed filename
property
{string} docsetXmlFilename DocSet xml feed filename
property
{string} docsetPackageFilename DocSet package (.xar,.tgz) filename
property
{string} options Documentation generation options
property
{string} crossrefFormat Cross reference template regex
property
{any} exitThreshold Exit code threshold below which 0 is returned
property
{string} docsSectionTitle Title of the documentation section (defaults to "Programming Guides"
property
{string} warnings Documentation generation warnings
property
{any} logformat Log format [0-3]
property
{any} verbose Log verbosity level [0-6,xcode]
Hierarchy
AppledocOptions
Index
Properties
cleanOutput
companyId
createDocset
createHtml
crossrefFormat
docsSectionTitle
docsetAtomFilename
docsetBundleFilename
docsetBundleId
docsetBundleName
docsetCertIssuer
docsetCertSigner
docsetCopyright
docsetDesc
docsetFallbackUrl
docsetFeedFormats
docsetFeedName
docsetFeedUrl
docsetInstallPath
docsetMinXcodeVersion
docsetPackageFilename
docsetPackageUrl
docsetPlatformFamily
docsetPublisherId
docsetPublisherName
docsetXmlFilename
excludeOutput
exitThreshold
htmlAnchors
ignore
include
indexDesc
input
installDocset
logformat
noCreateDocset
options
output
projectCompany
projectName
projectVersion
publishDocset
templates
verbose
warnings
Properties
cleanOutput
cleanOutput: any
Optional companyId
companyId: string
createDocset
createDocset: any
createHtml
createHtml: any
Optional crossrefFormat
crossrefFormat: string
Optional docsSectionTitle
docsSectionTitle: string
Optional docsetAtomFilename
docsetAtomFilename: string
Optional docsetBundleFilename
docsetBundleFilename: string
Optional docsetBundleId
docsetBundleId: string
Optional docsetBundleName
docsetBundleName: string
Optional docsetCertIssuer
docsetCertIssuer: string
Optional docsetCertSigner
docsetCertSigner: string
Optional docsetCopyright
docsetCopyright: string
Optional docsetDesc
docsetDesc: string
Optional docsetFallbackUrl
docsetFallbackUrl: string
Optional docsetFeedFormats
docsetFeedFormats: string
Optional docsetFeedName
docsetFeedName: string
Optional docsetFeedUrl
docsetFeedUrl: string
Optional docsetInstallPath
docsetInstallPath: string
Optional docsetMinXcodeVersion
docsetMinXcodeVersion: string
Optional docsetPackageFilename
docsetPackageFilename: string
Optional docsetPackageUrl
docsetPackageUrl: string
Optional docsetPlatformFamily
docsetPlatformFamily: string
Optional docsetPublisherId
docsetPublisherId: string
Optional docsetPublisherName
docsetPublisherName: string
Optional docsetXmlFilename
docsetXmlFilename: string
Optional excludeOutput
excludeOutput: any
Optional exitThreshold
exitThreshold: any
Optional htmlAnchors
htmlAnchors: string
Optional ignore
ignore: any
Optional include
include: string
Optional indexDesc
indexDesc: string
input
input: any
installDocset
installDocset: any
Optional logformat
logformat: any
noCreateDocset
noCreateDocset: any
Optional options
options: string
Optional output
output: string
projectCompany
projectCompany: string
projectName
projectName: string
Optional projectVersion
projectVersion: string
publishDocset
publishDocset: any
Optional templates
templates: string
Optional verbose
verbose: any
Optional warnings
warnings: string
