fastlanejs: TestfairyOptions
Module: "index"
Interface TestfairyOptions
interface
TestfairyOptions
property
{string} apiKey API Key for TestFairy
property
{string} ipa Path to your IPA file for iOS
property
{string} apk Path to your APK file for Android
property
{string} symbolsFile Symbols mapping file
property
{string} uploadUrl API URL for TestFairy
property
{string[]} testersGroups Array of tester groups to be notified
property
{string[]} metrics Array of metrics to record (cpu,memory,network,phone_signal,gps,battery,mic,wifi)
property
{string} comment Additional release notes for this upload. This text will be added to email notifications
property
{string} autoUpdate Allows an easy upgrade of all users to the current version. To enable set to 'on'
property
{string} notify Send email to testers
property
{string[]} options Array of options (shake,video_only_wifi,anonymous)
property
{string} custom Array of custom options. Contact support@testfairy.com for more information
property
{any} timeout Request timeout in seconds
Hierarchy
TestfairyOptions
Index
Properties
apiKey
apk
autoUpdate
comment
custom
ipa
metrics
notify
options
symbolsFile
testersGroups
timeout
uploadUrl
Properties
apiKey
apiKey: string
Optional apk
apk: string
Optional autoUpdate
autoUpdate: string
Optional comment
comment: string
Optional custom
custom: string
Optional ipa
ipa: string
Optional metrics
metrics: string[]
Optional notify
notify: string
Optional options
options: string[]
Optional symbolsFile
symbolsFile: string
Optional testersGroups
testersGroups: string[]
Optional timeout
timeout: any
Optional uploadUrl
uploadUrl: string
