fastlanejs: SwiftlintOptions
Module: "index"
Interface SwiftlintOptions
interface
SwiftlintOptions
property
{any} mode SwiftLint mode: :lint, :autocorrect or :analyze
property
{string} path Specify path to lint
property
{string} outputFile Path to output SwiftLint result
property
{string} configFile Custom configuration file of SwiftLint
property
{boolean} strict Fail on warnings? (true/false)
property
{any} files List of files to process
property
{boolean} ignoreExitStatus Ignore the exit status of the SwiftLint command, so that serious violations don't fail the build (true/false)
property
{boolean} raiseIfSwiftlintError Raises an error if swiftlint fails, so you can fail CI/CD jobs if necessary (true/false)
property
{string} reporter Choose output reporter. Available: xcode, json, csv, checkstyle, junit, html, emoji, sonarqube, markdown, github-actions-logging
property
{boolean} quiet Don't print status logs like 'Linting ' & 'Done linting'
property
{string} executable Path to the swiftlint executable on your machine
property
{boolean} format Format code when mode is :autocorrect
property
{boolean} noCache Ignore the cache when mode is :autocorrect or :lint
property
{string} compilerLogPath Compiler log path when mode is :analyze
Hierarchy
SwiftlintOptions
Index
Properties
compilerLogPath
configFile
executable
files
format
ignoreExitStatus
mode
noCache
outputFile
path
quiet
raiseIfSwiftlintError
reporter
strict
Properties
Optional compilerLogPath
compilerLogPath: string
Optional configFile
configFile: string
Optional executable
executable: string
Optional files
files: any
Optional format
format: boolean
Optional ignoreExitStatus
ignoreExitStatus: boolean
Optional mode
mode: any
Optional noCache
noCache: boolean
Optional outputFile
outputFile: string
Optional path
path: string
Optional quiet
quiet: boolean
Optional raiseIfSwiftlintError
raiseIfSwiftlintError: boolean
Optional reporter
reporter: string
Optional strict
strict: boolean
