fastlanejs: GetProvisioningProfileOptions
Module: "index"
Interface GetProvisioningProfileOptions
interface
GetProvisioningProfileOptions
property
{any} adhoc Setting this flag will generate AdHoc profiles instead of App Store Profiles
property
{any} developerId Setting this flag will generate Developer ID profiles instead of App Store Profiles
property
{any} development Renew the development certificate instead of the production one
property
{any} skipInstall By default, the certificate will be added to your local machine. Setting this flag will skip this action
property
{any} force Renew provisioning profiles regardless of its state - to automatically add all devices for ad hoc profiles
property
{string} appIdentifier The bundle identifier of your app
property
{string} username Your Apple ID Username
property
{string} teamId The ID of your Developer Portal team if you're in multiple teams
property
{string} teamName The name of your Developer Portal team if you're in multiple teams
property
{string} provisioningName The name of the profile that is used on the Apple Developer Portal
property
{any} ignoreProfilesWithDifferentName Use in combination with :provisioning_name - when true only profiles matching this exact name will be downloaded
property
{string} outputPath Directory in which the profile should be stored
property
{string} certId The ID of the code signing certificate to use (e.g. 78ADL6LVAA)
property
{string} certOwnerName The certificate name to use for new profiles, or to renew with. (e.g. "Felix Krause")
property
{string} filename Filename to use for the generated provisioning profile (must include .mobileprovision)
property
{any} skipFetchProfiles Skips the verification of existing profiles which is useful if you have thousands of profiles
property
{any} skipCertificateVerification Skips the verification of the certificates for every existing profiles. This will make sure the provisioning profile can be used on the local machine
property
{any} platform Set the provisioning profile's platform (i.e. ios, tvos)
property
{any} readonly Only fetch existing profile, don't generate new ones
property
{string} templateName The name of provisioning profile template. If the developer account has provisioning profile templates (aka: custom entitlements), the template name can be found by inspecting the Entitlements drop-down while creating/editing a provisioning profile (e.g. "Apple Pay Pass Suppression Development")
Hierarchy
GetProvisioningProfileOptions
Index
Properties
adhoc
appIdentifier
certId
certOwnerName
developerId
development
filename
force
ignoreProfilesWithDifferentName
outputPath
platform
provisioningName
readonly
skipCertificateVerification
skipFetchProfiles
skipInstall
teamId
teamName
templateName
username
Properties
adhoc
adhoc: any
appIdentifier
appIdentifier: string
Optional certId
certId: string
Optional certOwnerName
certOwnerName: string
developerId
developerId: any
development
development: any
Optional filename
filename: string
force
force: any
Optional ignoreProfilesWithDifferentName
ignoreProfilesWithDifferentName: any
outputPath
outputPath: string
platform
platform: any
Optional provisioningName
provisioningName: string
Optional readonly
readonly: any
skipCertificateVerification
skipCertificateVerification: any
skipFetchProfiles
skipFetchProfiles: any
skipInstall
skipInstall: any
Optional teamId
teamId: string
Optional teamName
teamName: string
Optional templateName
templateName: string
username
username: string
