fastlanejs: MailgunOptions
Module: "index"
Interface MailgunOptions
interface
MailgunOptions
property
{string} mailgunSandboxDomain Mailgun sandbox domain postmaster for your mail. Please use postmaster instead
property
{string} mailgunSandboxPostmaster Mailgun sandbox domain postmaster for your mail. Please use postmaster instead
property
{string} mailgunApikey Mailgun apikey for your mail. Please use postmaster instead
property
{string} postmaster Mailgun sandbox domain postmaster for your mail
property
{string} apikey Mailgun apikey for your mail
property
{string} to Destination of your mail
property
{string} from Mailgun sender name
property
{string} message Message of your mail
property
{string} subject Subject of your mail
property
{any} success Was this build successful? (true/false)
property
{string} appLink App Release link
property
{string} ciBuildLink CI Build Link
property
{string} templatePath Mail HTML template
property
{string} replyTo Mail Reply to
property
{any} attachment Mail Attachment filenames, either an array or just one string
property
{{string: string}} customPlaceholders Placeholders for template given as a hash
Hierarchy
MailgunOptions
Index
Properties
apikey
appLink
attachment
ciBuildLink
customPlaceholders
from
mailgunApikey
mailgunSandboxDomain
mailgunSandboxPostmaster
message
postmaster
replyTo
subject
success
templatePath
to
Properties
apikey
apikey: string
appLink
appLink: string
Optional attachment
attachment: any
Optional ciBuildLink
ciBuildLink: string
customPlaceholders
customPlaceholders: { string: string }
Type declaration
string: string
Optional from
from: string
Optional mailgunApikey
mailgunApikey: string
Optional mailgunSandboxDomain
mailgunSandboxDomain: string
Optional mailgunSandboxPostmaster
mailgunSandboxPostmaster: string
message
message: string
postmaster
postmaster: string
Optional replyTo
replyTo: string
Optional subject
subject: string
Optional success
success: any
Optional templatePath
templatePath: string
to
to: string
