fastlanejs: UploadSymbolsToSentryOptions
Module: "index"
Interface UploadSymbolsToSentryOptions
interface
UploadSymbolsToSentryOptions
property
{string} apiHost API host url for Sentry
property
{string} apiKey API key for Sentry
property
{string} authToken Authentication token for Sentry
property
{string} orgSlug Organization slug for Sentry project
property
{string} projectSlug Project slug for Sentry
property
{string} dsymPath Path to your symbols file. For iOS and Mac provide path to app.dSYM.zip
property
{any} dsymPaths Path to an array of your symbols file. For iOS and Mac provide path to app.dSYM.zip
Hierarchy
UploadSymbolsToSentryOptions
Index
Properties
apiHost
apiKey
authToken
dsymPath
dsymPaths
orgSlug
projectSlug
Properties
Optional apiHost
apiHost: string
Optional apiKey
apiKey: string
Optional authToken
authToken: string
Optional dsymPath
dsymPath: string
Optional dsymPaths
dsymPaths: any
orgSlug
orgSlug: string
projectSlug
projectSlug: string
