fastlanejs: UpdateProjectProvisioningOptions
Module: "index"
Interface UpdateProjectProvisioningOptions
interface
UpdateProjectProvisioningOptions
property
{string} xcodeproj Path to your Xcode project
property
{string} profile Path to provisioning profile (.mobileprovision)
property
{any} targetFilter A filter for the target name. Use a standard regex
property
{string} buildConfigurationFilter Legacy option, use 'target_filter' instead
property
{any} buildConfiguration A filter for the build configuration name. Use a standard regex. Applied to all configurations if not specified
property
{string} certificate Path to apple root certificate
property
{string} codeSigningIdentity Code sign identity for build configuration
Hierarchy
UpdateProjectProvisioningOptions
Index
Properties
buildConfiguration
buildConfigurationFilter
certificate
codeSigningIdentity
profile
targetFilter
xcodeproj
Properties
Optional buildConfiguration
buildConfiguration: any
Optional buildConfigurationFilter
buildConfigurationFilter: string
certificate
certificate: string
Optional codeSigningIdentity
codeSigningIdentity: string
profile
profile: string
Optional targetFilter
targetFilter: any
Optional xcodeproj
xcodeproj: string
