fastlanejs: CocoapodsOptions
Module: "index"
Interface CocoapodsOptions
interface
CocoapodsOptions
property
{any} repoUpdate Add --repo-update flag to pod install command
property
{any} cleanInstall Execute a full pod installation ignoring the content of the project cache
property
{any} silent Execute command without logging output
property
{any} verbose Show more debugging information
property
{any} ansi Show output with ANSI codes
property
{any} useBundleExec Use bundle exec when there is a Gemfile presented
property
{string} podfile Explicitly specify the path to the Cocoapods' Podfile. You can either set it to the Podfile's path or to the folder containing the Podfile file
property
{any} errorCallback A callback invoked with the command output if there is a non-zero exit status
property
{boolean} tryRepoUpdateOnError Retry with --repo-update if action was finished with error
property
{boolean} deployment Disallow any changes to the Podfile or the Podfile.lock during installation
property
{any} clean DEPRECATED! (Option renamed as clean_install) Remove SCM directories
property
{any} integrate DEPRECATED! (Option removed from cocoapods) Integrate the Pods libraries into the Xcode project(s)
Hierarchy
CocoapodsOptions
Index
Properties
ansi
clean
cleanInstall
deployment
errorCallback
integrate
podfile
repoUpdate
silent
tryRepoUpdateOnError
useBundleExec
verbose
Properties
ansi
ansi: any
Optional clean
clean: any
cleanInstall
cleanInstall: any
Optional deployment
deployment: boolean
Optional errorCallback
errorCallback: any
Optional integrate
integrate: any
Optional podfile
podfile: string
repoUpdate
repoUpdate: any
silent
silent: any
Optional tryRepoUpdateOnError
tryRepoUpdateOnError: boolean
useBundleExec
useBundleExec: any
verbose
verbose: any
