fastlanejs: S3Options
Module: "index"
Interface S3Options
interface
S3Options
property
{string} ipa .ipa file for the build
property
{string} dsym zipped .dsym package for the build
property
{any} uploadMetadata Upload relevant metadata for this build
property
{string} plistTemplatePath plist template path
property
{string} plistFileName uploaded plist filename
property
{string} htmlTemplatePath html erb template path
property
{string} htmlFileName uploaded html filename
property
{string} versionTemplatePath version erb template path
property
{string} versionFileName uploaded version filename
property
{string} accessKey AWS Access Key ID
property
{string} secretAccessKey AWS Secret Access Key
property
{string} bucket AWS bucket name
property
{string} region AWS region (for bucket creation)
property
{string} path S3 'path'. Values from Info.plist will be substituted for keys wrapped in {}
property
{string} source Optional source directory e.g. ./build
property
{string} acl Uploaded object permissions e.g public_read (default), private, public_read_write, authenticated_read
Hierarchy
S3Options
Index
Properties
accessKey
acl
bucket
dsym
htmlFileName
htmlTemplatePath
ipa
path
plistFileName
plistTemplatePath
region
secretAccessKey
source
uploadMetadata
versionFileName
versionTemplatePath
Properties
Optional accessKey
accessKey: string
Optional acl
acl: string
Optional bucket
bucket: string
Optional dsym
dsym: string
Optional htmlFileName
htmlFileName: string
Optional htmlTemplatePath
htmlTemplatePath: string
Optional ipa
ipa: string
Optional path
path: string
Optional plistFileName
plistFileName: string
Optional plistTemplatePath
plistTemplatePath: string
Optional region
region: string
Optional secretAccessKey
secretAccessKey: string
Optional source
source: string
Optional uploadMetadata
uploadMetadata: any
Optional versionFileName
versionFileName: string
Optional versionTemplatePath
versionTemplatePath: string
