fastlanejs: GithubApiOptions
Module: "index"
Interface GithubApiOptions
interface
GithubApiOptions
property
{string} serverUrl The server url. e.g. 'https://your.internal.github.host/api/v3' (Default: 'https://api.github.com')
property
{string} apiToken Personal API Token for GitHub - generate one at https://github.com/settings/tokens
property
{string} httpMethod The HTTP method. e.g. GET / POST
property
{any} body The request body in JSON or hash format
property
{string} rawBody The request body taken verbatim instead of as JSON, useful for file uploads
property
{string} path The endpoint path. e.g. '/repos/:owner/:repo/readme'
property
{string} url The complete full url - used instead of path. e.g. 'https://uploads.github.com/repos/fastlane...'
property
{any} errorHandlers Optional error handling hash based on status code, or pass '*' to handle all errors
property
{any} headers Optional headers to apply
property
{boolean} secure Optionally disable secure requests (ssl_verify_peer)
Hierarchy
GithubApiOptions
Index
Properties
apiToken
body
errorHandlers
headers
httpMethod
path
rawBody
secure
serverUrl
url
Properties
apiToken
apiToken: string
Optional body
body: any
Optional errorHandlers
errorHandlers: any
Optional headers
headers: any
Optional httpMethod
httpMethod: string
Optional path
path: string
Optional rawBody
rawBody: string
Optional secure
secure: boolean
Optional serverUrl
serverUrl: string
Optional url
url: string
