fastlanejs: DangerOptions
Module: "index"
Interface DangerOptions
interface
DangerOptions
property
{any} useBundleExec Use bundle exec when there is a Gemfile presented
property
{any} verbose Show more debugging information
property
{string} dangerId The identifier of this Danger instance
property
{string} dangerfile The location of your Dangerfile
property
{string} githubApiToken GitHub API token for danger
property
{any} failOnErrors Should always fail the build process, defaults to false
property
{any} newComment Makes Danger post a new comment instead of editing its previous one
property
{any} removePreviousComments Makes Danger remove all previous comment and create a new one in the end of the list
property
{string} base A branch/tag/commit to use as the base of the diff. [master|dev|stable]
property
{string} head A branch/tag/commit to use as the head. [master|dev|stable]
property
{string} pr Run danger on a specific pull request. e.g. "https://github.com/danger/danger/pull/518"
Hierarchy
DangerOptions
Index
Properties
base
dangerId
dangerfile
failOnErrors
githubApiToken
head
newComment
pr
removePreviousComments
useBundleExec
verbose
Properties
Optional base
base: string
Optional dangerId
dangerId: string
Optional dangerfile
dangerfile: string
Optional failOnErrors
failOnErrors: any
Optional githubApiToken
githubApiToken: string
Optional head
head: string
Optional newComment
newComment: any
Optional pr
pr: string
Optional removePreviousComments
removePreviousComments: any
useBundleExec
useBundleExec: any
verbose
verbose: any
