fastlanejs: GradleOptions
Module: "index"
Interface GradleOptions
interface
GradleOptions
property
{string} task The gradle task you want to execute, e.g. assemble, bundle or test. For tasks such as assembleMyFlavorRelease you should use gradle(task: 'assemble', flavor: 'Myflavor', build_type: 'Release')
property
{string} flavor The flavor that you want the task for, e.g. MyFlavor. If you are running the assemble task in a multi-flavor project, and you rely on Actions.lane_context[SharedValues::GRADLE_APK_OUTPUT_PATH] then you must specify a flavor here or else this value will be undefined
property
{string} buildType The build type that you want the task for, e.g. Release. Useful for some tasks such as assemble
property
{string[]} tasks The multiple gradle tasks that you want to execute, e.g. [assembleDebug, bundleDebug]
property
{string} flags All parameter flags you want to pass to the gradle command, e.g. --exitcode --xml file.xml
property
{string} projectDir The root directory of the gradle project
property
{string} gradlePath The path to your gradlew. If you specify a relative path, it is assumed to be relative to the project_dir
property
{any} properties Gradle properties to be exposed to the gradle script
property
{any} systemProperties Gradle system properties to be exposed to the gradle script
property
{string} serial Android serial, which device should be used for this command
property
{any} printCommand Control whether the generated Gradle command is printed as output before running it (true/false)
property
{any} printCommandOutput Control whether the output produced by given Gradle command is printed while running (true/false)
Hierarchy
GradleOptions
Index
Properties
buildType
flags
flavor
gradlePath
printCommand
printCommandOutput
projectDir
properties
serial
systemProperties
task
tasks
Properties
Optional buildType
buildType: string
Optional flags
flags: string
Optional flavor
flavor: string
Optional gradlePath
gradlePath: string
printCommand
printCommand: any
printCommandOutput
printCommandOutput: any
projectDir
projectDir: string
Optional properties
properties: any
serial
serial: string
Optional systemProperties
systemProperties: any
Optional task
task: string
Optional tasks
tasks: string[]
