fastlanejs: TryoutsOptions
Module: "index"
Interface TryoutsOptions
interface
TryoutsOptions
property
{string} appId Tryouts application hash
property
{string} apiToken API Token (api_key:api_secret) for Tryouts Access
property
{string} buildFile Path to your IPA or APK file. Optional if you use the gym or xcodebuild action
property
{string} notes Release notes
property
{string} notesPath Release notes text file path. Overrides the :notes parameter
property
{any} notify Notify testers? 0 for no
property
{any} status 2 to make your release public. Release will be distributed to available testers. 1 to make your release private. Release won't be distributed to testers. This also prevents release from showing up for SDK update
Hierarchy
TryoutsOptions
Index
Properties
apiToken
appId
buildFile
notes
notesPath
notify
status
Properties
apiToken
apiToken: string
appId
appId: string
buildFile
buildFile: string
Optional notes
notes: string
Optional notesPath
notesPath: string
notify
notify: any
status
status: any
