fastlanejs: DeploygateOptions
Module: "index"
Interface DeploygateOptions
interface
DeploygateOptions
property
{string} apiToken Deploygate API Token
property
{string} user Target username or organization name
property
{string} ipa Path to your IPA file. Optional if you use the gym or xcodebuild action
property
{string} apk Path to your APK file
property
{string} message Release Notes
property
{string} distributionKey Target Distribution Key
property
{string} releaseNote Release note for distribution page
property
{any} disableNotify Disables Push notification emails
property
{string} distributionName Target Distribution Name
Hierarchy
DeploygateOptions
Index
Properties
apiToken
apk
disableNotify
distributionKey
distributionName
ipa
message
releaseNote
user
Properties
apiToken
apiToken: string
Optional apk
apk: string
Optional disableNotify
disableNotify: any
Optional distributionKey
distributionKey: string
Optional distributionName
distributionName: string
Optional ipa
ipa: string
message
message: string
Optional releaseNote
releaseNote: string
user
user: string
