fastlanejs: SplunkmintOptions
Module: "index"
Interface SplunkmintOptions
interface
SplunkmintOptions
property
{string} dsym dSYM.zip file to upload to Splunk MINT
property
{string} apiKey Splunk MINT App API key e.g. f57a57ca
property
{string} apiToken Splunk MINT API token e.g. e05ba40754c4869fb7e0b61
property
{any} verbose Make detailed output
property
{any} uploadProgress Show upload progress
property
{string} proxyUsername Proxy username
property
{string} proxyPassword Proxy password
property
{string} proxyAddress Proxy address
property
{string} proxyPort Proxy port
Hierarchy
SplunkmintOptions
Index
Properties
apiKey
apiToken
dsym
proxyAddress
proxyPassword
proxyPort
proxyUsername
uploadProgress
verbose
Properties
apiKey
apiKey: string
apiToken
apiToken: string
Optional dsym
dsym: string
Optional proxyAddress
proxyAddress: string
Optional proxyPassword
proxyPassword: string
Optional proxyPort
proxyPort: string
Optional proxyUsername
proxyUsername: string
Optional uploadProgress
uploadProgress: any
Optional verbose
verbose: any
