fastlanejs: ChangelogFromGitCommitsOptions
Module: "index"
Interface ChangelogFromGitCommitsOptions
interface
ChangelogFromGitCommitsOptions
property
{any} between Array containing two Git revision values between which to collect messages, you mustn't use it with :commits_count key at the same time
property
{any} commitsCount Number of commits to include in changelog, you mustn't use it with :between key at the same time
property
{string} path Path of the git repository
property
{string} pretty The format applied to each commit while generating the collected value
property
{string} dateFormat The date format applied to each commit while generating the collected value
property
{any} ancestryPath Whether or not to use ancestry-path param
property
{string} tagMatchPattern A glob(7) pattern to match against when finding the last git tag
property
{any} matchLightweightTag Whether or not to match a lightweight tag when searching for the last one
property
{any} quiet Whether or not to disable changelog output
property
{boolean} includeMerges DEPRECATED! Use :merge_commit_filtering instead - Whether or not to include any commits that are merges
property
{string} mergeCommitFiltering Controls inclusion of merge commits when collecting the changelog. Valid values: :include_merges, :exclude_merges, :only_include_merges
Hierarchy
ChangelogFromGitCommitsOptions
Index
Properties
ancestryPath
between
commitsCount
dateFormat
includeMerges
matchLightweightTag
mergeCommitFiltering
path
pretty
quiet
tagMatchPattern
Properties
Optional ancestryPath
ancestryPath: any
Optional between
between: any
Optional commitsCount
commitsCount: any
Optional dateFormat
dateFormat: string
Optional includeMerges
includeMerges: boolean
Optional matchLightweightTag
matchLightweightTag: any
Optional mergeCommitFiltering
mergeCommitFiltering: string
Optional path
path: string
Optional pretty
pretty: string
Optional quiet
quiet: any
Optional tagMatchPattern
tagMatchPattern: string
