fastlanejs: SetGithubReleaseOptions
Module: "index"
Interface SetGithubReleaseOptions
interface
SetGithubReleaseOptions
property
{string} repositoryName The path to your repo, e.g. 'fastlane/fastlane'
property
{string} serverUrl The server url. e.g. 'https://your.internal.github.host/api/v3' (Default: 'https://api.github.com')
property
{string} apiToken Personal API Token for GitHub - generate one at https://github.com/settings/tokens
property
{string} tagName Pass in the tag name
property
{string} name Name of this release
property
{string} commitish Specifies the commitish value that determines where the Git tag is created from. Can be any branch or commit SHA. Unused if the Git tag already exists. Default: the repository's default branch (usually master)
property
{string} description Description of this release
property
{any} isDraft Whether the release should be marked as draft
property
{any} isPrerelease Whether the release should be marked as prerelease
property
{string[]} uploadAssets Path to assets to be uploaded with the release
Hierarchy
SetGithubReleaseOptions
Index
Properties
apiToken
commitish
description
isDraft
isPrerelease
name
repositoryName
serverUrl
tagName
uploadAssets
Properties
apiToken
apiToken: string
Optional commitish
commitish: string
Optional description
description: string
Optional isDraft
isDraft: any
Optional isPrerelease
isPrerelease: any
Optional name
name: string
repositoryName
repositoryName: string
Optional serverUrl
serverUrl: string
tagName
tagName: string
Optional uploadAssets
uploadAssets: string[]
