fastlanejs: SpmOptions
Module: "index"
Interface SpmOptions
interface
SpmOptions
property
{string} command The swift command (one of: build, test, clean, reset, update, resolve, generate-xcodeproj, init)
property
{string} buildPath Specify build/cache directory [default: ./.build]
property
{string} packagePath Change working directory before any other operation
property
{string} xcconfig Use xcconfig file to override swift package generate-xcodeproj defaults
property
{string} configuration Build with configuration (debug|release) [default: debug]
property
{string} xcprettyOutput Specifies the output type for xcpretty. eg. 'test', or 'simple'
property
{string} xcprettyArgs Pass in xcpretty additional command line arguments (e.g. '--test --no-color' or '--tap --no-utf'), requires xcpretty_output to be specified also
property
{any} verbose Increase verbosity of informational output
Hierarchy
SpmOptions
Index
Properties
buildPath
command
configuration
packagePath
verbose
xcconfig
xcprettyArgs
xcprettyOutput
Properties
Optional buildPath
buildPath: string
command
command: string
Optional configuration
configuration: string
Optional packagePath
packagePath: string
verbose
verbose: any
Optional xcconfig
xcconfig: string
Optional xcprettyArgs
xcprettyArgs: string
Optional xcprettyOutput
xcprettyOutput: string
