fastlanejs: UploadSymbolsToCrashlyticsOptions
Module: "index"
Interface UploadSymbolsToCrashlyticsOptions
interface
UploadSymbolsToCrashlyticsOptions
property
{string} dsymPath Path to the DSYM file or zip to upload
property
{string[]} dsymPaths Paths to the DSYM files or zips to upload
property
{string} apiToken Crashlytics API Key
property
{string} gspPath Path to GoogleService-Info.plist
property
{string} appId Firebase Crashlytics APP ID
property
{string} binaryPath The path to the upload-symbols file of the Fabric app
property
{string} platform The platform of the app (ios, appletvos, mac)
property
{any} dsymWorkerThreads The number of threads to use for simultaneous dSYM upload
Hierarchy
UploadSymbolsToCrashlyticsOptions
Index
Properties
apiToken
appId
binaryPath
dsymPath
dsymPaths
dsymWorkerThreads
gspPath
platform
Properties
Optional apiToken
apiToken: string
Optional appId
appId: string
Optional binaryPath
binaryPath: string
Optional dsymPath
dsymPath: string
Optional dsymPaths
dsymPaths: string[]
Optional dsymWorkerThreads
dsymWorkerThreads: any
Optional gspPath
gspPath: string
platform
platform: string
