fastlanejs: HockeyOptions
Module: "index"
Interface HockeyOptions
interface
HockeyOptions
property
{string} apk Path to your APK file
property
{string} apiToken API Token for Hockey Access
property
{string} ipa Path to your IPA file. Optional if you use the gym or xcodebuild action. For Mac zip the .app. For Android provide path to .apk file. In addition you could use this to upload .msi, .zip, .pkg, etc if you use the 'create_update' mechanism
property
{string} dsym Path to your symbols file. For iOS and Mac provide path to app.dSYM.zip. For Android provide path to mappings.txt file
property
{any} createUpdate Set true if you want to create then update your app as opposed to just upload it. You will need the 'public_identifier', 'bundle_version' and 'bundle_short_version'
property
{string} notes Beta Notes
property
{string} notify Notify testers? "1" for yes
property
{string} status Download status: "1" = No user can download; "2" = Available for download (only possible with full-access token)
property
{string} createStatus Download status for initial version creation when create_update is true: "1" = No user can download; "2" = Available for download (only possible with full-access token)
property
{string} notesType Notes type for your :notes, "0" = Textile, "1" = Markdown (default)
property
{string} releaseType Release type of the app: "0" = Beta (default), "1" = Store, "2" = Alpha, "3" = Enterprise
property
{string} mandatory Set to "1" to make this update mandatory
property
{string} teams Comma separated list of team ID numbers to which this build will be restricted
property
{string} users Comma separated list of user ID numbers to which this build will be restricted
property
{string} tags Comma separated list of tags which will receive access to the build
property
{string} bundleShortVersion The bundle_short_version of your application, required when using create_update
property
{string} bundleVersion The bundle_version of your application, required when using create_update
property
{string} publicIdentifier App id of the app you are targeting, usually you won't need this value. Required, if upload_dsym_only set to true
property
{string} commitSha The Git commit SHA for this build
property
{string} repositoryUrl The URL of your source repository
property
{string} buildServerUrl The URL of the build job on your build server
property
{any} uploadDsymOnly Flag to upload only the dSYM file to hockey app
property
{string} ownerId ID for the owner of the app
property
{string} strategy Strategy: 'add' = to add the build as a new build even if it has the same build number (default); 'replace' = to replace a build with the same build number
property
{any} timeout Request timeout in seconds
property
{any} bypassCdn Flag to bypass Hockey CDN when it uploads successfully but reports error
property
{string} dsaSignature DSA signature for sparkle updates for macOS
Hierarchy
HockeyOptions
Index
Properties
apiToken
apk
buildServerUrl
bundleShortVersion
bundleVersion
bypassCdn
commitSha
createStatus
createUpdate
dsaSignature
dsym
ipa
mandatory
notes
notesType
notify
ownerId
publicIdentifier
releaseType
repositoryUrl
status
strategy
tags
teams
timeout
uploadDsymOnly
users
Properties
apiToken
apiToken: string
Optional apk
apk: string
Optional buildServerUrl
buildServerUrl: string
Optional bundleShortVersion
bundleShortVersion: string
Optional bundleVersion
bundleVersion: string
bypassCdn
bypassCdn: any
Optional commitSha
commitSha: string
createStatus
createStatus: string
createUpdate
createUpdate: any
Optional dsaSignature
dsaSignature: string
Optional dsym
dsym: string
Optional ipa
ipa: string
mandatory
mandatory: string
notes
notes: string
notesType
notesType: string
notify
notify: string
Optional ownerId
ownerId: string
Optional publicIdentifier
publicIdentifier: string
releaseType
releaseType: string
Optional repositoryUrl
repositoryUrl: string
status
status: string
strategy
strategy: string
Optional tags
tags: string
Optional teams
teams: string
Optional timeout
timeout: any
uploadDsymOnly
uploadDsymOnly: any
Optional users
users: string
