fastlanejs: ImportFromGitOptions
Module: "index"
Interface ImportFromGitOptions
interface
ImportFromGitOptions
property
{string} url The URL of the repository to import the Fastfile from
property
{string} branch The branch or tag to check-out on the repository
property
{string} dependencies The array of additional Fastfiles in the repository
property
{string} path The path of the Fastfile in the repository
property
{any} version The version to checkout on the repository. Optimistic match operator or multiple conditions can be used to select the latest version within constraints
Hierarchy
ImportFromGitOptions
Index
Properties
branch
dependencies
path
url
version
Properties
Optional branch
branch: string
Optional dependencies
dependencies: string
Optional path
path: string
url
url: string
Optional version
version: any
