fastlanejs: CreateAppOnlineOptions
Module: "index"
Interface CreateAppOnlineOptions
interface
CreateAppOnlineOptions
property
{string} username Your Apple ID Username
property
{string} appIdentifier App Identifier (Bundle ID, e.g. com.krausefx.app)
property
{string} bundleIdentifierSuffix App Identifier Suffix (Ignored if App Identifier does not end with .*)
property
{string} appName App Name
property
{string} appVersion Initial version number (e.g. '1.0')
property
{string} sku SKU Number (e.g. '1234')
property
{string} platform The platform to use (optional)
property
{string[]} platforms The platforms to use (optional)
property
{string} language Primary Language (e.g. 'English', 'German')
property
{string} companyName The name of your company. Only required if it's the first app you create
property
{any} skipItc Skip the creation of the app on App Store Connect
property
{string[]} itcUsers Array of App Store Connect users. If provided, you can limit access to this newly created app for users with the App Manager, Developer, Marketer or Sales roles
property
{any} enabledFeatures DEPRECATED! Please use enable_services instead - Array with Spaceship App Services
property
{any} enableServices Array with Spaceship App Services (e.g. access_wifi: (on|off), app_group: (on|off), apple_pay: (on|off), associated_domains: (on|off), auto_fill_credential: (on|off), data_protection: (complete|unlessopen|untilfirstauth), game_center: (on|off), health_kit: (on|off), home_kit: (on|off), hotspot: (on|off), icloud: (legacy|cloudkit), in_app_purchase: (on|off), inter_app_audio: (on|off), multipath: (on|off), network_extension: (on|off), nfc_tag_reading: (on|off), personal_vpn: (on|off), passbook: (on|off), push_notification: (on|off), siri_kit: (on|off), vpn_configuration: (on|off), wallet: (on|off), wireless_accessory: (on|off))
property
{any} skipDevcenter Skip the creation of the app on the Apple Developer Portal
property
{string} teamId The ID of your Developer Portal team if you're in multiple teams
property
{string} teamName The name of your Developer Portal team if you're in multiple teams
property
{any} itcTeamId The ID of your App Store Connect team if you're in multiple teams
property
{string} itcTeamName The name of your App Store Connect team if you're in multiple teams
Hierarchy
CreateAppOnlineOptions
Index
Properties
appIdentifier
appName
appVersion
bundleIdentifierSuffix
companyName
enableServices
enabledFeatures
itcTeamId
itcTeamName
itcUsers
language
platform
platforms
skipDevcenter
skipItc
sku
teamId
teamName
username
Properties
appIdentifier
appIdentifier: string
appName
appName: string
Optional appVersion
appVersion: string
Optional bundleIdentifierSuffix
bundleIdentifierSuffix: string
Optional companyName
companyName: string
enableServices
enableServices: any
Optional enabledFeatures
enabledFeatures: any
Optional itcTeamId
itcTeamId: any
Optional itcTeamName
itcTeamName: string
Optional itcUsers
itcUsers: string[]
language
language: string
Optional platform
platform: string
Optional platforms
platforms: string[]
skipDevcenter
skipDevcenter: any
skipItc
skipItc: any
sku
sku: string
Optional teamId
teamId: string
Optional teamName
teamName: string
username
username: string
