fastlanejs: NexusUploadOptions
Module: "index"
Interface NexusUploadOptions
interface
NexusUploadOptions
property
{string} file File to be uploaded to Nexus
property
{string} repoId Nexus repository id e.g. artefacts
property
{string} repoGroupId Nexus repository group id e.g. com.company
property
{string} repoProjectName Nexus repository commandect name. Only letters, digits, underscores(_), hyphens(-), and dots(.) are allowed
property
{string} repoProjectVersion Nexus repository commandect version
property
{string} repoClassifier Nexus repository artifact classifier (optional)
property
{string} endpoint Nexus endpoint e.g. http://nexus:8081
property
{string} mountPath Nexus mount path (Nexus 3 instances have this configured as empty by default)
property
{string} username Nexus username
property
{string} password Nexus password
property
{any} sslVerify Verify SSL
property
{any} nexusVersion Nexus major version
property
{any} verbose Make detailed output
property
{string} proxyUsername Proxy username
property
{string} proxyPassword Proxy password
property
{string} proxyAddress Proxy address
property
{string} proxyPort Proxy port
Hierarchy
NexusUploadOptions
Index
Properties
endpoint
file
mountPath
nexusVersion
password
proxyAddress
proxyPassword
proxyPort
proxyUsername
repoClassifier
repoGroupId
repoId
repoProjectName
repoProjectVersion
sslVerify
username
verbose
Properties
endpoint
endpoint: string
file
file: string
Optional mountPath
mountPath: string
Optional nexusVersion
nexusVersion: any
password
password: string
Optional proxyAddress
proxyAddress: string
Optional proxyPassword
proxyPassword: string
Optional proxyPort
proxyPort: string
Optional proxyUsername
proxyUsername: string
Optional repoClassifier
repoClassifier: string
repoGroupId
repoGroupId: string
repoId
repoId: string
repoProjectName
repoProjectName: string
repoProjectVersion
repoProjectVersion: string
Optional sslVerify
sslVerify: any
username
username: string
Optional verbose
verbose: any
