fastlanejs: HipchatOptions
Module: "index"
Interface HipchatOptions
interface
HipchatOptions
property
{string} message The message to post on HipChat
property
{string} channel The room or @username
property
{string} apiToken Hipchat API Token
property
{string} customColor Specify a custom color, this overrides the success boolean. Can be one of 'yellow', 'red', 'green', 'purple', 'gray', or 'random'
property
{any} success Was this build successful? (true/false)
property
{string} version Version of the Hipchat API. Must be 1 or 2
property
{any} notifyRoom Should the people in the room be notified? (true/false)
property
{string} apiHost The host of the HipChat-Server API
property
{string} messageFormat Format of the message to post. Must be either 'html' or 'text'
property
{any} includeHtmlHeader Should html formatted messages include a preformatted header? (true/false)
property
{string} from Name the message will appear to be sent from
Hierarchy
HipchatOptions
Index
Properties
apiHost
apiToken
channel
customColor
from
includeHtmlHeader
message
messageFormat
notifyRoom
success
version
Properties
Optional apiHost
apiHost: string
apiToken
apiToken: string
channel
channel: string
Optional customColor
customColor: string
Optional from
from: string
Optional includeHtmlHeader
includeHtmlHeader: any
message
message: string
Optional messageFormat
messageFormat: string
Optional notifyRoom
notifyRoom: any
Optional success
success: any
version
version: string
