fastlanejs: UpdateInfoPlistOptions
Module: "index"
Interface UpdateInfoPlistOptions
interface
UpdateInfoPlistOptions
property
{string} xcodeproj Path to your Xcode project
property
{string} plistPath Path to info plist
property
{string} scheme Scheme of info plist
property
{string} appIdentifier The App Identifier of your app
property
{string} displayName The Display Name of your app
property
{any} block A block to process plist with custom logic
Hierarchy
UpdateInfoPlistOptions
Index
Properties
appIdentifier
block
displayName
plistPath
scheme
xcodeproj
Properties
Optional appIdentifier
appIdentifier: string
Optional block
block: any
Optional displayName
displayName: string
Optional plistPath
plistPath: string
Optional scheme
scheme: string
Optional xcodeproj
xcodeproj: string
