fastlanejs: AutomaticCodeSigningOptions
Module: "index"
Interface AutomaticCodeSigningOptions
interface
AutomaticCodeSigningOptions
property
{string} path Path to your Xcode project
property
{any} useAutomaticSigning Defines if project should use automatic signing
property
{string} teamId Team ID, is used when upgrading project
property
{string[]} targets Specify targets you want to toggle the signing mech. (default to all targets)
property
{string} codeSignIdentity Code signing identity type (iPhone Developer, iPhone Distribution)
property
{string} profileName Provisioning profile name to use for code signing
property
{string} profileUuid Provisioning profile UUID to use for code signing
property
{string} bundleIdentifier Application Product Bundle Identifier
Hierarchy
AutomaticCodeSigningOptions
Index
Properties
bundleIdentifier
codeSignIdentity
path
profileName
profileUuid
targets
teamId
useAutomaticSigning
Properties
Optional bundleIdentifier
bundleIdentifier: string
Optional codeSignIdentity
codeSignIdentity: string
path
path: string
Optional profileName
profileName: string
Optional profileUuid
profileUuid: string
Optional targets
targets: string[]
Optional teamId
teamId: string
useAutomaticSigning
useAutomaticSigning: any
