fastlanejs: ScreengrabOptions
Module: "index"
Interface ScreengrabOptions
interface
ScreengrabOptions
property
{string} androidHome Path to the root of your Android SDK installation, e.g. ~/tools/android-sdk-macosx
property
{string} buildToolsVersion The Android build tools version to use, e.g. '23.0.2'
property
{string[]} locales A list of locales which should be used
property
{boolean} clearPreviousScreenshots Enabling this option will automatically clear previously generated screenshots before running screengrab
property
{string} outputDirectory The directory where to store the screenshots
property
{boolean} skipOpenSummary Don't open the summary after running screengrab
property
{string} appPackageName The package name of the app under test (e.g. com.yourcompany.yourapp)
property
{string} testsPackageName The package name of the tests bundle (e.g. com.yourcompany.yourapp.test)
property
{string[]} useTestsInPackages Only run tests in these Java packages
property
{string[]} useTestsInClasses Only run tests in these Java classes
property
{string[]} launchArguments Additional launch arguments
property
{string} testInstrumentationRunner The fully qualified class name of your test instrumentation runner
property
{string} endingLocale Return the device to this locale after running tests
property
{boolean} useAdbRoot Restarts the adb daemon using adb root to allow access to screenshots directories on device. Use if getting 'Permission denied' errors
property
{string} appApkPath The path to the APK for the app under test
property
{string} testsApkPath The path to the APK for the the tests bundle
property
{string} specificDevice Use the device or emulator with the given serial number or qualifier
property
{string} deviceType Type of device used for screenshots. Matches Google Play Types (phone, sevenInch, tenInch, tv, wear)
property
{boolean} exitOnTestFailure Whether or not to exit Screengrab on test failure. Exiting on failure will not copy sceenshots to local machine nor open sceenshots summary
property
{boolean} reinstallApp Enabling this option will automatically uninstall the application before running it
property
{boolean} useTimestampSuffix Add timestamp suffix to screenshot filename
property
{string} adbHost Configure the host used by adb to connect, allows running on remote devices farm
Hierarchy
ScreengrabOptions
Index
Properties
adbHost
androidHome
appApkPath
appPackageName
buildToolsVersion
clearPreviousScreenshots
deviceType
endingLocale
exitOnTestFailure
launchArguments
locales
outputDirectory
reinstallApp
skipOpenSummary
specificDevice
testInstrumentationRunner
testsApkPath
testsPackageName
useAdbRoot
useTestsInClasses
useTestsInPackages
useTimestampSuffix
Properties
Optional adbHost
adbHost: string
Optional androidHome
androidHome: string
Optional appApkPath
appApkPath: string
appPackageName
appPackageName: string
Optional buildToolsVersion
buildToolsVersion: string
clearPreviousScreenshots
clearPreviousScreenshots: boolean
deviceType
deviceType: string
Optional endingLocale
endingLocale: string
exitOnTestFailure
exitOnTestFailure: boolean
Optional launchArguments
launchArguments: string[]
locales
locales: string[]
outputDirectory
outputDirectory: string
reinstallApp
reinstallApp: boolean
skipOpenSummary
skipOpenSummary: boolean
Optional specificDevice
specificDevice: string
Optional testInstrumentationRunner
testInstrumentationRunner: string
Optional testsApkPath
testsApkPath: string
Optional testsPackageName
testsPackageName: string
useAdbRoot
useAdbRoot: boolean
Optional useTestsInClasses
useTestsInClasses: string[]
Optional useTestsInPackages
useTestsInPackages: string[]
useTimestampSuffix
useTimestampSuffix: boolean
