fastlanejs: VersionBumpPodspecOptions
Module: "index"
Interface VersionBumpPodspecOptions
interface
VersionBumpPodspecOptions
property
{string} path You must specify the path to the podspec file to update
property
{string} bumpType The type of this version bump. Available: patch, minor, major
property
{string} versionNumber Change to a specific version. This will replace the bump type value
property
{string} versionAppendix Change version appendix to a specific value. For example 1.4.14.4.1 -> 1.4.14.5
property
{boolean} requireVariablePrefix true by default, this is used for non CocoaPods version bumps only
Hierarchy
VersionBumpPodspecOptions
Index
Properties
bumpType
path
requireVariablePrefix
versionAppendix
versionNumber
Properties
bumpType
bumpType: string
path
path: string
requireVariablePrefix
requireVariablePrefix: boolean
Optional versionAppendix
versionAppendix: string
Optional versionNumber
versionNumber: string
