fastlanejs: BuildIosAppOptions
Module: "index"
Interface BuildIosAppOptions
interface
BuildIosAppOptions
property
{string} workspace Path to the workspace file
property
{string} project Path to the project file
property
{string} scheme The project's scheme. Make sure it's marked as Shared
property
{boolean} clean Should the project be cleaned before building it?
property
{string} outputDirectory The directory in which the ipa file should be stored in
property
{string} outputName The name of the resulting ipa file
property
{string} configuration The configuration to use when building the app. Defaults to 'Release'
property
{boolean} silent Hide all information that's not necessary while building
property
{string} codesigningIdentity The name of the code signing identity to use. It has to match the name exactly. e.g. 'iPhone Distribution: SunApps GmbH'
property
{boolean} skipPackageIpa Should we skip packaging the ipa?
property
{boolean} includeSymbols Should the ipa file include symbols?
property
{boolean} includeBitcode Should the ipa file include bitcode?
property
{string} exportMethod Method used to export the archive. Valid values are: app-store, ad-hoc, package, enterprise, development, developer-id
property
{{string: string}} exportOptions Path to an export options plist or a hash with export options. Use 'xcodebuild -help' to print the full set of available options
property
{string} exportXcargs Pass additional arguments to xcodebuild for the package phase. Be sure to quote the setting names and values e.g. OTHER_LDFLAGS="-ObjC -lstdc++"
property
{boolean} skipBuildArchive Export ipa from previously built xcarchive. Uses archive_path as source
property
{boolean} skipArchive After building, don't archive, effectively not including -archivePath param
property
{boolean} skipCodesigning Build without codesigning
property
{string} buildPath The directory in which the archive should be stored in
property
{string} archivePath The path to the created archive
property
{string} derivedDataPath The directory where built products and other derived data will go
property
{boolean} resultBundle Should an Xcode result bundle be generated in the output directory
property
{string} resultBundlePath Path to the result bundle directory to create. Ignored if result_bundle if false
property
{string} buildlogPath The directory where to store the build log
property
{string} sdk The SDK that should be used for building the application
property
{string} toolchain The toolchain that should be used for building the application (e.g. com.apple.dt.toolchain.Swift_2_3, org.swift.30p620160816a)
property
{string} destination Use a custom destination for building the app
property
{string} exportTeamId Optional: Sometimes you need to specify a team id when exporting the ipa file
property
{string} xcargs Pass additional arguments to xcodebuild for the build phase. Be sure to quote the setting names and values e.g. OTHER_LDFLAGS="-ObjC -lstdc++"
property
{string} xcconfig Use an extra XCCONFIG file to build your app
property
{boolean} suppressXcodeOutput Suppress the output of xcodebuild to stdout. Output is still saved in buildlog_path
property
{boolean} disableXcpretty Disable xcpretty formatting of build output
property
{boolean} xcprettyTestFormat Use the test (RSpec style) format for build output
property
{string} xcprettyFormatter A custom xcpretty formatter to use
property
{string} xcprettyReportJunit Have xcpretty create a JUnit-style XML report at the provided path
property
{string} xcprettyReportHtml Have xcpretty create a simple HTML report at the provided path
property
{string} xcprettyReportJson Have xcpretty create a JSON compilation database at the provided path
property
{boolean} analyzeBuildTime Analyze the project build time and store the output in 'culprits.txt' file
property
{boolean} xcprettyUtf Have xcpretty use unicode encoding when reporting builds
property
{boolean} skipProfileDetection Do not try to build a profile mapping from the xcodeproj. Match or a manually provided mapping should be used
property
{string} clonedSourcePackagesPath Sets a custom path for Swift Package Manager dependencies
Hierarchy
BuildIosAppOptions
Index
Properties
analyzeBuildTime
archivePath
buildPath
buildlogPath
clean
clonedSourcePackagesPath
codesigningIdentity
configuration
derivedDataPath
destination
disableXcpretty
exportMethod
exportOptions
exportTeamId
exportXcargs
includeBitcode
includeSymbols
outputDirectory
outputName
project
resultBundle
resultBundlePath
scheme
sdk
silent
skipArchive
skipBuildArchive
skipCodesigning
skipPackageIpa
skipProfileDetection
suppressXcodeOutput
toolchain
workspace
xcargs
xcconfig
xcprettyFormatter
xcprettyReportHtml
xcprettyReportJson
xcprettyReportJunit
xcprettyTestFormat
xcprettyUtf
Properties
Optional analyzeBuildTime
analyzeBuildTime: boolean
Optional archivePath
archivePath: string
Optional buildPath
buildPath: string
buildlogPath
buildlogPath: string
clean
clean: boolean
Optional clonedSourcePackagesPath
clonedSourcePackagesPath: string
Optional codesigningIdentity
codesigningIdentity: string
Optional configuration
configuration: string
Optional derivedDataPath
derivedDataPath: string
Optional destination
destination: string
Optional disableXcpretty
disableXcpretty: boolean
Optional exportMethod
exportMethod: string
Optional exportOptions
exportOptions: { string: string }
Type declaration
string: string
Optional exportTeamId
exportTeamId: string
Optional exportXcargs
exportXcargs: string
Optional includeBitcode
includeBitcode: boolean
Optional includeSymbols
includeSymbols: boolean
outputDirectory
outputDirectory: string
Optional outputName
outputName: string
Optional project
project: string
Optional resultBundle
resultBundle: boolean
Optional resultBundlePath
resultBundlePath: string
Optional scheme
scheme: string
Optional sdk
sdk: string
silent
silent: boolean
Optional skipArchive
skipArchive: boolean
Optional skipBuildArchive
skipBuildArchive: boolean
Optional skipCodesigning
skipCodesigning: boolean
skipPackageIpa
skipPackageIpa: boolean
Optional skipProfileDetection
skipProfileDetection: boolean
Optional suppressXcodeOutput
suppressXcodeOutput: boolean
Optional toolchain
toolchain: string
Optional workspace
workspace: string
Optional xcargs
xcargs: string
Optional xcconfig
xcconfig: string
Optional xcprettyFormatter
xcprettyFormatter: string
Optional xcprettyReportHtml
xcprettyReportHtml: string
Optional xcprettyReportJson
xcprettyReportJson: string
Optional xcprettyReportJunit
xcprettyReportJunit: string
Optional xcprettyTestFormat
xcprettyTestFormat: boolean
Optional xcprettyUtf
xcprettyUtf: boolean
