fastlanejs: OclintOptions
Module: "index"
Interface OclintOptions
interface
OclintOptions
property
{string} oclintPath The path to oclint binary
property
{string} compileCommands The json compilation database, use xctool reporter 'json-compilation-database'
property
{any} selectReqex Select all files matching this reqex
property
{any} selectRegex Select all files matching this regex
property
{any} excludeRegex Exclude all files matching this regex
property
{string} reportType The type of the report (default: html)
property
{string} reportPath The reports file path
property
{any} listEnabledRules List enabled rules
property
{string} rc Override the default behavior of rules
property
{any} thresholds List of rule thresholds to override the default behavior of rules
property
{any} enableRules List of rules to pick explicitly
property
{any} disableRules List of rules to disable
property
{any} maxPriority1 The max allowed number of priority 1 violations
property
{any} maxPriority2 The max allowed number of priority 2 violations
property
{any} maxPriority3 The max allowed number of priority 3 violations
property
{any} enableClangStaticAnalyzer Enable Clang Static Analyzer, and integrate results into OCLint report
property
{any} enableGlobalAnalysis Compile every source, and analyze across global contexts (depends on number of source files, could results in high memory load)
property
{any} allowDuplicatedViolations Allow duplicated violations in the OCLint report
property
{string} extraArg Additional argument to append to the compiler command line
Hierarchy
OclintOptions
Index
Properties
allowDuplicatedViolations
compileCommands
disableRules
enableClangStaticAnalyzer
enableGlobalAnalysis
enableRules
excludeRegex
extraArg
listEnabledRules
maxPriority1
maxPriority2
maxPriority3
oclintPath
rc
reportPath
reportType
selectRegex
selectReqex
thresholds
Properties
allowDuplicatedViolations
allowDuplicatedViolations: any
Optional compileCommands
compileCommands: string
Optional disableRules
disableRules: any
enableClangStaticAnalyzer
enableClangStaticAnalyzer: any
enableGlobalAnalysis
enableGlobalAnalysis: any
Optional enableRules
enableRules: any
Optional excludeRegex
excludeRegex: any
Optional extraArg
extraArg: string
listEnabledRules
listEnabledRules: any
Optional maxPriority1
maxPriority1: any
Optional maxPriority2
maxPriority2: any
Optional maxPriority3
maxPriority3: any
Optional oclintPath
oclintPath: string
Optional rc
rc: string
Optional reportPath
reportPath: string
Optional reportType
reportType: string
Optional selectRegex
selectRegex: any
Optional selectReqex
selectReqex: any
Optional thresholds
thresholds: any
