fastlanejs: CarthageOptions
Module: "index"
Interface CarthageOptions
interface
CarthageOptions
property
{string} command Carthage command (one of: build, bootstrap, update, archive)
property
{string[]} dependencies Carthage dependencies to update, build or bootstrap
property
{boolean} useSsh Use SSH for downloading GitHub repositories
property
{boolean} useSubmodules Add dependencies as Git submodules
property
{boolean} useBinaries Check out dependency repositories even when prebuilt frameworks exist
property
{boolean} noCheckout When bootstrapping Carthage do not checkout
property
{boolean} noBuild When bootstrapping Carthage do not build
property
{boolean} noSkipCurrent Don't skip building the Carthage project (in addition to its dependencies)
property
{string} derivedData Use derived data folder at path
property
{boolean} verbose Print xcodebuild output inline
property
{string} platform Define which platform to build for
property
{any} cacheBuilds By default Carthage will rebuild a dependency regardless of whether it's the same resolved version as before. Passing the --cache-builds will cause carthage to avoid rebuilding a dependency if it can
property
{string[]} frameworks Framework name or names to archive, could be applied only along with the archive command
property
{string} output Output name for the archive, could be applied only along with the archive command. Use following format *.framework.zip
property
{string} configuration Define which build configuration to use when building
property
{string} toolchain Define which xcodebuild toolchain to use when building
property
{string} projectDirectory Define the directory containing the Carthage project
property
{boolean} newResolver Use new resolver when resolving dependency graph
property
{string} logPath Path to the xcode build output
property
{string} executable Path to the carthage executable on your machine
Hierarchy
CarthageOptions
Index
Properties
cacheBuilds
command
configuration
dependencies
derivedData
executable
frameworks
logPath
newResolver
noBuild
noCheckout
noSkipCurrent
output
platform
projectDirectory
toolchain
useBinaries
useSsh
useSubmodules
verbose
Properties
cacheBuilds
cacheBuilds: any
command
command: string
Optional configuration
configuration: string
dependencies
dependencies: string[]
Optional derivedData
derivedData: string
executable
executable: string
frameworks
frameworks: string[]
Optional logPath
logPath: string
Optional newResolver
newResolver: boolean
Optional noBuild
noBuild: boolean
Optional noCheckout
noCheckout: boolean
Optional noSkipCurrent
noSkipCurrent: boolean
Optional output
output: string
Optional platform
platform: string
Optional projectDirectory
projectDirectory: string
Optional toolchain
toolchain: string
Optional useBinaries
useBinaries: boolean
Optional useSsh
useSsh: boolean
Optional useSubmodules
useSubmodules: boolean
Optional verbose
verbose: boolean
