fastlanejs: JiraOptions
Module: "index"
Interface JiraOptions
interface
JiraOptions
property
{string} url URL for Jira instance
property
{string} contextPath Appends to the url (ex: "/jira")
property
{string} username Username for JIRA instance
property
{string} password Password for Jira
property
{string} ticketId Ticket ID for Jira, i.e. IOS-123
property
{string} commentText Text to add to the ticket as a comment
Hierarchy
JiraOptions
Index
Properties
commentText
contextPath
password
ticketId
url
username
Properties
commentText
commentText: string
Optional contextPath
contextPath: string
password
password: string
ticketId
ticketId: string
url
url: string
username
username: string
