fastlanejs: BuildAndUploadToAppetizeOptions
Module: "index"
Interface BuildAndUploadToAppetizeOptions
interface
BuildAndUploadToAppetizeOptions
property
{{string: string}} xcodebuild Parameters that are passed to the xcodebuild action
property
{string} scheme The scheme to build. Can also be passed using the xcodebuild parameter
property
{string} apiToken Appetize.io API Token
property
{string} publicKey If not provided, a new app will be created. If provided, the existing build will be overwritten
property
{string} note Notes you wish to add to the uploaded app
Hierarchy
BuildAndUploadToAppetizeOptions
Index
Properties
apiToken
note
publicKey
scheme
xcodebuild
Properties
apiToken
apiToken: string
Optional note
note: string
Optional publicKey
publicKey: string
Optional scheme
scheme: string
Optional xcodebuild
xcodebuild: { string: string }
Type declaration
string: string
