fastlanejs: ImportCertificateOptions
Module: "index"
Interface ImportCertificateOptions
interface
ImportCertificateOptions
property
{string} certificatePath Path to certificate
property
{string} certificatePassword Certificate password
property
{string} keychainName Keychain the items should be imported to
property
{string} keychainPath Path to the Keychain file to which the items should be imported
property
{string} keychainPassword The password for the keychain. Note that for the login keychain this is your user's password
property
{boolean} logOutput If output should be logged to the console
Hierarchy
ImportCertificateOptions
Index
Properties
certificatePassword
certificatePath
keychainName
keychainPassword
keychainPath
logOutput
Properties
Optional certificatePassword
certificatePassword: string
certificatePath
certificatePath: string
keychainName
keychainName: string
Optional keychainPassword
keychainPassword: string
Optional keychainPath
keychainPath: string
Optional logOutput
logOutput: boolean
