fastlanejs: CreateKeychainOptions
Module: "index"
Interface CreateKeychainOptions
interface
CreateKeychainOptions
property
{string} name Keychain name
property
{string} path Path to keychain
property
{string} password Password for the keychain
property
{any} defaultKeychain Should the newly created Keychain be the new system default keychain
property
{any} unlock Unlock keychain after create
property
{any} timeout timeout interval in seconds. Set false if you want to specify "no time-out"
property
{any} lockWhenSleeps Lock keychain when the system sleeps
property
{any} lockAfterTimeout Lock keychain after timeout interval
property
{any} addToSearchList Add keychain to search list
property
{any} requireCreate Fail the action if the Keychain already exists
Hierarchy
CreateKeychainOptions
Index
Properties
addToSearchList
defaultKeychain
lockAfterTimeout
lockWhenSleeps
name
password
path
requireCreate
timeout
unlock
Properties
addToSearchList
addToSearchList: any
defaultKeychain
defaultKeychain: any
lockAfterTimeout
lockAfterTimeout: any
lockWhenSleeps
lockWhenSleeps: any
Optional name
name: string
password
password: string
Optional path
path: string
requireCreate
requireCreate: any
timeout
timeout: any
unlock
unlock: any
