fastlanejs: CommitVersionBumpOptions
Module: "index"
Interface CommitVersionBumpOptions
interface
CommitVersionBumpOptions
property
{string} message The commit message when committing the version bump
property
{string} xcodeproj The path to your project file (Not the workspace). If you have only one, this is optional
property
{any} force Forces the commit, even if other files than the ones containing the version number have been modified
property
{any} settings Include Settings.bundle/Root.plist with version bump
property
{any} ignore A regular expression used to filter matched plist files to be modified
property
{string[]} include A list of extra files to be included in the version bump (string array or comma-separated string)
property
{boolean} noVerify Whether or not to use --no-verify
Hierarchy
CommitVersionBumpOptions
Index
Properties
force
ignore
include
message
noVerify
settings
xcodeproj
Properties
Optional force
force: any
Optional ignore
ignore: any
Optional include
include: string[]
Optional message
message: string
noVerify
noVerify: boolean
Optional settings
settings: any
Optional xcodeproj
xcodeproj: string
