fastlanejs: XcodeServerGetAssetsOptions
Module: "index"
Interface XcodeServerGetAssetsOptions
interface
XcodeServerGetAssetsOptions
property
{string} host IP Address/Hostname of Xcode Server
property
{string} botName Name of the Bot to pull assets from
property
{any} integrationNumber Optionally you can override which integration's assets should be downloaded. If not provided, the latest integration is used
property
{string} username Username for your Xcode Server
property
{string} password Password for your Xcode Server
property
{string} targetFolder Relative path to a folder into which to download assets
property
{any} keepAllAssets Whether to keep all assets or let the script delete everything except for the .xcarchive
property
{any} trustSelfSignedCerts Whether to trust self-signed certs on your Xcode Server
Hierarchy
XcodeServerGetAssetsOptions
Index
Properties
botName
host
integrationNumber
keepAllAssets
password
targetFolder
trustSelfSignedCerts
username
Properties
botName
botName: string
host
host: string
Optional integrationNumber
integrationNumber: any
Optional keepAllAssets
keepAllAssets: any
Optional password
password: string
Optional targetFolder
targetFolder: string
Optional trustSelfSignedCerts
trustSelfSignedCerts: any
Optional username
username: string
