fastlanejs: AppaloosaOptions
Module: "index"
Interface AppaloosaOptions
interface
AppaloosaOptions
property
{string} binary Binary path. Optional for ipa if you use the ipa or xcodebuild action
property
{string} apiToken Your API token
property
{string} storeId Your Store id
property
{string} groupIds Your app is limited to special users? Give us the group ids
property
{string} screenshots Add some screenshots application to your store or hit [enter]
property
{string} locale Select the folder locale for your screenshots
property
{string} device Select the device format for your screenshots
property
{string} description Your app description
Hierarchy
AppaloosaOptions
Index
Properties
apiToken
binary
description
device
groupIds
locale
screenshots
storeId
Properties
apiToken
apiToken: string
binary
binary: string
Optional description
description: string
Optional device
device: string
Optional groupIds
groupIds: string
Optional locale
locale: string
screenshots
screenshots: string
storeId
storeId: string
