fastlanejs: ResignOptions
Module: "index"
Interface ResignOptions
interface
ResignOptions
property
{string} ipa Path to the ipa file to resign. Optional if you use the gym or xcodebuild action
property
{string} signingIdentity Code signing identity to use. e.g. iPhone Distribution: Luka Mirosevic (0123456789)
property
{string} entitlements Path to the entitlement file to use, e.g. myApp/MyApp.entitlements
property
{any} provisioningProfile Path to your provisioning_profile. Optional if you use sigh
property
{string} version Version number to force resigned ipa to use. Updates both CFBundleShortVersionString and CFBundleVersion values in Info.plist. Applies for main app and all nested apps or extensions
property
{string} displayName Display name to force resigned ipa to use
property
{string} shortVersion Short version string to force resigned ipa to use (CFBundleShortVersionString)
property
{string} bundleVersion Bundle version to force resigned ipa to use (CFBundleVersion)
property
{string} bundleId Set new bundle ID during resign (CFBundleIdentifier)
property
{any} useAppEntitlements Extract app bundle codesigning entitlements and combine with entitlements from new provisionin profile
property
{string} keychainPath Provide a path to a keychain file that should be used by /usr/bin/codesign
Hierarchy
ResignOptions
Index
Properties
bundleId
bundleVersion
displayName
entitlements
ipa
keychainPath
provisioningProfile
shortVersion
signingIdentity
useAppEntitlements
version
Properties
Optional bundleId
bundleId: string
Optional bundleVersion
bundleVersion: string
Optional displayName
displayName: string
Optional entitlements
entitlements: string
ipa
ipa: string
Optional keychainPath
keychainPath: string
provisioningProfile
provisioningProfile: any
Optional shortVersion
shortVersion: string
signingIdentity
signingIdentity: string
Optional useAppEntitlements
useAppEntitlements: any
Optional version
version: string
