fastlanejs: BundleInstallOptions
Module: "index"
Interface BundleInstallOptions
interface
BundleInstallOptions
property
{string} binstubs Generate bin stubs for bundled gems to ./bin
property
{any} clean Run bundle clean automatically after install
property
{any} fullIndex Use the rubygems modern index instead of the API endpoint
property
{string} gemfile Use the specified gemfile instead of Gemfile
property
{boolean} jobs Install gems using parallel workers
property
{any} local Do not attempt to fetch gems remotely and use the gem cache instead
property
{any} deployment Install using defaults tuned for deployment and CI environments
property
{any} noCache Don't update the existing gem cache
property
{any} noPrune Don't remove stale gems from the cache
property
{string} path Specify a different path than the system default ($BUNDLE_PATH or $GEM_HOME). Bundler will remember this value for future installs on this machine
property
{any} system Install to the system location ($BUNDLE_PATH or $GEM_HOME) even if the bundle was previously installed somewhere else for this application
property
{any} quiet Only output warnings and errors
property
{boolean} retry Retry network and git requests that have failed
property
{string} shebang Specify a different shebang executable name than the default (usually 'ruby')
property
{string} standalone Make a bundle that can work without the Bundler runtime
property
{string} trustPolicy Sets level of security when dealing with signed gems. Accepts LowSecurity, MediumSecurity and HighSecurity as values
property
{string} without Exclude gems that are part of the specified named group
property
{string} with Include gems that are part of the specified named group
Hierarchy
BundleInstallOptions
Index
Properties
binstubs
clean
deployment
fullIndex
gemfile
jobs
local
noCache
noPrune
path
quiet
retry
shebang
standalone
system
trustPolicy
with
without
Properties
Optional binstubs
binstubs: string
clean
clean: any
deployment
deployment: any
fullIndex
fullIndex: any
Optional gemfile
gemfile: string
Optional jobs
jobs: boolean
local
local: any
noCache
noCache: any
noPrune
noPrune: any
Optional path
path: string
quiet
quiet: any
Optional retry
retry: boolean
Optional shebang
shebang: string
Optional standalone
standalone: string
system
system: any
Optional trustPolicy
trustPolicy: string
Optional with
with: string
Optional without
without: string
