fastlanejs: NotificationOptions
Module: "index"
Interface NotificationOptions
interface
NotificationOptions
property
{string} title The title to display in the notification
property
{string} subtitle A subtitle to display in the notification
property
{string} message The message to display in the notification
property
{string} sound The name of a sound to play when the notification appears (names are listed in Sound Preferences)
property
{string} activate Bundle identifier of application to be opened when the notification is clicked
property
{string} appIcon The URL of an image to display instead of the application icon (Mavericks+ only)
property
{string} contentImage The URL of an image to display attached to the notification (Mavericks+ only)
property
{string} open URL of the resource to be opened when the notification is clicked
property
{string} execute Shell command to run when the notification is clicked
Hierarchy
NotificationOptions
Index
Properties
activate
appIcon
contentImage
execute
message
open
sound
subtitle
title
Properties
Optional activate
activate: string
Optional appIcon
appIcon: string
Optional contentImage
contentImage: string
Optional execute
execute: string
message
message: string
Optional open
open: string
Optional sound
sound: string
Optional subtitle
subtitle: string
title
title: string
