fastlanejs: UploadToPlayStoreInternalAppSharingOptions
Module: "index"
Interface UploadToPlayStoreInternalAppSharingOptions
interface
UploadToPlayStoreInternalAppSharingOptions
property
{string} packageName The package name of the application to use
property
{string} jsonKey The path to a file containing service account JSON, used to authenticate with Google
property
{string} jsonKeyData The raw service account JSON data used to authenticate with Google
property
{string} apk Path to the APK file to upload
property
{string[]} apkPaths An array of paths to APK files to upload
property
{string} aab Path to the AAB file to upload
property
{string[]} aabPaths An array of paths to AAB files to upload
property
{string} rootUrl Root URL for the Google Play API. The provided URL will be used for API calls in place of https://www.googleapis.com/
property
{any} timeout Timeout for read, open, and send (in seconds)
Hierarchy
UploadToPlayStoreInternalAppSharingOptions
Index
Properties
aab
aabPaths
apk
apkPaths
jsonKey
jsonKeyData
packageName
rootUrl
timeout
Properties
Optional aab
aab: string
Optional aabPaths
aabPaths: string[]
Optional apk
apk: string
Optional apkPaths
apkPaths: string[]
Optional jsonKey
jsonKey: string
Optional jsonKeyData
jsonKeyData: string
packageName
packageName: string
Optional rootUrl
rootUrl: string
Optional timeout
timeout: any
