fastlanejs: RunTestsOptions
Module: "index"
Interface RunTestsOptions
interface
RunTestsOptions
property
{string} workspace Path to the workspace file
property
{string} project Path to the project file
property
{string} scheme The project's scheme. Make sure it's marked as Shared
property
{string} device The name of the simulator type you want to run tests on (e.g. 'iPhone 6')
property
{string[]} devices Array of devices to run the tests on (e.g. ['iPhone 6', 'iPad Air'])
property
{boolean} skipDetectDevices Should skip auto detecting of devices if none were specified
property
{boolean} forceQuitSimulator Enabling this option will automatically killall Simulator processes before the run
property
{boolean} resetSimulator Enabling this option will automatically erase the simulator before running the application
property
{boolean} disableSlideToType Enabling this option will disable the simulator from showing the 'Slide to type' prompt
property
{boolean} prelaunchSimulator Enabling this option will launch the first simulator prior to calling any xcodebuild command
property
{boolean} reinstallApp Enabling this option will automatically uninstall the application before running it
property
{string} appIdentifier The bundle identifier of the app to uninstall (only needed when enabling reinstall_app)
property
{any} onlyTesting Array of strings matching Test Bundle/Test Suite/Test Cases to run
property
{any} skipTesting Array of strings matching Test Bundle/Test Suite/Test Cases to skip
property
{string} testplan The testplan associated with the scheme that should be used for testing
property
{string} xctestrun Run tests using the provided .xctestrun file
property
{any} toolchain The toolchain that should be used for building the application (e.g. com.apple.dt.toolchain.Swift_2_3, org.swift.30p620160816a)
property
{any} clean Should the project be cleaned before building it?
property
{boolean} codeCoverage Should code coverage be generated? (Xcode 7 and up)
property
{boolean} addressSanitizer Should the address sanitizer be turned on?
property
{boolean} threadSanitizer Should the thread sanitizer be turned on?
property
{any} openReport Should the HTML report be opened when tests are completed?
property
{string} outputDirectory The directory in which all reports will be stored
property
{string} outputStyle Define how the output should look like. Valid values are: standard, basic, rspec, or raw (disables xcpretty)
property
{string} outputTypes Comma separated list of the output types (e.g. html, junit, json-compilation-database)
property
{string} outputFiles Comma separated list of the output files, corresponding to the types provided by :output_types (order should match). If specifying an output type of json-compilation-database with :use_clang_report_name enabled, that option will take precedence
property
{string} buildlogPath The directory where to store the raw log
property
{boolean} includeSimulatorLogs If the logs generated by the app (e.g. using NSLog, perror, etc.) in the Simulator should be written to the output_directory
property
{boolean} suppressXcodeOutput Suppress the output of xcodebuild to stdout. Output is still saved in buildlog_path
property
{string} formatter A custom xcpretty formatter to use
property
{string} xcprettyArgs Pass in xcpretty additional command line arguments (e.g. '--test --no-color' or '--tap --no-utf')
property
{string} derivedDataPath The directory where build products and other derived data will go
property
{any} shouldZipBuildProducts Should zip the derived data build products and place in output path?
property
{any} resultBundle Should an Xcode result bundle be generated in the output directory
property
{any} useClangReportName Generate the json compilation database with clang naming convention (compile_commands.json)
property
{any} concurrentWorkers Specify the exact number of test runners that will be spawned during parallel testing. Equivalent to -parallel-testing-worker-count
property
{any} maxConcurrentSimulators Constrain the number of simulator devices on which to test concurrently. Equivalent to -maximum-concurrent-test-simulator-destinations
property
{boolean} disableConcurrentTesting Do not run test bundles in parallel on the specified destinations. Testing will occur on each destination serially. Equivalent to -disable-concurrent-testing
property
{boolean} skipBuild Should debug build be skipped before test build?
property
{boolean} testWithoutBuilding Test without building, requires a derived data path
property
{boolean} buildForTesting Build for testing only, does not run tests
property
{string} sdk The SDK that should be used for building the application
property
{string} configuration The configuration to use when building the app. Defaults to 'Release'
property
{string} xcargs Pass additional arguments to xcodebuild. Be sure to quote the setting names and values e.g. OTHER_LDFLAGS="-ObjC -lstdc++"
property
{string} xcconfig Use an extra XCCONFIG file to build your app
property
{string} appName App name to use in slack message and logfile name
property
{string} deploymentTargetVersion Target version of the app being build or tested. Used to filter out simulator version
property
{string} slackUrl Create an Incoming WebHook for your Slack group to post results there
property
{string} slackChannel #channel or @username
property
{string} slackMessage The message included with each message posted to slack
property
{boolean} slackUseWebhookConfiguredUsernameAndIcon Use webhook's default username and icon settings? (true/false)
property
{string} slackUsername Overrides the webhook's username property if slack_use_webhook_configured_username_and_icon is false
property
{string} slackIconUrl Overrides the webhook's image property if slack_use_webhook_configured_username_and_icon is false
property
{any} skipSlack Don't publish to slack, even when an URL is given
property
{any} slackOnlyOnFailure Only post on Slack if the tests fail
property
{any} destination Use only if you're a pro, use the other options instead
property
{string} customReportFileName DEPRECATED! Use --output_files instead - Sets custom full report file name when generating a single report
property
{string} xcodebuildCommand Allows for override of the default xcodebuild command
property
{string} clonedSourcePackagesPath Sets a custom path for Swift Package Manager dependencies
property
{any} failBuild Should this step stop the build if the tests fail? Set this to false if you're using trainer
Hierarchy
RunTestsOptions
Index
Properties
addressSanitizer
appIdentifier
appName
buildForTesting
buildlogPath
clean
clonedSourcePackagesPath
codeCoverage
concurrentWorkers
configuration
customReportFileName
deploymentTargetVersion
derivedDataPath
destination
device
devices
disableConcurrentTesting
disableSlideToType
failBuild
forceQuitSimulator
formatter
includeSimulatorLogs
maxConcurrentSimulators
onlyTesting
openReport
outputDirectory
outputFiles
outputStyle
outputTypes
prelaunchSimulator
project
reinstallApp
resetSimulator
resultBundle
scheme
sdk
shouldZipBuildProducts
skipBuild
skipDetectDevices
skipSlack
skipTesting
slackChannel
slackIconUrl
slackMessage
slackOnlyOnFailure
slackUrl
slackUseWebhookConfiguredUsernameAndIcon
slackUsername
suppressXcodeOutput
testWithoutBuilding
testplan
threadSanitizer
toolchain
useClangReportName
workspace
xcargs
xcconfig
xcodebuildCommand
xcprettyArgs
xctestrun
Properties
Optional addressSanitizer
addressSanitizer: boolean
Optional appIdentifier
appIdentifier: string
Optional appName
appName: string
Optional buildForTesting
buildForTesting: boolean
buildlogPath
buildlogPath: string
clean
clean: any
Optional clonedSourcePackagesPath
clonedSourcePackagesPath: string
Optional codeCoverage
codeCoverage: boolean
Optional concurrentWorkers
concurrentWorkers: any
Optional configuration
configuration: string
Optional customReportFileName
customReportFileName: string
Optional deploymentTargetVersion
deploymentTargetVersion: string
Optional derivedDataPath
derivedDataPath: string
Optional destination
destination: any
Optional device
device: string
Optional devices
devices: string[]
Optional disableConcurrentTesting
disableConcurrentTesting: boolean
disableSlideToType
disableSlideToType: boolean
failBuild
failBuild: any
forceQuitSimulator
forceQuitSimulator: boolean
Optional formatter
formatter: string
Optional includeSimulatorLogs
includeSimulatorLogs: boolean
Optional maxConcurrentSimulators
maxConcurrentSimulators: any
Optional onlyTesting
onlyTesting: any
openReport
openReport: any
outputDirectory
outputDirectory: string
Optional outputFiles
outputFiles: string
Optional outputStyle
outputStyle: string
outputTypes
outputTypes: string
Optional prelaunchSimulator
prelaunchSimulator: boolean
Optional project
project: string
reinstallApp
reinstallApp: boolean
resetSimulator
resetSimulator: boolean
Optional resultBundle
resultBundle: any
Optional scheme
scheme: string
Optional sdk
sdk: string
Optional shouldZipBuildProducts
shouldZipBuildProducts: any
skipBuild
skipBuild: boolean
Optional skipDetectDevices
skipDetectDevices: boolean
skipSlack
skipSlack: any
Optional skipTesting
skipTesting: any
Optional slackChannel
slackChannel: string
Optional slackIconUrl
slackIconUrl: string
Optional slackMessage
slackMessage: string
slackOnlyOnFailure
slackOnlyOnFailure: any
Optional slackUrl
slackUrl: string
Optional slackUseWebhookConfiguredUsernameAndIcon
slackUseWebhookConfiguredUsernameAndIcon: boolean
Optional slackUsername
slackUsername: string
Optional suppressXcodeOutput
suppressXcodeOutput: boolean
Optional testWithoutBuilding
testWithoutBuilding: boolean
Optional testplan
testplan: string
Optional threadSanitizer
threadSanitizer: boolean
Optional toolchain
toolchain: any
useClangReportName
useClangReportName: any
Optional workspace
workspace: string
Optional xcargs
xcargs: string
Optional xcconfig
xcconfig: string
Optional xcodebuildCommand
xcodebuildCommand: string
Optional xcprettyArgs
xcprettyArgs: string
Optional xctestrun
xctestrun: string
