fastlanejs: GetCertificatesOptions
Module: "index"
Interface GetCertificatesOptions
interface
GetCertificatesOptions
property
{boolean} development Create a development certificate instead of a distribution one
property
{string} type Create specific certificate type (takes precedence over :development)
property
{boolean} force Create a certificate even if an existing certificate exists
property
{boolean} generateAppleCerts Create a certificate type for Xcode 11 and later (Apple Development or Apple Distribution)
property
{string} username Your Apple ID Username
property
{string} teamId The ID of your Developer Portal team if you're in multiple teams
property
{string} teamName The name of your Developer Portal team if you're in multiple teams
property
{string} filename The filename of certificate to store
property
{string} outputPath The path to a directory in which all certificates and private keys should be stored
property
{string} keychainPath Path to a custom keychain
property
{string} keychainPassword This might be required the first time you access certificates on a new mac. For the login/default keychain this is your account password
property
{string} platform Set the provisioning profile's platform (ios, macos)
Hierarchy
GetCertificatesOptions
Index
Properties
development
filename
force
generateAppleCerts
keychainPassword
keychainPath
outputPath
platform
teamId
teamName
type
username
Properties
development
development: boolean
Optional filename
filename: string
force
force: boolean
generateAppleCerts
generateAppleCerts: boolean
Optional keychainPassword
keychainPassword: string
keychainPath
keychainPath: string
outputPath
outputPath: string
platform
platform: string
Optional teamId
teamId: string
Optional teamName
teamName: string
Optional type
type: string
username
username: string
