fastlanejs: AppiumOptions
Module: "index"
Interface AppiumOptions
interface
AppiumOptions
property
{string} platform Appium platform name
property
{string} specPath Path to Appium spec directory
property
{string} appPath Path to Appium target app file
property
{any} invokeAppiumServer Use local Appium server with invoke automatically
property
{string} host Hostname of Appium server
property
{any} port HTTP port of Appium server
property
{string} appiumPath Path to Appium executable
property
{{string: string}} caps Hash of caps for Appium::Driver
property
{{string: string}} appiumLib Hash of appium_lib for Appium::Driver
Hierarchy
AppiumOptions
Index
Properties
appPath
appiumLib
appiumPath
caps
host
invokeAppiumServer
platform
port
specPath
Properties
appPath
appPath: string
Optional appiumLib
appiumLib: { string: string }
Type declaration
string: string
Optional appiumPath
appiumPath: string
Optional caps
caps: { string: string }
Type declaration
string: string
Optional host
host: string
Optional invokeAppiumServer
invokeAppiumServer: any
platform
platform: string
Optional port
port: any
specPath
specPath: string
