fastlanejs: GetPushCertificateOptions
Module: "index"
Interface GetPushCertificateOptions
interface
GetPushCertificateOptions
property
{any} development Renew the development push certificate instead of the production one
property
{any} websitePush Create a Website Push certificate
property
{any} generateP12 Generate a p12 file additionally to a PEM file
property
{any} activeDaysLimit If the current certificate is active for less than this number of days, generate a new one
property
{any} force Create a new push certificate, even if the current one is active for 30 (or PEM_ACTIVE_DAYS_LIMIT) more days
property
{any} savePrivateKey Set to save the private RSA key
property
{string} appIdentifier The bundle identifier of your app
property
{string} username Your Apple ID Username
property
{string} teamId The ID of your Developer Portal team if you're in multiple teams
property
{string} teamName The name of your Developer Portal team if you're in multiple teams
property
{string} p12Password The password that is used for your p12 file
property
{string} pemName The file name of the generated .pem file
property
{string} outputPath The path to a directory in which all certificates and private keys should be stored
property
{any} newProfile Block that is called if there is a new profile
Hierarchy
GetPushCertificateOptions
Index
Properties
activeDaysLimit
appIdentifier
development
force
generateP12
newProfile
outputPath
p12Password
pemName
savePrivateKey
teamId
teamName
username
websitePush
Properties
activeDaysLimit
activeDaysLimit: any
appIdentifier
appIdentifier: string
development
development: any
force
force: any
generateP12
generateP12: any
Optional newProfile
newProfile: any
outputPath
outputPath: string
p12Password
p12Password: string
Optional pemName
pemName: string
savePrivateKey
savePrivateKey: any
Optional teamId
teamId: string
Optional teamName
teamName: string
username
username: string
websitePush
websitePush: any
