fastlanejs: CrashlyticsOptions
Module: "index"
Interface CrashlyticsOptions
interface
CrashlyticsOptions
property
{string} ipaPath Path to your IPA file. Optional if you use the gym or xcodebuild action
property
{string} apkPath Path to your APK file
property
{string} crashlyticsPath Path to the submit binary in the Crashlytics bundle (iOS) or crashlytics-devtools.jar file (Android)
property
{string} apiToken Crashlytics API Key
property
{string} buildSecret Crashlytics Build Secret
property
{string} notesPath Path to the release notes
property
{string} notes The release notes as string - uses :notes_path under the hood
property
{any} groups The groups used for distribution, separated by commas
property
{any} emails Pass email addresses of testers, separated by commas
property
{any} notifications Crashlytics notification option (true/false)
property
{any} debug Crashlytics debug option (true/false)
Hierarchy
CrashlyticsOptions
Index
Properties
apiToken
apkPath
buildSecret
crashlyticsPath
debug
emails
groups
ipaPath
notes
notesPath
notifications
Properties
apiToken
apiToken: string
Optional apkPath
apkPath: string
buildSecret
buildSecret: string
Optional crashlyticsPath
crashlyticsPath: string
debug
debug: any
Optional emails
emails: any
Optional groups
groups: any
Optional ipaPath
ipaPath: string
Optional notes
notes: string
Optional notesPath
notesPath: string
notifications
notifications: any
