fastlanejs: SlackOptions
Module: "index"
Interface SlackOptions
interface
SlackOptions
property
{string} message The message that should be displayed on Slack. This supports the standard Slack markup language
property
{string} pretext This is optional text that appears above the message attachment block. This supports the standard Slack markup language
property
{string} channel #channel or @username
property
{any} useWebhookConfiguredUsernameAndIcon Use webhook's default username and icon settings? (true/false)
property
{string} slackUrl Create an Incoming WebHook for your Slack group
property
{string} username Overrides the webhook's username property if use_webhook_configured_username_and_icon is false
property
{string} iconUrl Overrides the webhook's image property if use_webhook_configured_username_and_icon is false
property
{any} payload Add additional information to this post. payload must be a hash containing any key with any value
property
{string[]} defaultPayloads Remove some of the default payloads. More information about the available payloads on GitHub
property
{any} attachmentProperties Merge additional properties in the slack attachment, see https://api.slack.com/docs/attachments
property
{any} success Was this build successful? (true/false)
property
{any} failOnError Should an error sending the slack notification cause a failure? (true/false)
property
{any} linkNames Find and link channel names and usernames (true/false)
Hierarchy
SlackOptions
Index
Properties
attachmentProperties
channel
defaultPayloads
failOnError
iconUrl
linkNames
message
payload
pretext
slackUrl
success
useWebhookConfiguredUsernameAndIcon
username
Properties
attachmentProperties
attachmentProperties: any
Optional channel
channel: string
Optional defaultPayloads
defaultPayloads: string[]
Optional failOnError
failOnError: any
Optional iconUrl
iconUrl: string
Optional linkNames
linkNames: any
Optional message
message: string
payload
payload: any
Optional pretext
pretext: string
slackUrl
slackUrl: string
Optional success
success: any
Optional useWebhookConfiguredUsernameAndIcon
useWebhookConfiguredUsernameAndIcon: any
Optional username
username: string
