fastlanejs: CaptureScreenshotsOptions
Module: "index"
Interface CaptureScreenshotsOptions
interface
CaptureScreenshotsOptions
property
{string} workspace Path the workspace file
property
{string} project Path the project file
property
{string} xcargs Pass additional arguments to xcodebuild for the test phase. Be sure to quote the setting names and values e.g. OTHER_LDFLAGS="-ObjC -lstdc++"
property
{string} xcconfig Use an extra XCCONFIG file to build your app
property
{string[]} devices A list of devices you want to take the screenshots from
property
{string[]} languages A list of languages which should be used
property
{string[]} launchArguments A list of launch arguments which should be used
property
{string} outputDirectory The directory where to store the screenshots
property
{boolean} outputSimulatorLogs If the logs generated by the app (e.g. using NSLog, perror, etc.) in the Simulator should be written to the output_directory
property
{string} iosVersion By default, the latest version should be used automatically. If you want to change it, do it here
property
{any} skipOpenSummary Don't open the HTML summary after running snapshot
property
{any} skipHelperVersionCheck Do not check for most recent SnapshotHelper code
property
{any} clearPreviousScreenshots Enabling this option will automatically clear previously generated screenshots before running snapshot
property
{any} reinstallApp Enabling this option will automatically uninstall the application before running it
property
{any} eraseSimulator Enabling this option will automatically erase the simulator before running the application
property
{any} localizeSimulator Enabling this option will configure the Simulator's system language
property
{boolean} darkMode Enabling this option will configure the Simulator to be in dark mode (false for light, true for dark)
property
{string} appIdentifier The bundle identifier of the app to uninstall (only needed when enabling reinstall_app)
property
{string[]} addPhotos A list of photos that should be added to the simulator before running the application
property
{string[]} addVideos A list of videos that should be added to the simulator before running the application
property
{string} buildlogPath The directory where to store the build log
property
{any} clean Should the project be cleaned before building it?
property
{boolean} testWithoutBuilding Test without building, requires a derived data path
property
{string} configuration The configuration to use when building the app. Defaults to 'Release'
property
{string} xcprettyArgs Additional xcpretty arguments
property
{string} sdk The SDK that should be used for building the application
property
{string} scheme The scheme you want to use, this must be the scheme for the UI Tests
property
{any} numberOfRetries The number of times a test can fail before snapshot should stop retrying
property
{any} stopAfterFirstError Should snapshot stop immediately after the tests completely failed on one device?
property
{string} derivedDataPath The directory where build products and other derived data will go
property
{any} resultBundle Should an Xcode result bundle be generated in the output directory
property
{string} testTargetName The name of the target you want to test (if you desire to override the Target Application from Xcode)
property
{any} namespaceLogFiles Separate the log files per device and per language
property
{any} concurrentSimulators Take snapshots on multiple simulators concurrently. Note: This option is only applicable when running against Xcode 9
property
{any} disableSlideToType Disable the simulator from showing the 'Slide to type' prompt
property
{string} clonedSourcePackagesPath Sets a custom path for Swift Package Manager dependencies
property
{string} testplan The testplan associated with the scheme that should be used for testing
Hierarchy
CaptureScreenshotsOptions
Index
Properties
addPhotos
addVideos
appIdentifier
buildlogPath
clean
clearPreviousScreenshots
clonedSourcePackagesPath
concurrentSimulators
configuration
darkMode
derivedDataPath
devices
disableSlideToType
eraseSimulator
iosVersion
languages
launchArguments
localizeSimulator
namespaceLogFiles
numberOfRetries
outputDirectory
outputSimulatorLogs
project
reinstallApp
resultBundle
scheme
sdk
skipHelperVersionCheck
skipOpenSummary
stopAfterFirstError
testTargetName
testWithoutBuilding
testplan
workspace
xcargs
xcconfig
xcprettyArgs
Properties
Optional addPhotos
addPhotos: string[]
Optional addVideos
addVideos: string[]
Optional appIdentifier
appIdentifier: string
buildlogPath
buildlogPath: string
clean
clean: any
clearPreviousScreenshots
clearPreviousScreenshots: any
Optional clonedSourcePackagesPath
clonedSourcePackagesPath: string
concurrentSimulators
concurrentSimulators: any
Optional configuration
configuration: string
Optional darkMode
darkMode: boolean
Optional derivedDataPath
derivedDataPath: string
Optional devices
devices: string[]
Optional disableSlideToType
disableSlideToType: any
eraseSimulator
eraseSimulator: any
Optional iosVersion
iosVersion: string
languages
languages: string[]
launchArguments
launchArguments: string[]
localizeSimulator
localizeSimulator: any
Optional namespaceLogFiles
namespaceLogFiles: any
numberOfRetries
numberOfRetries: any
outputDirectory
outputDirectory: string
Optional outputSimulatorLogs
outputSimulatorLogs: boolean
Optional project
project: string
reinstallApp
reinstallApp: any
Optional resultBundle
resultBundle: any
Optional scheme
scheme: string
Optional sdk
sdk: string
skipHelperVersionCheck
skipHelperVersionCheck: any
skipOpenSummary
skipOpenSummary: any
stopAfterFirstError
stopAfterFirstError: any
Optional testTargetName
testTargetName: string
Optional testWithoutBuilding
testWithoutBuilding: boolean
Optional testplan
testplan: string
Optional workspace
workspace: string
Optional xcargs
xcargs: string
Optional xcconfig
xcconfig: string
Optional xcprettyArgs
xcprettyArgs: string
