fastlanejs: BadgeOptions
Module: "index"
Interface BadgeOptions
interface
BadgeOptions
property
{any} dark Adds a dark flavored badge ontop of your icon
property
{string} custom Add your custom overlay/badge image
property
{any} noBadge Hides the beta badge
property
{string} shield Add a shield to your app icon from shields.io
property
{any} alpha Adds and alpha badge instead of the default beta one
property
{string} path Sets the root path to look for AppIcons
property
{any} shieldIoTimeout Set custom duration for the timeout of the shields.io request in seconds
property
{string} glob Glob pattern for finding image files
property
{any} alphaChannel Keeps/adds an alpha channel to the icon (useful for android icons)
property
{string} shieldGravity Position of shield on icon. Default: North - Choices include: NorthWest, North, NorthEast, West, Center, East, SouthWest, South, SouthEast
property
{any} shieldNoResize Shield image will no longer be resized to aspect fill the full icon. Instead it will only be shrunk to not exceed the icon graphic
Hierarchy
BadgeOptions
Index
Properties
alpha
alphaChannel
custom
dark
glob
noBadge
path
shield
shieldGravity
shieldIoTimeout
shieldNoResize
Properties
Optional alpha
alpha: any
Optional alphaChannel
alphaChannel: any
Optional custom
custom: string
Optional dark
dark: any
Optional glob
glob: string
Optional noBadge
noBadge: any
Optional path
path: string
Optional shield
shield: string
Optional shieldGravity
shieldGravity: string
Optional shieldIoTimeout
shieldIoTimeout: any
Optional shieldNoResize
shieldNoResize: any
