fastlanejs: CreateAppOnManagedPlayStoreOptions
Module: "index"
Interface CreateAppOnManagedPlayStoreOptions
interface
CreateAppOnManagedPlayStoreOptions
property
{string} jsonKey The path to a file containing service account JSON, used to authenticate with Google
property
{string} jsonKeyData The raw service account JSON data used to authenticate with Google
property
{string} developerAccountId The ID of your Google Play Console account. Can be obtained from the URL when you log in (https://play.google.com/apps/publish/?account=... or when you 'Obtain private app publishing rights' (https://developers.google.com/android/work/play/custom-app-api/get-started#retrieve_the_developer_account_id)
property
{string} apk Path to the APK file to upload
property
{string} appTitle App Title
property
{string} language Default app language (e.g. 'en_US')
property
{string} rootUrl Root URL for the Google Play API. The provided URL will be used for API calls in place of https://www.googleapis.com/
property
{any} timeout Timeout for read, open, and send (in seconds)
Hierarchy
CreateAppOnManagedPlayStoreOptions
Index
Properties
apk
appTitle
developerAccountId
jsonKey
jsonKeyData
language
rootUrl
timeout
Properties
apk
apk: string
appTitle
appTitle: string
developerAccountId
developerAccountId: string
Optional jsonKey
jsonKey: string
Optional jsonKeyData
jsonKeyData: string
language
language: string
Optional rootUrl
rootUrl: string
Optional timeout
timeout: any
