fastlanejs: OnesignalOptions
Module: "index"
Interface OnesignalOptions
interface
OnesignalOptions
property
{string} appId OneSignal App ID. Setting this updates an existing app
property
{string} authToken OneSignal Authorization Key
property
{string} appName OneSignal App Name. This is required when creating an app (in other words, when :app_id is not set, and optional when updating an app
property
{string} androidToken ANDROID GCM KEY
property
{string} androidGcmSenderId GCM SENDER ID
property
{string} apnsP12 APNS P12 File (in .p12 format)
property
{string} apnsP12Password APNS P12 password
property
{string} apnsEnv APNS environment
Hierarchy
OnesignalOptions
Index
Properties
androidGcmSenderId
androidToken
apnsEnv
apnsP12
apnsP12Password
appId
appName
authToken
Properties
Optional androidGcmSenderId
androidGcmSenderId: string
Optional androidToken
androidToken: string
Optional apnsEnv
apnsEnv: string
Optional apnsP12
apnsP12: string
Optional apnsP12Password
apnsP12Password: string
Optional appId
appId: string
Optional appName
appName: string
authToken
authToken: string
