fastlanejs: UploadToPlayStoreOptions
Module: "index"
Interface UploadToPlayStoreOptions
interface
UploadToPlayStoreOptions
property
{string} packageName The package name of the application to use
property
{string} versionName Version name (used when uploading new apks/aabs) - defaults to 'versionName' in build.gradle or AndroidManifest.xml
property
{any} versionCode Version code (used when updating rollout or promoting specific versions)
property
{string} releaseStatus Release status (used when uploading new apks/aabs) - valid values are completed, draft, halted, inProgress
property
{string} track The track of the application to use. The default available tracks are: production, beta, alpha, internal
property
{string} rollout The percentage of the user fraction when uploading to the rollout track
property
{string} metadataPath Path to the directory containing the metadata files
property
{string} key DEPRECATED! Use --json_key instead - The p12 File used to authenticate with Google
property
{string} issuer DEPRECATED! Use --json_key instead - The issuer of the p12 file (email address of the service account)
property
{string} jsonKey The path to a file containing service account JSON, used to authenticate with Google
property
{string} jsonKeyData The raw service account JSON data used to authenticate with Google
property
{string} apk Path to the APK file to upload
property
{string[]} apkPaths An array of paths to APK files to upload
property
{string} aab Path to the AAB file to upload
property
{string[]} aabPaths An array of paths to AAB files to upload
property
{boolean} skipUploadApk Whether to skip uploading APK
property
{boolean} skipUploadAab Whether to skip uploading AAB
property
{boolean} skipUploadMetadata Whether to skip uploading metadata, changelogs not included
property
{boolean} skipUploadChangelogs Whether to skip uploading changelogs
property
{boolean} skipUploadImages Whether to skip uploading images, screenshots not included
property
{boolean} skipUploadScreenshots Whether to skip uploading SCREENSHOTS
property
{string} trackPromoteTo The track to promote to. The default available tracks are: production, beta, alpha, internal
property
{boolean} validateOnly Only validate changes with Google Play rather than actually publish
property
{string} mapping Path to the mapping file to upload
property
{string[]} mappingPaths An array of paths to mapping files to upload
property
{string} rootUrl Root URL for the Google Play API. The provided URL will be used for API calls in place of https://www.googleapis.com/
property
{boolean} checkSupersededTracks DEPRECATED! Google Play does this automatically now - Check the other tracks for superseded versions and disable them
property
{any} timeout Timeout for read, open, and send (in seconds)
property
{boolean} deactivateOnPromote DEPRECATED! Google Play does this automatically now - When promoting to a new track, deactivate the binary in the origin track
property
{string[]} versionCodesToRetain An array of version codes to retain when publishing a new APK
property
{any} obbMainReferencesVersion References version of 'main' expansion file
property
{any} obbMainFileSize Size of 'main' expansion file in bytes
property
{any} obbPatchReferencesVersion References version of 'patch' expansion file
property
{any} obbPatchFileSize Size of 'patch' expansion file in bytes
Hierarchy
UploadToPlayStoreOptions
Index
Properties
aab
aabPaths
apk
apkPaths
checkSupersededTracks
deactivateOnPromote
issuer
jsonKey
jsonKeyData
key
mapping
mappingPaths
metadataPath
obbMainFileSize
obbMainReferencesVersion
obbPatchFileSize
obbPatchReferencesVersion
packageName
releaseStatus
rollout
rootUrl
skipUploadAab
skipUploadApk
skipUploadChangelogs
skipUploadImages
skipUploadMetadata
skipUploadScreenshots
timeout
track
trackPromoteTo
validateOnly
versionCode
versionCodesToRetain
versionName
Properties
Optional aab
aab: string
Optional aabPaths
aabPaths: string[]
Optional apk
apk: string
Optional apkPaths
apkPaths: string[]
Optional checkSupersededTracks
checkSupersededTracks: boolean
Optional deactivateOnPromote
deactivateOnPromote: boolean
Optional issuer
issuer: string
Optional jsonKey
jsonKey: string
Optional jsonKeyData
jsonKeyData: string
Optional key
key: string
Optional mapping
mapping: string
Optional mappingPaths
mappingPaths: string[]
Optional metadataPath
metadataPath: string
Optional obbMainFileSize
obbMainFileSize: any
Optional obbMainReferencesVersion
obbMainReferencesVersion: any
Optional obbPatchFileSize
obbPatchFileSize: any
Optional obbPatchReferencesVersion
obbPatchReferencesVersion: any
packageName
packageName: string
Optional releaseStatus
releaseStatus: string
Optional rollout
rollout: string
Optional rootUrl
rootUrl: string
Optional skipUploadAab
skipUploadAab: boolean
Optional skipUploadApk
skipUploadApk: boolean
Optional skipUploadChangelogs
skipUploadChangelogs: boolean
Optional skipUploadImages
skipUploadImages: boolean
Optional skipUploadMetadata
skipUploadMetadata: boolean
Optional skipUploadScreenshots
skipUploadScreenshots: boolean
Optional timeout
timeout: any
track
track: string
Optional trackPromoteTo
trackPromoteTo: string
Optional validateOnly
validateOnly: boolean
Optional versionCode
versionCode: any
Optional versionCodesToRetain
versionCodesToRetain: string[]
Optional versionName
versionName: string
