fastlanejs: IpaOptions
Module: "index"
Interface IpaOptions
interface
IpaOptions
property
{string} workspace WORKSPACE Workspace (.xcworkspace) file to use to build app (automatically detected in current directory)
property
{string} project Project (.xcodeproj) file to use to build app (automatically detected in current directory, overridden by --workspace option, if passed)
property
{string} configuration Configuration used to build
property
{string} scheme Scheme used to build app
property
{any} clean Clean project before building
property
{any} archive Archive project after building
property
{string} destination Build destination. Defaults to current directory
property
{string} embed Sign .ipa file with .mobileprovision
property
{string} identity Identity to be used along with --embed
property
{string} sdk Use SDK as the name or path of the base SDK when building the project
property
{string} ipa Specify the name of the .ipa file to generate (including file extension)
property
{string} xcconfig Use an extra XCCONFIG file to build the app
property
{string} xcargs Pass additional arguments to xcodebuild when building the app. Be sure to quote multiple args
Hierarchy
IpaOptions
Index
Properties
archive
clean
configuration
destination
embed
identity
ipa
project
scheme
sdk
workspace
xcargs
xcconfig
Properties
Optional archive
archive: any
Optional clean
clean: any
Optional configuration
configuration: string
Optional destination
destination: string
Optional embed
embed: string
Optional identity
identity: string
Optional ipa
ipa: string
Optional project
project: string
Optional scheme
scheme: string
Optional sdk
sdk: string
Optional workspace
workspace: string
Optional xcargs
xcargs: string
Optional xcconfig
xcconfig: string
